# The class name for the JDBC Driver
#db.driver=com.mysql.jdbc.Driver
#db.driver=oracle.jdbc.driver.OracleDriver
#db.driver=org.postgresql.Driver
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.driver=org.hsqldb.jdbcDriver
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.driver=com.ibm.db2.jcc.DB2Driver
#db.driver=com.informix.jdbc.IfxDriver
#db.driver=interbase.interclient.Driver
db.driver=org.h2.Driver

# The JDBC URL used to connect to the database
#db.url=jdbc:mysql://localhost/sampleroot?tinyInt1isBit=false
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:sampleroot
#db.url=jdbc:postgresql://localhost/sampleroot?stringtype=unspecified
#db.url=jdbc:derby:sampleroot;create=true
#db.url=jdbc:hsqldb:file:sampleroot;shutdown=true
#db.url=jdbc:jtds:sqlserver://localhost:1433;useCursors=true;bufferMaxMemory=10240;lobBuffer=5242880
#db.url=jdbc:db2://localhost/samproot
#db.url=jdbc:informix-sqli://localhost:9088/sampleroot:INFORMIXSERVER=ol_ids_1150_1
#db.url=jdbc:interbase://localhost//opt/interbase/data/sampleroot.gdb
db.url=jdbc:h2:sampleroot;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000

# The user to login as who can create and update tables
db.user=sa

# The password for the user to login as
db.password=

registration.url=http://localhost:8080/sync
sync.url=http://localhost:8080/sync

# Do not change these for running the demo
group.id=corp
external.id=00000

# Don't muddy the waters with purge logging
job.purge.period.time.ms=7200000