symAssembleDir=../symmetric-assemble
version=3.8.x-SNAPSHOT
scmVersion=?
deployUser=?
deployPassword=?
deployUploadUrl=scp://maven.jumpmind.com/home/jumpmind/www/repo
docFormat=html5
publishUser=?
publishPassword=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
checkJava5Compat=false