== Quick Start

IMPORTANT: To see a demonstration of a preconfigured SymmetricDS environment see the <<Demo>> tutorial.

This guide will walk you through the minimum steps required to setup data synchronization through a single installation of SymmetricDS.

ifndef::pro[]
.Steps covered 
. Install
. Connect Source Database
. Configure
. Connect Target Database
endif::pro[]

ifdef::pro[]
.Steps covered 
. Install
. Run
. Connect Source Database
. Select Tables
. Connect Target Database
endif::pro[]


=== Install 
ifndef::pro[]
Download and install SymmetricDS from the http://www.symmetricds.org/download[SymmetricDS.org] website.

TIP: For complete installation instructions click link:user-guide.html#_installation[here,window="_tutorials"]
endif::pro[]

ifdef::pro[]
Download and install SymmetricDS from the http://www.jumpmind.com/products/symmetricds/download[JumpMind] website.

TIP: For complete installation instructions click link:user-guide.html#_installation[here,window="_tutorials"]
endif::pro[]



ifdef::pro[]
=== Run

Open the control center to verify SymmetricDS server is running.  If it is not start the server using the start server button.   Then open the web console using the open web console button.  

.SymmetricDS Control Center
image::tutorials/control-center.png[]

TIP: Depending on your operating system a program shortcut for the control center might have been setup.  Otherwise you can find it directly in the /bin directory of your
SymmetricDS installation.  The executable file is named *symcc*.
endif::pro[]

=== Connect Source Database

ifndef::pro[]
Create a property file named `xxxxx.properties` in the engines folder of your SymmetricDS installation.   Replace the `xxxxx` with a name for your node (homeoffice, central, server, etc).

TIP: A sample database is needed for each corresponding node that is created.

.Properties
. engine.name={an arbitrary name for the node}

	Example: engine.name=centralNode

. group.id={this must match the name of a group inserted in step 3}

	Example: group.id=corp

. external.id={id for the node}

	Example: external.id=000
	
. sync.url=http://{hostname}:{port}/sync/{engine.name}

	Example: sync.url=http://localhost:31415/sync/centralNode

. registration.url={leave this blank for the source node}
. db.driver={JDBC driver class} 

[cols="2*", options="header"]
|===
|Database
|Example Driver Classes
  	
|h2
|org.h2.Driver
  	
|mySQL
|com.mysql.jdbc.Driver

|Oracle
|oracle.jdbc.driver.OracleDriver

|PostgreSQL
|org.postgresql.Driver

|Apache
|org.apache.derby.jdbc.EmbeddedDriver

|HyperSQL
|org.hsqldb.jdbcDriver

|SourceForge
|net.sourceforge.jtds.jdbc.Driver

|IBM
|com.ibm.db2.jcc.DB2Driver

|SQLite
|org.sqlite.JDBC

|Firebird
|org.firebirdsql.jdbc.FBDriver

|Sybase
|com.sybase.jdbc4.jdbc.SybDriver
|===	

[start=7]	 
. db.url={JDBC url for your source database}

[cols="2*", options="header"]
|===
|Database
|Example JDBC Urls
  	
|h2
|jdbc:h2:file:target/h2/client
  	
|mySQL
|jdbc:mysql://localhost/sampleroot?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull

|Oracle
|jdbc:oracle:thin:@127.0.0.1:1521:sampleroot

|PostgreSQL
|jdbc:postgresql://localhost/sampleroot

|Apache
|jdbc:derby:sampleroot;create=true

|HyperSQL
|jdbc:hsqldb:file:sampleroot;shutdown=true

|SourceForge
|jdbc:jtds:sqlserver://localhost:1433;sendStringParametersAsUnicode=false;
useCursors=true;bufferMaxMemory=10240;lobBuffer=5242880

|IBM
|jdbc:db2://localhost/samproot

|SQLite
|jdbc:sqlite:target/sqlite/client

|Firebird
|jdbc:firebirdsql://host[:port]/client

|Sybase
|jdbc:sybase:Tds:localhost:5000/client
|===

[start=8]	
. db.user={JDBC username}

	Example: db.user=root
	
. db.password={JDBC password}

	Example: db.password=xxxxxx

TIP: For complete instructions creating the master node click link:user-guide.html#_master_node_setup[here,window="_tutorials"]

endif::pro[]

ifdef::pro[]
image::wizard-node-setup.png[]

. Select "Master Node" from the node setup wizard
. Provide JDBC connection information for your source database, hit next
. Select "Standard 2 Tier" profile, hit next
. Use the default sync url, hit next
. Provide a password for the web console, hit next
. Finish

TIP: For complete instructions creating the master node click link:user-guide.html#_master_node_setup[here,window="_tutorials"]

endif::pro[]

ifndef::pro[]
=== Configure

SymmetricDS configuration requires at a minimum each of the following entities. 

. Group
. Group Links
. Router
. Trigger
. Trigger Router

Use the following SQL templates to help you generate these entities replacing anything in red with your values (with the exception of the group link data_event_action, 'P', 'W').

.Groups
[source, SQL]
----
insert into SYM_NODE_GROUP
        (node_group_id, description)
        values ('corp', 'A corporate node');
        
insert into SYM_NODE_GROUP
        (node_group_id, description)
        values ('store', 'A retail store node');
----

.Group Links
[source, SQL]
----
insert into SYM_NODE_GROUP_LINK
(source_node_group_id, target_node_group_id, data_event_action)
      values ('store', 'corp', 'P');

insert into SYM_NODE_GROUP_LINK
(source_node_group_id, target_node_group_id, data_event_action)
      values ('corp', 'store', 'W');
----

.Router
[source, SQL]
----
insert into SYM_ROUTER (router_id,
        source_node_group_id, target_node_group_id, create_time,
        last_update_time) values ('corp-2-store','corp', 'store',
        current_timestamp, current_timestamp);
----

.Trigger
[source, SQL]
----
insert into SYM_TRIGGER (trigger_id, source_table_name,
          channel_id, last_update_time, create_time)
                  values ('item', 'item', 'item', current_timestamp, current_timestamp);
----

.Trigger Router
[source, SQL]
----
insert into SYM_TRIGGER_ROUTER
        (trigger_id, router_id, initial_load_order, create_time,
        last_update_time) values ('item', 'corp-2-store', 1, current_timestamp,
        current_timestamp);
----

endif::pro[]

ifdef::pro[]
=== Select Tables

The Quick Config wizard will be displayed by default when configuration is missing.  If it is closed or not visible it can be opened by hitting the "Quick Config" button on the Overview screen of the Configure tab.

[.float-group]
--
[.left]
image::wizard-config/wizard-config-start.png[]
[.left]
image::wizard-config/wizard-config-client-server.png[]
--

. Welcome, hit next
. Select tables you wish to sync from client to server, hit next
. Select tables you wish to sync from server to client, hit next
. Verify the summary, hit finish

TIP: For complete instructions for the quick config wizard click link:user-guide.html#_quick_config_wizard[here,window="_tutorials"]
endif::pro[]


=== Connect Target Database

ifndef::pro[]
Create a property file named `xxxxx.properties` in the engines folder of your SymmetricDS installation.   Replace the `xxxxx` with a name for your target node (ex. store).

.Properties
. engine.name={an arbitrary name for the node}
. group.id={this must match the name of a group inserted in step 3, ex: store}
. external.id={id for the node, ex: 001 }
. sync.url=http://{hostname}:{port}/{webcontext}/sync/{engine.name}
. registration.url={this should match the sync.url in your source property file}
. db.driver={JDBC driver class}
. db.url={JDBC url for your target database}
. db.user={JDBC username}
. db.password={JDBC password}

TIP: For complete instructions creating the target node click link:user-guide.html#_node_properties_file[here,window="_tutorials"]
endif::pro[]

ifdef::pro[]
The Add Node wizard will be displayed by default when only one node has been configured.  If it is closed or not visible it can be opened by hitting the "Add" button on the Nodes screen of the Manage tab. 

image::wizard-connect/wizard-connect-menu.png[]

. Select Local Node, hit next
. Provide JDBC connection information for your target database, hit next
. Select default registration url, hit next
. Select client node group, hit next
. Provide an external id of 1, hit next
. Select default sync url, hit next
. Choose appropriate options here depending if your target tables already exist and if they should be initially loaded with data from the source.  Hit next
. Hit finish

TIP: For complete instructions to setup the target database click link:user-guide.html#_add_node[here,window="_tutorials"] 

endif::pro[]

[horizontal]
icon:graduation-cap[role="green" size="2x"]:: [big]#*Congratulations! You have completed the Quick Start.*#  

