<?xml version="1.0" encoding="utf-8"?>

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	title="Node Batch Statistics" creationComplete="refreshBatchStatistics();">

	<mx:Script>
		<![CDATA[
			import mx.events.ItemClickEvent;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            import mx.collections.ArrayList;
			
			
			[Bindable]
			public var batchStatistics:Array;
			
			[Bindable]
			public var refreshRate:Object;

            [Bindable]
            public var refreshOptions:ArrayCollection = new ArrayCollection(
                [ {label:"Every Minute", data:1}, 
                  {label:"Every 5 Minutes", data:2}, 
                  {label:"Every 10 Minutes", data:3}, 
                  {label:"Never", data:4} ]
            );

			private function start():void {

			}
			
			private function rangeChange():void {

			}
			
			private function batchStatisticsComplete():void {

			}			
			
			private function getSliderLabel(value:Number):String {
				if(value == 0){
					return 'Today';
				}
				else if(value == 1){
					return 'Yesterday';				
				}
				else if(value == 2){
					return 'Last Week';				
				}
				else if(value == 3){
					return 'Last Month';				
				}
				return '';
			}
			
            private function refreshChosen(event:Event):void {}     
			
			private function faultHandler(event:FaultEvent):void {
				Alert.show("" + event.fault);
			}
					
			private function refreshBatchStatistics():void {
				var date:Date = new Date();
				var results:ArrayList =
					batchStatisticsService.findBatchStatistics(date);
					Alert.show("Results: " + results);
				for(var i:int = 0;i < results.length; i++){
					Alert.show("" + results[i]);
				}
			}		
		]]>
	</mx:Script>

	<mx:RemoteObject id="batchStatisticsService" destination="batchStatisticsService" fault="faultHandler(event);">
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel id="defaultRemoteAmfChannel"
						uri="http://localhost:8080/symmetric-dashboard-web/messagebroker/" />
				</mx:channels>
			</mx:ChannelSet>
		</mx:channelSet>
	</mx:RemoteObject>

	<mx:Canvas id="dateSlider" width="100%" height="100%">
		<mx:Grid horizontalAlign="center" height="100%" width="100%"
			paddingTop="10" paddingLeft="10" paddingRight="10"
			paddingBottom="10">
			<mx:GridRow>
				<mx:GridItem>
					<mx:Label text="Select Time Period:"
						id="selectPeriodLabel" />
				</mx:GridItem>
				<mx:GridItem>
					<mx:HSlider id="timePeriodSlider" minimum="0"
						maximum="3" width="180" snapInterval="1" change="rangeChange()"
						dataTipPlacement="bottom" dataTipFormatFunction="getSliderLabel"
						labels="['Today','Last Month']"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button label="Send" click="refreshBatchStatistics();" />
					<mx:Text color="blue" text="Refresh Rate" />
					<mx:ComboBox dataProvider="{refreshOptions}"
						width="150" close="refreshChosen(event);" />
				</mx:GridItem>

			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem colSpan="3">
					<mx:VBox width="100%" height="100%"
						hideEffect="Fade" showEffect="Fade">
						<mx:DataGrid dataProvider="{batchStatistics}"
							horizontalScrollPolicy="off" width="100%" height="100%"
							id="batchStatisticsGrid">
							<mx:columns>
								<mx:Array>
									<mx:DataGridColumn width="50"
										dataField="node" headerText="Node" />
									<mx:DataGridColumn width="125"
										dataField="total" headerText="Total Batches" />
									<mx:DataGridColumn width="125"
										dataField="success" headerText="Total Successes" />
									<mx:DataGridColumn width="125"
										dataField="failures" headerText="Total Failures" />
									<mx:DataGridColumn width="150"
										dataField="averageSuccessRate"
										headerText="Average Success Rate" />
								</mx:Array>
							</mx:columns>
						</mx:DataGrid>
					</mx:VBox>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</mx:Canvas>
</mx:Panel>