
=== Node Selection

Open a web browser to the SymmetricDS web console (default will be http:.//localhost:31415).   When there are not any engines found for the current installation of SymmetricDS you will be prompted 
with the following screen to get started.   

NOTE: All three of these options (master, node, and demo) will create engine property files in your /engines folder of SymmetricDS.

[.float-group]
--
[.left.text-left]
.Node selection.
image::wizard-node-setup.png[]


[horizontal]
Master Node:: The *first* node to be created.  Identical to all other nodes with with a few additional features.
. Registers all other nodes for synchronization.
. Centralized configuration point
Node:: Point of synchronization supported by a database.
Demo:: Installs a sample SymmetricDS configuration with preloaded tables to observe a fully functional synchronization.

--

To setup the first node in a synchronization scenario see <<Master Node>>.

To connect a new node to an existing synchronization scenario see <<Add Node>>.