
=== Node Type

When opening the web console, if there are no nodes defined within the running instance,
the *Connect Database Wizard* will be displayed to guide you through the process of creating one.  There are two types of nodes:

. *Setup New Replication* - The primary node is typically the first node set up when creating a new replication scenario, and it
serves as the central place where configuration is done.  All configuration is stored in the database that this node is attached to.

. *Join Existing Replication* - All other nodes join existing replication by registering with the primary node,
where they receive a copy of the configuration and learn about other nodes.

A third option will perform the *Setup Demo* installation, which does the following:

. Creates two example databases
. Creates a primary node attached to the server database
. Creates a secondary node attached to the client database
. Configures synchronization of the two databases
. Randomly executes insert, update, and delete statements on the database to show activity

[.float-group]
--
[.left.text-left]
.Node selection.
image::images/wizard-node-setup.png[]

Select whether the node will setup a new replication, join an existing replication, or run a demonstration.

--