
=== Master Node Setup

==== Connect to the database

[.float-group]
--
[.left.text-left]
image::wizard-connect/wizard-connect-database.png[]

The first step in setting up a master node is to connect it to the database it will be responsible for synchronizing.  This
database will also be used to store the SymmetricDS configuration. 

--

. Specify the database type
. Specify the jdbc url.  An example will be provided based on the database type selected.  Be sure to replace host name, port and 
database name if necessary (varies by database type)
. Specify the id to be used to login to the database
. Specify the password to be used to login to the database

==== Table permissions

[.float-group]
--
[.left.text-left]
image::wizard-connect/wizard-connect-permissions.png[]

This screen shows the permissions required to install the Symmetric System tables for the provided user and database.

--

==== Select a profile

SymmetricDS has several predefined profiles that can assist in creating configuration for a synchronization scenario.  These profiles
create a base configuration and allow you to tweak that configuration after initial creation.  The following profiles are provided:

[horizontal]
Standard 2 Tier:: This pattern is a central database being synchronized with many child databases of the same type.  
Typical examples include a central office database synchronizing to field databases (central office to stores, 
central office to field offices, etc.)

Master to Master:: Master to Master synchronization.  Typically two master databases / nodes used in failover fashion

Multiple Source to One Target:: Many source databases synchronizing to a target database.  A typical example for this pattern is
operational databases to a data warehouse or data mart.  

The other options aren't profiles, but options for configuration

I'll configure things myself:: This option allows you to configure everything from scratch

Import Existing:: Allows you to import an existing SymmetricDS configuration file for this node

[.float-group]
--
[.left.text-left]
image::wizard-connect/wizard-connect-profile.png[]

Select the profile or option and click *Next*.
--

==== Communication Settings

[.float-group]
--
[.left.text-left]
image::wizard-connect/wizard-connect-host.png[]

Provide the URL that other SymmetricDS nodes will use to connect to this master node.  
The default option provided should be used unless the master node will be accessed
through a proxy, load balancer, or different host name than shown in the default option. 

You can also select HTTPS or HTTP to be used for transferring data.

--

==== Console User

[.float-group]
--
[.left.text-left]
image::wizard-connect/wizard-connect-user.png[]

By default SymmetricDS uses an internal security scheme for protecting the SymmetricDS application. The admin user is
the administrative user for the SymmetricDS web console.  Provide a password for this user and click *Next*.

Additional users can be setup in the web console after the wizard completes.  For more information, see <<Users>>.

SymmetricDS can also use LDAP to secure the SymmetricDS application.  For more information, see <<LDAP>>.
--

==== Summary

[.float-group]
--
[.left.text-left]
image::wizard-connect/wizard-connect-ready.png[]

The node is now ready to be installed.  Click the *Finish* button.
--
