
=== Master Node Setup

==== Connect to the database

[.float-group]
--
[.left.text-left]
image::images/wizard-connect/wizard-connect-database.png[]

The first step in setting up a master node is to connect it to the database it will be responsible for synchronizing.  This
database will also be used to store the SymmetricDS configuration. 

--

. Specify the database type
. Specify the jdbc url.  An example will be provided based on the database type selected.  Be sure to replace host name, port and 
database name if necessary (varies by database type)
. Specify the id to be used to login to the database
. Specify the password to be used to login to the database

==== Table permissions

[.float-group]
--
[.left.text-left]
image::images/wizard-connect/wizard-connect-permissions.png[]

This screen shows the permissions required to install the Symmetric System tables for the provided user and database.

--

==== Select a configuration

SymmetricDS has several predefined configuration options that can assist you with setting up a synchronization scenario.  These options
create a base configuration and allow you to tweak that configuration after initial creation.  The following configuration options are provided:

[horizontal]
Two Tier:: This pattern is a central database being synchronized with many child databases of the same type.  
Typical examples include a central office database synchronizing to field databases (central office to stores, 
central office to field offices, etc.)

Source to Target:: Similar to Two Tier, except the node groups are named source and target

Multi Master:: Multi Master synchronization.  Typically two master databases / nodes used in failover fashion

Secondary:: A primary node group and a secondary node group synchronize by pushing data to each other.

On Prem to Cloud:: An on prem node group that includes the registration server synchronizes data to and from a cloud node group.

Multi Source:: Many source databases synchronizing to a target database.  A typical example for this pattern is
operational databases to a data warehouse or data mart.  

The other options aren't predefined configurations, but options for making your own configuration.

Custom configuration:: This option allows you to configure everything from scratch

Import existing configuration:: Allows you to import an existing SymmetricDS configuration file for this node

[.float-group]
--
[.left.text-left]
image::images/wizard-connect/wizard-connect-config.png[]

Select the option and click *Next*.
--

==== Communication Settings

[.float-group]
--
[.left.text-left]
image::images/wizard-connect/wizard-connect-host.png[]

Provide the URL that other SymmetricDS nodes will use to connect to this master node.  
The default option provided should be used unless the master node will be accessed
through a proxy, load balancer, or different host name than shown in the default option. 

You can also select HTTPS or HTTP to be used for transferring data.

--

==== Console User

[.float-group]
--
[.left.text-left]
image::images/wizard-connect/wizard-connect-user.png[]

By default SymmetricDS uses an internal security scheme for protecting the SymmetricDS application. The admin user is
the administrative user for the SymmetricDS web console.  Provide a password for this user and click *Next*.

Additional users can be setup in the web console after the wizard completes.  For more information, see <<Users>>.

SymmetricDS can also use LDAP or SAML to secure the SymmetricDS application.  For more information, see <<Single Sign-On>>.
--

==== Summary

[.float-group]
--
[.left.text-left]
image::images/wizard-connect/wizard-connect-ready.png[]

The node is now ready to be installed.  Click the *Finish* button.
--
