=== Registration Node Setup

The registration node requires that the node tables be populated with records that represent the registration node.

Four tables are used to represent nodes.  Nodes are defined in the <<NODE>> table. 
The current node is represented by a _single_ row in the <<NODE_IDENTITY>> table. 
        
The following SQL statements configuration a registration server as a
node identified as "server" in the "server" node group.  The `node_group_id` must match the `group.id` in the properties file.  
The `external_id` must match the `external.id` in the properties file.

[source,sql]
----
insert into SYM_NODE (node_id, node_group_id, external_id, sync_enabled, created_at_node_id) 
  values ('server', 'server', 'server', 1, 'server'); 

insert into SYM_NODE_IDENTITY values ('server');
----

<<NODE_SECURITY>> contains a password that is used to authenticate a node.  The registration node only needs this row if it is going to initiate communicate with another node.  
The following is an example of an insert statement for the registration server.  `registration_time` and `initial_load_time` are set to indicate that the node does not need
registered and does not need an initial load.

[source,sql]
----
insert into sym_node_security (node_id,node_password,registration_enabled,registration_time,initial_load_enabled,initial_load_time,created_at_node_id) 
 values ('server','5d1c92bbacbe2edb9e1ca5dbb0e481',0,current_timestamp,0,current_timestamp,'server');
----

The fourth node table, <<NODE_HOST>>, contains metadata about the node.  It is updated by SymmetricDS.
