apply from: symAssembleDir + '/common.gradle'

    description = 'Swagger UI'

    dependencies {
        api project(":symmetric-core")
        api "org.springframework:spring-context:$springVersion"
        api "org.springframework:spring-webmvc:$springVersion"

        api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        api "com.google.guava:guava:$guavaVersion"
        api ("io.springfox:springfox-swagger2:2.9.2") {
            exclude group: "com.fasterxml.jackson.core"
            exclude group: 'com.fasterxml.jackson.dataformat'
            exclude group: 'com.fasterxml.jackson.databind'
            exclude group: "com.google.guava"
            exclude group: "com.fasterxml"
        }
        api 'io.springfox:springfox-swagger-ui:2.9.2'
    }
