apply from: symAssembleDir + '/common.gradle'

    description = 'Swagger UI'

    dependencies {
        compile project(":symmetric-core")
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"

        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.google.guava:guava:$guavaVersion"
        compile ("io.springfox:springfox-swagger2:2.9.2") {
            exclude group: "com.fasterxml.jackson.core"
            exclude group: 'com.fasterxml.jackson.dataformat'
            exclude group: 'com.fasterxml.jackson.databind'
            exclude group: "com.google.guava"
            exclude group: "com.fasterxml"
        }
        compile 'io.springfox:springfox-swagger-ui:2.9.2'
    }
