#Grails Metadata file
#Sun Jun 13 21:07:31 EDT 2010
app.grails.version=1.3.1
app.name=symmetric-console
app.servlet.version=2.4
app.version=0.1
plugins.help-balloons=1.2
plugins.hibernate=1.3.1
plugins.jquery=1.3.2.4
plugins.ofchart=0.6
plugins.symmetricds=2.0.6.1
plugins.tomcat=1.3.1
