#Grails Metadata file
#Fri Mar 05 13:18:30 EST 2010
app.grails.version=1.2.1
app.name=symmetric-console
app.servlet.version=2.4
app.version=0.1
plugins.help-balloons=1.2
plugins.hibernate=1.2.1
plugins.jquery=1.3.2.4
plugins.symmetricds=2.0.rc.2c
plugins.tomcat=1.2.1
