=== Master Node Setup

The majority of the synchronization configuration is stored in the database, including configuration information that 
_identifies_ the individual nodes.  The master node requires that the node tables be populated with records that represent the node.

A node is represented by four tables:

<<NODE>>:: Contains basic node information
<<NODE_IDENTITY>>:: Contains a single row that identifies the current node 
<<NODE_SECURITY>>:: Contains a password need to authenticate with another node
<<NODE_HOST>>:: Contains informational data about the node.  Updated by SymmetricDS.

When setting up a master node for the first you must insert into at least two of these tables for the node to startup properly.

The following SQL statements configure a node with a `node_id` and `external_id` of "server" that belongs to the "server" node group.  The `node_group_id` must match the `group.id` in the properties file.  
The `external_id` must match the `external.id` in the properties file.

[source,sql]
----
insert into SYM_NODE (node_id, node_group_id, external_id, sync_enabled, created_at_node_id) 
  values ('server', 'server', 'server', 1, 'server'); 

insert into SYM_NODE_IDENTITY values ('server');
----

<<NODE_SECURITY>> contains a password that is used to authenticate a node.  The master node only needs this row if it is going to initiate communicate with another node.  
The following is an example of an insert statement for the registration server.  `registration_time` and `initial_load_time` are set to indicate that the node does not need
registered and does not need an initial load.

[source,sql]
----
insert into sym_node_security (node_id,node_password,registration_enabled,registration_time,initial_load_enabled,initial_load_time,created_at_node_id) 
 values ('server','5d1c92bbacbe2edb9e1ca5dbb0e481',0,current_timestamp,0,current_timestamp,'server');
----
