
=== Node Type

When opening the SymmetricDS Pro web console, if there are no SymmetricDS nodes defined within the running SymmetricDS instance,
the *Node Setup Wizard* will be displayed to guide you through the process of creating one.  There are two types of SymmetricDS nodes:

. *Master Node* - The master node is typically the first node created when defining a synchronization scenario and
serves as the central configuration point for the synchronization scenario.  All SymmetricDS configuration is stored in the database
this node is attached to.  This node is also typically the registration server for the synchronization scenario, accepting registration requests
from other nodes and providing them the SymmetricDS configuration they need. 

. *Node* - All other nodes are simply designated nodes.  They have all of the same responsibilities as a Master Node as far as being responsible
for synchronizing a particular database or file system's data, but have NO responsibilities for configuration or registration.

In addition to the two standard node types above, there is also an option to create a *Demo* installation.  This Demo installation does the 
following:

. Creates two fully populated H2 example databases (a server and a client) to be synchronized 
. Creates a SymmetricDS _Master_ node within the running SymmetricDS instance attached to the server database
. Creates a second _Node_ within the running SymmetricDS instance attached to the client database
. Configures SymmetricDS to synchronize the two sample databases
. Randomly executes insert, update and delete statements on the database to show database activity

The _Demo_ option is a great way to look at an existing synchronization scenario configuration and setup.  If your goal is to begin 
synchronizing your own databases, select the _Master_ or _Node_ options from above.

[.float-group]
--
[.left.text-left]
.Node selection.
image::wizard-node-setup.png[]

Select the type of node to be created within this running SymmetricDS instance.

--