# symmetric-ds

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  build.bat  pom.xml
extensions/symmetric-grails/: .classpath  SymmetricdsGrailsPlugin.groovy  application.properties  ivy.xml  plugin.xml  run-symmetric-grails-client.launch  run-symmetric-grails-root.launch  symmetricds.ipr  symmetricds.iws  symmetricds.launch
extensions/symmetric-grails/scripts/: _Install.groovy
extensions/symmetric-gwt/: pom.xml  symmetric-gwt.launch
symmetric/: pom.xml  test
symmetric-android/: .gitignore  build.gradle  pom.xml
symmetric-assemble/: .gitignore  .springBeans  Dockerfile  Dockerfile.md  HEADER  Jenkinsfile  asciidoc.gradle  build.gradle  common.gradle  database.dtd  deploy-file.txt  formatter.eclipse.xml  gradle.properties  howto-release.txt  pom.xml  settings.gradle  standalone.publish.gradle  test-mysql.yml
symmetric-assemble/gradle/: integrationTest.gradle
symmetric-assemble/gradle/wrapper/: gradle-wrapper.properties
symmetric-assemble/src/asciidoc/: advanced-topics.ad  appendix.ad  configuration.ad  developer.ad  examples.ad  installation.ad  introduction.ad  manage.ad  manage.asciidoc  setup.ad  setup.asciidoc  user-guide.ad  user-guide.asciidoc
symmetric-assemble/src/assembly/: assembly-android.xml  assembly-client.xml  assembly-server.xml
symmetric-assemble/src/docbook/: administration.xml  advanced-topics.xml  android.xml  configuration.xml  databases.xml  extensions.xml  file-sync.xml  introduction.xml  manage.xml  parameters.xml  planning.xml  setup.xml  tutorial.xml  upgrade.xml  user-guide.xml  version-numbering.xml
symmetric-assemble/src/site/: site.xml
symmetric-client/: .gitignore  build.gradle  pom.xml
symmetric-client-clib-assemble/: build.gradle  gradle.properties  settings.gradle
symmetric-client-clib-assemble/gradle/wrapper/: gradle-wrapper.properties
symmetric-client/conf/: instance.uuid
symmetric-core/: build.gradle  pom.xml
symmetric-csv/: .gitignore  build.gradle  pom.xml
symmetric-db/: .gitignore  build.gradle  pom.xml
symmetric-db/src/schema/: database.xsd
symmetric-io/: build.gradle  pom.xml
symmetric-jdbc/: .gitignore  build.gradle  pom.xml
symmetric-oracle/: pom.xml
symmetric-server/: .gitignore  build.gradle  pom.xml
symmetric-server/conf/: .gitignore
symmetric-server/src/shortcuts/: Sample 1 - Root auto-create symmetric tables.launch  Sample 3 - Root insert_sample.sql.launch  Sample 6 - Client create_sample.xml.launch  Sample 7 -Start Root Server.launch  Symmetric Clean.launch
symmetric-sqlexplorer/: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
symmetric-sqlexplorer/frontend/: grid.css  sqlexplorer.css
symmetric-swagger-ui/: .gitignore  build.gradle
symmetric-util/: build.gradle  pom.xml
symmetric-web/: pom.xml
symmetric-web/src/shortcuts/: Symmetric Web Eclipse.launch
symmetric-wrapper/: .gitignore  build.gradle  pom.xml  sym_service.xml
symmetric/src/changes/: changes.xml
symmetric/src/docbook/: administration.xml  advanced-configuration.xml  basic-configuration.xml  concepts.xml  configuration.xml  databases.xml  deployment.xml  extensions.xml  introduction.xml  ip-filtering.xml  planning.xml  startup-properties.xml  tutorial.xml  user-guide.xml
symmetric/src/shortcuts/: Sample 4 - Register store node 1.launch  Sample 8 -Start Client Server.launch  Sample Root auto-create symmetric tables.launch  Sample Root create_sample.xml.launch  Sample Start Root Server.launch  Symmetric Compile and Install Only.launch  Symmetric Compile and Package Only.launch  Symmetric Eclipse.launch  Symmetric Generate Books.launch  Symmetric Generate Site.launch  Symmetric Package Only.launch  Symmetric Test And Package.launch
symmetric/src/site/: site.xml
symmetric/symmetric-assemble/: TODO.txt  pom.xml
symmetric/symmetric-client/: pom.xml
symmetric/symmetric-core/: pom.xml
symmetric/symmetric-csv/: pom.xml
symmetric/symmetric-db/: pom.xml
symmetric/symmetric-ddl/: pom.xml  pom.xml.save
symmetric/symmetric-ds/: HEADER.txt  pom.xml
symmetric/symmetric-io/: pom.xml
symmetric/symmetric-jdbc/: pom.xml
symmetric/symmetric-parent/: pom.xml
symmetric/symmetric-server/: pom.xml
symmetric/symmetric-util/: pom.xml
symmetricds-root-svr/: pom.xml
symmetricds-root-svr/src/shortcuts/: symmetricds-root-svr - jetty stop.launch  symmetricds-root-svr - jetty.launch  symmetricds-root-svr - mvn jetty.launch  symmetricds-root-svr - package.launch
trunk/: pom.xml
trunk/bs-test/: test
trunk/extensions/symmetric-ext-tray/: pom.xml
trunk/extensions/symmetric-grails/: .classpath  .project  SymmetricdsGrailsPlugin.groovy  application.properties  build.xml  plugin.xml  run-symmetric-grails-root.launch  symmetricds-test.launch  symmetricds.ipr  symmetricds.iws  symmetricds.launch  symmetricds.tmproj
trunk/future/symmetric3-android/: .project  AndroidManifest.xml
trunk/future/symmetric3-android-test/: .project
trunk/future/symmetric3-assemble/: pom.xml
trunk/future/symmetric3-core/: .classpath
trunk/mule-transport-symmetric/: pom.xml
trunk/symmetric/: pom.xml
trunk/symmetric-android/: pom.xml
trunk/symmetric-assemble/: HEADER  asciidoc.gradle  build.gradle  common.gradle  deploy-file.txt  gradle.properties  pom.xml  settings.gradle
trunk/symmetric-client/: pom.xml
trunk/symmetric-core/: pom.xml
trunk/symmetric-csv/: pom.xml
trunk/symmetric-db/: pom.xml
trunk/symmetric-ddl/: pom.xml
trunk/symmetric-ds-site/: .classpath
trunk/symmetric-fs/: pom.xml
trunk/symmetric-ftp/: pom.xml
trunk/symmetric-io/: pom.xml
trunk/symmetric-jdbc/: pom.xml
trunk/symmetric-mongo/: pom.xml
trunk/symmetric-mssql/: pom.xml
trunk/symmetric-oracle/: pom.xml
trunk/symmetric-parent/: pom.xml
trunk/symmetric-postgres/: pom.xml
trunk/symmetric-server/: pom.xml
trunk/symmetric-util/: pom.xml
trunk/symmetric-web/: .project  pom.xml
trunk/symmetric-wrapper/: pom.xml
trunk/symmetricds-all/: pom.xml
trunk/symmetricds-root-svr/: pom.xml
(+16514 files in other folders)
