<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jumpmind.symmetric</groupId>
    <artifactId>symmetric</artifactId>
    <packaging>jar</packaging>
    <version>1.4.2-SNAPSHOT</version>
    <name>SymmetricDS Library</name>
    <url>http://symmetricds.org</url>
    <inceptionYear>2007</inceptionYear>
    <description>
        SymmetricDS is an open source database synchronization solution. It is platform-independent, web-enabled, and
        database-agnostic. SymmetricDS was first built to replicate changes between 'retail store' databases and a
        centralized 'corporate' database.
    </description>
    <scm>
        <connection>scm:svn:https://symmetricds.svn.sourceforge.net/svnroot/symmetricds/tags/symmetric-1.4.0</connection>
        <developerConnection>scm:svn:https://symmetricds.svn.sourceforge.net/svnroot/symmetricds/tags/symmetric-1.4.0</developerConnection>
        <url>https://symmetricds.svn.sourceforge.net/svnroot/symmetricds/tags/symmetric-1.4.0</url>
    </scm>
    <issueManagement>
        <system>SourceForge</system>
        <url>http://sourceforge.net/tracker/?group_id=206470</url>
    </issueManagement>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>SymmetricDS Development Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/symmetricds-development</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/symmetricds-development</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=</archive>
            <post>symmetricds-development@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>SymmetricDS User Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jwebunit-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jwebunit-users</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=</archive>
            <post>symmetricds-users@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>chenson42</id>
            <name>Chris Henson</name>
            <email>chenson42@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>erilong</id>
            <name>Eric Long</name>
            <email>erilong@users.sourceforge.net</email>
            <url>http://alstongrove.com/</url>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>andrewbwilcox</id>
            <name>Andrew Wilcox</name>
            <email>andrewbwilcox@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Megha Shetty</name>
            <email>megha_s@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Jon Krajewski</name>
            <email>jkrajewski@users.sourceforge.net</email>
            <roles>
                <role>designer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Keith Naas</name>
            <email>knaas@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>
    
    <distributionManagement>
        <site>
            <id>sourceforge.net</id>
            <url>scp://web.sourceforge.net/home/groups/s/sy/symmetricds/htdocs</url>
        </site>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>sourceforge.net</id>
            <name>SymmetricDS Repo</name>
            <url>scp://web.sourceforge.net/home/groups/s/sy/symmetricds/htdocs/repo</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>sourceforge.net</id>
            <name>SymmetricDS Repo</name>
            <url>scp://web.sourceforge.net/home/groups/s/sy/symmetricds/htdocs/repo</url>
        </snapshotRepository>
    </distributionManagement>
 
    <properties>
        <wtpVersion>1.5</wtpVersion>
        <springframework-release-version>2.5.5</springframework-release-version>
        <docbook.source>${basedir}/src/docbook</docbook.source>
        <docbook.target>${basedir}/target/site/guide</docbook.target>
    </properties>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>

    <build>
        <finalName>symmetric-ds</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jumpmind.symmetric.SymmetricLauncher</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpVersion>${wtpVersion}</wtpVersion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <additionalClasspathElements>
                        <additionalClasspathElement>
                            ${user.home}\.symmetricds\lib\ojdbc6.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>
                            ${user.home}\.symmetricds\lib\ojdbc5.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>
                            ${user.home}\.symmetricds\lib\ojdbc14.jar
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly-bin.xml</descriptor>
                            </descriptors>
                            <finalName>symmetric-ds-${pom.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>${basedir}/src/site</siteDirectory>
                    <templateFile>src/site/site.vm</templateFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <issueLinkTemplate>%URL%/index.php?func=detail&amp;group_id=206470&amp;%ISSUE%</issueLinkTemplate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- 
            Stolen from http://viewvc.jboss.org/cgi-bin/viewvc.cgi/seam/trunk/build/parent.pom.xml?revision=7344&view=markup
            Recommendations for dependency scope
            
            * optional - this library is needed only if you use a feature of 
            the module which requires it.  You can use the module without
            needing this library on the classpath. A library should only
            be marked non-optional if it is used by > 95% of users of the
            module OR won't break the user's application if included and
            not needed/another implementation is used.
            
            * provided - this is something that is part of the Java EE 5 specification.
            If it is included in the archive, things will break. Candidates
            include JSF, Servlet API, JSP API, EL, JPA API.  
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${springframework-release-version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework-release-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- DDLUtils -->
        <dependency>
            <groupId>org.apache.ddlutils</groupId>
            <artifactId>ddlutils</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <!-- not needed -->
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <!-- this is a mistake in ddlutils dependencies -->
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- J2EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
            <optional>true</optional>
        </dependency>
        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- Should the jetty stuff be split to another project: symmetric-jetty? -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.5</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Include so log4j works w/ jetty -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
            <optional>true</optional>
        </dependency>
        <!-- Databases -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.3.2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.3.2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>includeDocs</id>
            <activation>
                <property>
                    <name>includeDocs</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.6</version>
                        <executions>
                            <execution>
                                <id>build-pdf-doc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${docbook.source}</sourceDirectory>
                                    <targetDirectory>${docbook.target}/pdf</targetDirectory>
                                    <xincludeSupported>true</xincludeSupported>
                                    <includes>*.xml</includes>
                                    <imgSrcPath>${docbook.source}/images</imgSrcPath>
                                    <admonGraphicsPath>${docbook.source}/resources/images/admons/</admonGraphicsPath>
                                    <foCustomization>${docbook.source}/resources/xsl/docbook-fopdf.xsl</foCustomization>
                                    <postProcess>
                                        <delete file="${docbook.target}/pdf/user-guide.fo" />
                                    </postProcess>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-singlehtml-doc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${docbook.source}</sourceDirectory>
                                    <targetDirectory>${docbook.target}/html-single</targetDirectory>
                                    <xincludeSupported>true</xincludeSupported>
                                    <includes>*.xml</includes>
                                    <htmlStylesheet>css/docbook-style.css</htmlStylesheet>
                                    <htmlCustomization>
                                        ${docbook.source}/resources/xsl/docbook-html.xsl
                                    </htmlCustomization>
                                    <chunkedOutput>false</chunkedOutput>
                                    <postProcess>
                                        <copy todir="${docbook.target}/html-single">
                                            <fileset dir="${docbook.source}/resources">
                                                <include name="images/*.png" />
                                                <include name="images/*.gif" />
                                                <include name="images/*.jpg" />
                                            </fileset>
                                            <fileset dir="${docbook.source}/resources">
                                                <include name="css/*.css" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${docbook.target}/html-single/images" flatten="true">
                                            <fileset dir="${docbook.source}">
                                                <include name="**/images/*" />
                                            </fileset>
                                        </copy>
                                    </postProcess>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-chunkedhtml-doc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${docbook.source}</sourceDirectory>
                                    <targetDirectory>${docbook.target}/html</targetDirectory>
                                    <xincludeSupported>true</xincludeSupported>
                                    <includes>*.xml</includes>
                                    <htmlStylesheet>css/docbook-style.css</htmlStylesheet>
                                    <htmlCustomization>
                                        ${docbook.source}/resources/xsl/docbook-html-chunk.xsl
                                    </htmlCustomization>
                                    <chunkedOutput>true</chunkedOutput>
                                    <postProcess>
                                        <copy todir="${docbook.target}/html">
                                            <fileset dir="${docbook.source}/resources">
                                                <include name="images/*.png" />
                                                <include name="images/*.gif" />
                                                <include name="images/*.jpg" />
                                            </fileset>
                                            <fileset dir="${docbook.source}/resources">
                                                <include name="css/*.css" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${docbook.target}/html/images" flatten="true">
                                            <fileset dir="${docbook.source}">
                                                <include name="**/images/*" />
                                            </fileset>
                                        </copy>
                                    </postProcess>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>4.4</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>