#release configuration
#Wed Jan 23 12:56:23 EST 2008
project.scm.org.jumpmind.symmetric\:symmetric-ds.tag=HEAD
project.scm.org.jumpmind.symmetric\:symmetric-ds.url=https\://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk/symmetric/
scm.tag=symmetric-ds-1.2.0
scm.url=scm\:svn\:https\://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk/symmetric/
preparationGoals=clean verify
project.dev.org.jumpmind.symmetric\:symmetric-ds=1.3.0-SNAPSHOT
project.scm.org.jumpmind.symmetric\:symmetric-ds.developerConnection=scm\:svn\:https\://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk/symmetric/
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jumpmind.symmetric\:symmetric-ds=1.2.0
exec.additionalArguments=-P null,null
project.scm.org.jumpmind.symmetric\:symmetric-ds.connection=scm\:svn\:https\://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk/symmetric/
completedPhase=end-release
