== What's New

ifdef::pro[]

=== User Interface Refresh
--
The web console was given a new look and feel, with the option to switch between light and dark modes.
The underlying UI architecture was upgraded to a progressive web application library
based on standard Web Components.
--

=== Log Mining for PostgreSQL
--
Log mining is available for PostgreSQL database in additional to trigger-based change capture.
It is based on logical replication slots provided by PostgreSQL 9.4 and newer.
--

=== Cosmos
--
Azure Cosmos non-relational database is now supported for change capture, as well as load only and extract only.
Tables and rows from relational databases are mapped to containers and items on Cosmos.
--

=== Elasticseach
--
Elasticsearch and Amazon OpensSearch document databases are now supported for load only integration.
Tables and rows from relational databases are mapped to indexes and JSON documents.
--

endif::pro[]

=== Faster Startup
--
The startup time is improved by skipping the steps for checking runtime tables and synchronizing triggers.
The step for altering runtime tables is still performed when the software version has changed from the last startup.
The step for synchronizing triggers is still performed when a configuration change requires it.
The old behavior is still available by setting parameter auto.config.database.fast to false
and auto.sync.triggers.at.startup to true, respectively.
--

=== Cleaner Shutdown
--
A shutdown hook was added to properly clean up resources by stopping jobs and closing connections.
A cleaner shutdown should help reclaim resources and avoid corruption when using embedded databases.
--

=== Purging
--
Purge was added for trigger history, with a default retention of 30 days.
The parameter purge.trigger.hist.retention.minutes was added to control retention.
Purge for extract requests was improved to be more efficient for large systems.
--
