buildscript {
    repositories { 
       maven { url 'https://repo.spring.io/plugins-release' } 
       maven { url 'https://plugins.gradle.org/m2/' }
       maven { url "https://maven.vaadin.com/vaadin-addons" }         
       maven { url "https://mvnrepository.com/artifact" }
    }

    dependencies { 
        classpath 'com.devsoap.plugin:gradle-vaadin-plugin:2.0.0.beta1'    
    }    
}

plugins {
    id 'com.vaadin' apply false
}

apply from: symAssembleDir + '/common.gradle'

artifacts {
   archives file("$buildDir/libs/${jar.archiveBaseName.get()}-${jar.archiveVersion.get()}.${jar.archiveExtension.get()}")
}
    
configurations.archives.with {    
    artifacts.remove artifacts.find { it.type == 'war' }
}

dependencies {
    api project(":symmetric-jdbc")
    api project(":symmetric-io")
    
    api "org.apache.commons:commons-lang3:$commonsLangVersion"
    api ("org.apache.commons:commons-dbcp2:$commonsDbcpVersion") {
        exclude group: 'commons-logging'
    }
    api "commons-io:commons-io:$commonsIoVersion"
    
    api "org.springframework:spring-webmvc:$springVersion"

    api "de.f0rce:ace:1.3.0"
    api "com.vaadin:vaadin-context-menu:3.1.0"
    
    testImplementation "com.h2database:h2:$h2Version"
    testImplementation "javax.websocket:javax.websocket-api:$websocketVersion"    
    testImplementation "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testImplementation "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVersion"    
	
	implementation "com.vaadin:vaadin-core:$vaadinVersion"
}

assemble.dependsOn jar
