buildscript {
    repositories { 
       maven { url 'https://repo.spring.io/plugins-release' } 
       maven { url 'https://plugins.gradle.org/m2/' }
       maven { url "https://maven.vaadin.com/vaadin-addons" }         
       maven { url "https://mvnrepository.com/artifact" }
    }

    dependencies { 
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'com.devsoap.plugin:gradle-vaadin-plugin:2.0.0.beta1'    
    }    
}

plugins {
    id 'com.vaadin' apply false
}

apply from: symAssembleDir + '/common.gradle'

apply plugin: 'maven'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'

configurations { deployerJars }
    
artifacts {
   archives file("$buildDir/libs/${jar.archiveBaseName.get()}-${jar.archiveVersion.get()}.${jar.archiveExtension.get()}")
}
    
configurations.archives.with {    
    artifacts.remove artifacts.find { it.type == 'war' }
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:3.5.1"
    
    compile project(":symmetric-jdbc")
    compile project(":symmetric-io")
    
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile ("org.apache.commons:commons-dbcp2:$commonsDbcpVersion") {
        exclude group: 'commons-logging'
    }
    compile "commons-io:commons-io:$commonsIoVersion"
    
    compile "org.springframework:spring-webmvc:$springVersion"
    
    compile "de.f0rce:ace:1.3.0"
    compile "com.vaadin:vaadin-context-menu:3.1.0"
    
    testCompile "com.h2database:h2:$h2Version"
    testCompile "javax.websocket:javax.websocket-api:$websocketVersion"    
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testCompile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVersion"    
	
	implementation "com.vaadin:vaadin-core:14.+"
}

assemble.dependsOn jar
