
==== Linking Routers

All routers need to be linked to either table triggers or file triggers in order to participate in a 
synchronization scenario.

See <<Linking Table Triggers>> for additional information about linking to table triggers.

See <<Linking File Triggers>> for additional information about linking to file triggers.

Linking routers to triggers can also be done on the routers screen in the same manner as linking them from the triggers screen.

.Select routers then hit the "Link Triggers" button.
====
image::routers/routers-link-triggers.png[align="center"]
====

You can also link routers to file triggers in a similar manner.

.Select routers then hit the "Link Files" button.
====
image::routers/routers-link-files.png[align="center"]
====


