#********************************************************************
# Wrapper Java Properties
#********************************************************************

# Java Runtime Executable
wrapper.java.command=java

# Java Classpath
wrapper.java.classpath.1=patches
wrapper.java.classpath.2=patches/*
wrapper.java.classpath.3=lib/*.jar
wrapper.java.classpath.4=web/WEB-INF/lib/*.jar

# Java Additional Parameters
wrapper.java.additional.1=-Dlog4j.configuration=file:conf/log4j.xml
wrapper.java.additional.2=-Dsym.keystore.file=security/keystore
wrapper.java.additional.3=-Djavax.net.ssl.trustStore=security/cacerts
wrapper.java.additional.4=-Dorg.eclipse.jetty.server.Request.maxFormContentSize=800000
wrapper.java.additional.5=-Dorg.eclipse.jetty.server.Request.maxFormKeys=100000
wrapper.java.additional.6=-Djava.io.tmpdir=tmp
wrapper.java.additional.7=-Dsun.net.client.defaultReadTimeout=1800000 
wrapper.java.additional.8=-Dsun.net.client.defaultConnectTimeout=1800000
wrapper.java.additional.9=-Dfile.encoding=utf-8
wrapper.java.additional.10=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.11=-XX:HeapDumpPath=tmp
wrapper.java.additional.12=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.13=-Dcom.sun.management.jmxremote
wrapper.java.additional.14=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.15=-Dcom.sun.management.jmxremote.port=31418
wrapper.java.additional.16=-Dcom.sun.management.jmxremote.ssl=false 
wrapper.java.additional.17=-Djava.rmi.server.hostname=localhost

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

#********************************************************************
# Wrapper Application Properties
#********************************************************************

# Application main class and arguments
wrapper.app.parameter.1=org.jumpmind.symmetric.SymmetricLauncher

#********************************************************************
# Wrapper Logging Properties
#********************************************************************

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Wrapper process ID
wrapper.pidfile=tmp/wrapper.pid

# SymmetricDS process ID
wrapper.server.pidfile=tmp/server.pid

# Log level (SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)
wrapper.logfile.loglevel=INFO

# Size of log file when it will rotate to next file 
wrapper.logfile.maxsize=10m

# Number of log files to rotate and keep
wrapper.logfile.maxfiles=3

#********************************************************************
# Wrapper Service Properties 
#********************************************************************

# Name of the service
wrapper.name=SymmetricDS

# Display name of the service
wrapper.displayname=SymmetricDS

# Description of the service
wrapper.description=Database Synchronization

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************

# Mode in which the service is installed.  Auto, manual, or delay.
wrapper.ntservice.starttype=auto

# Service dependencies.  Use + prefix for groups.
wrapper.ntservice.dependency.1=
