#host.bind.name=

http.enable=true
http.port=${select.install.httpPort}

https.enable=false
https.port=31417

https.allow.self.signed.certs=true
https.verified.server.names=all

jmx.http.enable=${select.install.jmxEnabled}
jmx.http.port=${select.install.jmxPort}