#This file is the service descriptor for your transport
#It ties all the implementation classes together so that Mule can
#construct endpoints for your transport protocol at runtime
#For a full list of properties that can be set here see -
#http://mule.mulesource.org/wiki/x/pwI

#The connector class for your transport. This is alwas required
connector=org.jumpmind.mule.transport.symmetric.SymmetricConnector

#Used as the Mule internal representation of a message received or sent by 
#your transport. This is always required.
message.receiver=org.jumpmind.mule.transport.symmetric.SymmetricMessageReceiver

#The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.jumpmind.mule.transport.symmetric.SymmetricMessageDispatcherFactory

#Defines the way in which endpoints for your transport will be constructed
#Options are (but you can write your own) -

endpoint.builder=org.mule.transport.jdbc.JdbcEndpointURIBuilder

#For more information see - http://mule.mulesource.org/wiki/x/DQ