<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jumpmind.symmetric</groupId>
    <artifactId>symmetricds-root-svr</artifactId>
    <packaging>war</packaging>
    <version>1.4.0-SNAPSHOT</version>
    <name>SymmetricDS Root Server</name>

    <properties>
        <wtpVersion>1.5</wtpVersion>
        <symmetricdsVersion>1.4.0-SNAPSHOT</symmetricdsVersion>
        <projectName>symmetricds-root-svr</projectName>
    </properties>

    <build>
        <finalName>${projectName}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>${wtpVersion}</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <webAppSourceDirectory>${basedir}/target/${projectName}</webAppSourceDirectory>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>                            
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>boo</stopKey>                    
                    <stopPort>9999</stopPort>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jcl</artifactId>
                        <version>1.0.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.13</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.3.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbytools</artifactId>
                        <version>10.3.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 
                        This is the directory containing the Velocity templates from which the JNLP files 
                        will be generated. The default location is 'src/main/jnlp'.
                    -->
                    <templateDirectory>src/main/jnlp/templates</templateDirectory>
                    <jnlpFiles>
                        <jnlpFile>
                            <templateFilename>node.vm</templateFilename>
                            <outputFilename>node.jnlp</outputFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>org.jumpmind.symmetric</groupId>
                                    <artifactId>symmetric</artifactId>
                                    <version>${symmetricdsVersion}</version>
                                    <!-- A mainClass element must be specified on one, and only one, jarResource per jnlpFile -->
                                    <mainClass>org.jumpmind.symmetric.SymmetricLauncher</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                    <sign>
                        <keystore>${project.build.directory}/keyStore</keystore><!-- path or URI (if empty, the default keystore ".keystore"-file in the user-homedir is used) -->
                        <keypass>password</keypass><!-- we need to override passwords easily from the command line. ${keypass} -->
                        <storepass>password</storepass><!-- ${storepass} -->
                        <alias>webstart</alias><!-- alias of the key to  use -->

                        <!-- the following key-settings are only used if the keystore and key has to be generated at build-time -->
                        <storetype>jks</storetype>
                        <validity>365</validity>
                        <dnameCn>Firstname Lastname</dnameCn>
                        <dnameOu>OrganisationalUnit</dnameOu>
                        <dnameO>Organisation</dnameO>
                        <dnameL>Location</dnameL>
                        <dnameSt>State</dnameSt>
                        <dnameC>CountryCode</dnameC>

                        <!-- KEYSTORE MANAGEMENT -->
                        <keystoreConfig>
                            <delete>true</delete><!-- delete the keystore at build time -->
                            <gen>true</gen><!-- generate keystore and key at build time -->
                        </keystoreConfig>

                        <verify>false</verify><!-- verify the signature after signing -->
                    </sign>
                    <unsign>true</unsign><!-- unsign already signed packages and sign them with own key -->

                    <!--
                        Set to true to exclude all transitive dependencies from the JNLP bundle. Default is false.
                    -->
                    <excludeTransitive>false</excludeTransitive>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric</artifactId>
            <version>${symmetricdsVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbytools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
            <version>1.0-6.0-02_ea_b02</version>
        </dependency>
    </dependencies>
</project>