# SymmetricDS Table Copy Utility

db.source.driver=org.h2.Driver
db.source.url=jdbc\:h2\:file\:sourcedb
db.source.username=sourcedb
db.source.password=

db.target.driver=org.h2.Driver
db.target.url=jdbc\:h2\:file\:targetdb
db.target.username=targetdb
db.target.password=

copy.tables=table1,table2
copy.tables.table1.condition=column1='10001'
