:toc: left
:toclevels: 3
:imagesdir: ../images
:icons: font
:source-highlighter: coderay

:numbered:

ifdef::pro[]
= SymmetricDS Pro Tutorials
endif::pro[]

ifndef::pro[]
= SymmetricDS Tutorials
endif::pro[]



Copyright (C) 2007-2015 JumpMind, Inc

Version @appVersion@

_Permission to use, copy, modify, and distribute this SymmetricDS Tutorials Guide 
for any purpose and without fee is hereby granted in perpetuity, provided that 
the above copyright notice and this paragraph appear in all copies._

include::quick-start.ad[]