#!/bin/sh
#
# symmetric  Startup/shutdown script for SymmetricDS
#
# author:      JumpMind, Inc. and others
#
# chkconfig: 345 80 20
# description: SymmetricDS multi-platform database synchronization
# pidfile: /var/run/symmetric.pid
#
### BEGIN INIT INFO
# Provides: symmetric
# Should-Start: $syslog $network
# Should-Stop: $syslog $network
# Short-Description: SymmetricDS
# Description: SymmetricDS multi-platform database synchronization
### END INIT INFO

# Source function library.
. /etc/init.d/functions

SYM_HOME=/usr/local/symmetric
export SYM_HOME

prog=symmetric
RETVAL=0

start() {
    echo -n $"Starting SymmetricDS: "
    daemon "$SYM_HOME/bin/sym_service"
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping SymmetricDS: "
    killproc $prog
    RETVAL=$?
    echo
    return 0
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
  status)
        status $prog
        ;;
  restart)
        stop
        start
        ;;
  *)
        echo $"Usage: $prog {start|stop|restart|status}"
        exit 3
esac

exit $RETVAL
