
==== Trigger Wildcards

The source table name may be an expression that is used to match multiple table names.
Special characters include the asterisk ('*') for wildcards, the comma (',') for multiple expressions,
and the exclamation ('!') for negation.

.Wildcard Rules
* Separate multiple table names or table name expressions with a comma.
* Characters are always evaluated from left to right. 
* When a table match is made, the table is either added to or removed from the list of 
tables. If another trigger already exists for a table, then that table is not included in the wildcard match (the explicitly defined 
trigger entry take precedence).
* System tables and any table names that start with the SymmetricDS table prefix will be excluded.
* To negate the expression and exclude tables, start the expression with an exclamation.
* Double up special characters to match a single literal character.  (Use two asterisks to match a single asterisk.)
The entire expression is processed as wildcarded when an odd number of consecutive special characters are found.  

ifdef::pro[]
.Sample wildcard trigger for all tables that start with "sale" or " item"
image::images/triggers/trigger-wildcard.png[]
endif::pro[]