<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundGradientColors="[0xFFFFFF, 0xAAAAAA]" horizontalAlign="left"
	verticalGap="15" horizontalGap="15"
	applicationComplete="onApplicationComplete()" xmlns:local="*">

	<mx:Script>
		<![CDATA[
			
			import mx.events.ItemClickEvent;
			
			private function onApplicationComplete():void {

			}
			
		]]>
	</mx:Script>

	<mx:Image source="@Embed(source='assets/symmetric-logo.png')" />

	<mx:TabNavigator id="tn" width="100%" height="100%">

		<!--  ************************************** All Node Statistics Canvas -->
		<mx:Canvas id="allNodes" label="All Nodes" width="100%"
			height="100%">
			<mx:VDividedBox width="100%" height="100%">

				<local:BatchStatistics tabIndex="100" width="1000%"
					height="100%">
				</local:BatchStatistics>

				<mx:HDividedBox width="100%" height="100%">
					<local:GroupBatchStatistics
						id="groupBatchStatistics" width="100%" height="100%"
						tabIndex="200" />
					<local:BatchStatisticsDetail
						id="batchStatisticsDetail" width="100%" height="100%"
						tabIndex="300" />
				</mx:HDividedBox>
			</mx:VDividedBox>

		</mx:Canvas>
		<!-- ****************************************************************** -->
		
		<!--  ************************************** Performance Canvas -->
		<mx:Canvas id="nodePerformance" label="Performance" width="100%"
			height="100%">
		</mx:Canvas>
		<!-- ****************************************************************** -->

	</mx:TabNavigator>

</mx:Application>