
===== ConvertToReload Router

This router converts multiple change events into a single reload event, which can be used to sub-set data quickly
when the subselect router is too slow or when the lookuptable router can't handle the amount of lookup data.
ConvertToReload inserts the primary key values for each row, along with a unique load ID, into a temporary table.
The reload event uses the initial load SQL along with a join to the temporary table to retrieve the changes
and sub-set data.

The router expression requires the name of the temporary table to use:

----
temptable=mytable_router
----

.Sample Use Case for ConvertToReload Router
====

[source, SQL]
----
create table mytest (id integer, name varchar(50), primary key(id));
create table mytest_router (id integer, load_id integer, primary key(load_id, id));
insert into SYM_ROUTER (router_id,
	source_node_group_id, target_node_group_id, router_type,
	router_expression, create_time, last_update_time) values
	('corp-2-store','corp', 'store', 'convertToReload', 'temptable=mytest_router', current_timestamp,
	current_timestamp); 
----

====
