
===== Lookup Table Router

A lookup table may contain the id of the node where data needs to be routed. This could be an existing table or an ancillary table that 
is added specifically for the purpose of routing data. 
ifndef::pro[]
Lookup table routers are configured by setting the router_type column on the 
ROUTER table to lookuptable and setting a list of configuration parameters in the router_expression column.
endif::pro[]

.Each of the following configuration parameters are required.
[IMPORTANT]
====

LOOKUP_TABLE:: This is the name of the lookup table.
KEY_COLUMN:: This is the name of the column on the table that is being routed. It will be used as a key into the lookup table.
LOOKUP_KEY_COLUMN:: This is the name of the column that is the key on the lookup table.
EXTERNAL_ID_COLUMN:: This is the name of the column that contains the external_id of the node to route to on the lookup table.
ALL_NODES_VALUE:: This is an optional parameter that allows you to specify a value for the EXTERNAL_ID_COLUMN that means "send to all nodes".
====

NOTE: The lookup table will be read into memory and cached for the duration of a routing pass for a single channel.

Consider a table that needs to be routed to a specific store, but the data in the changing table only contains brand information. 
In this case, the STORE table may be used as a lookup table.

ifndef::pro[]
[source, SQL]
insert into SYM_ROUTER (router_id,
		source_node_group_id, target_node_group_id, router_type,
		router_expression, create_time, last_update_time) values
		('corp-2-store-ok','corp', 'store', 'lookuptable', 'LOOKUP_TABLE=STORE
		KEY_COLUMN=BRAND_ID LOOKUP_KEY_COLUMN=BRAND_ID
		EXTERNAL_ID_COLUMN=STORE_ID', current_timestamp, current_timestamp);
endif::pro[]

ifdef::pro[]
.Router Expression

LOOKUP_TABLE=STORE KEY_COLUMN=BRAND_ID LOOKUP_KEY_COLUMN=BRAND_ID EXTERNAL_ID_COLUMN=STORE_ID
endif::pro[]
 