
==== Router Types

include::{includedir}/configuration/routers/default.ad[]
include::{includedir}/configuration/routers/column.ad[]
include::{includedir}/configuration/routers/audit.ad[]
include::{includedir}/configuration/routers/lookuptable.ad[]
include::{includedir}/configuration/routers/subselect.ad[]
include::{includedir}/configuration/routers/convertToReload.ad[]
include::{includedir}/configuration/routers/bsh.ad[]
include::{includedir}/configuration/routers/csv.ad[]
include::{includedir}/configuration/routers/dbf.ad[]
