#!/bin/sh

# ${wrapper.displayname}
#
# chkconfig: 235 20 80
# description: ${wrapper.description}

### BEGIN INIT INFO
# Provides:          ${wrapper.name}
# Required-Start:    networking
# Required-Stop:     networking
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# Short-Description: ${wrapper.displayname}
# Description:       ${wrapper.description}
### END INIT INFO

JAVA="${wrapper.java.command}"
JARFILE="${wrapper.jarfile}"
PROP="${wrapper.propfile}"
SYM_HOME="${wrapper.home}"

cd "$SYM_HOME"

case "$1" in
   start)
      "$JAVA" -jar "$JARFILE" start "$PROP"
      ;;
   stop)
      "$JAVA" -jar "$JARFILE" stop "$PROP"
      ;;
   restart)
      "$JAVA" -jar "$JARFILE" restart "$PROP"
      ;;
   status)
      "$JAVA" -jar "$JARFILE" status "$PROP"
      ;;
   *)
      echo "Usage: $0 {start|stop|restart|status}"
      exit 1
esac

exit $?
