# This is a .lap file comment
-Djava.class.path=..\lib\symmetric-ds-1.0.0.jar
#-DJAVA_HOME=${FOUND_JAVA_HOME}
janel.main.class=org.jumpmind.symmetric.SymmetricLauncher
#janel.java.bundle=SDK
#janel.bin.jvm.dir=client
#janel.jvm.path=${env.JAVA_HOME}\jre\bin\server\jvm.dll
#janel.java.home.path=d:\Programs\j2sdk14
janel.min.java.version=1.5
#janel.max.java.version=1.5
#-verbose:class
#-Xincgc
#janel.trap.console.ctrl=yes
-Dcom.sun.management.jmxremote.authenticate=false 
-Dcom.sun.management.jmxremote.port=2442
#-Dself.home.test=${SELF_HOME}
#-Dfound.exe.folder.test=${FOUND_EXE_FOLDER}
#janel.classpath.jars.dir=..\..\Test\TestLaunch\dist
#janel.debug.file=DebugFile.txt
#janel.library.path.dir=src\NativeTest\dist
#janel.main.argument=arg0
#janel.main.argument=test arg1
#janel.sysprop.process.id=true
#janel.memory.max.available.percent=70
#janel.memory.init.available.percent=35
#janel.memory.max.total.percent=50
#janel.memory.init.total.percent=25

