apply from: symAssembleDir + '/common.gradle'

    description = 'Central SymmetricDS library.  Excludes direct dependencies on JDBC.'

    dependencies {
        api project(":symmetric-io")
        api project(":symmetric-util")
        api "org.eclipse.angus:jakarta.mail:$jakartaMailVersion"
        api "com.google.code.gson:gson:$gsonVersion"
        api "org.springframework:spring-core:$springVersion"
        api "org.springframework:spring-beans:$springVersion"
        
        compileOnly ("nl.cad:tps-parse:1.0.15-SNAPSHOT") {
            exclude group: 'commons-lang', module: 'commons-lang'
            exclude group: 'joda-time', module: 'joda-time'
        }

        testImplementation project(path: ':symmetric-util', configuration: 'testArtifacts')
        testImplementation project(path: ':symmetric-jdbc', configuration: 'testArtifacts')
        testImplementation project(':symmetric-jdbc').sourceSets.test.output
        testImplementation project(':symmetric-jdbc').sourceSets.main.output
    }