apply from: symAssembleDir + '/common.gradle'

    description = 'Central SymmetricDS library.  Excludes direct dependencies on JDBC.'

    dependencies {
        compile project(":symmetric-io")
        compile project(":symmetric-util")
        compile "com.sun.mail:javax.mail:$javaMailVersion"
        compile "com.google.code.gson:gson:$gsonVersion"
        compile "org.springframework:spring-core:$springVersion"
        compile "org.springframework:spring-beans:$springVersion"

        compileOnly "org.eclipse.jetty:jetty-alpn-conscrypt-server:$jettyVersion"
        // force okhttp3 to use newer version of kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
        compile "com.squareup.okhttp3:okhttp:4.9.3"
        
        compileOnly ("nl.cad:tps-parse:1.0.15-SNAPSHOT") {
            exclude group: 'commons-lang', module: 'commons-lang'
            exclude group: 'joda-time', module: 'joda-time'
        }

        testCompile project(path: ':symmetric-util', configuration: 'testArtifacts')
        testCompile project(path: ':symmetric-jdbc', configuration: 'testArtifacts')
    }