
=== Rest Keys

Rest API keys must be set up in order to access the REST API. Attempting to access the REST API without a key will result in HTTP error code 659 (forbidden). When a new key is created, it will only be displayed once, so be sure to copy it and save it for future use.

The following is an example of how to include the key in a `curl` command:

[source, cli]
----
curl -X GET "http://localhost:31415/api/engine/corp-000/channelstatus" -H "accept: */*" -H "X-REST-API-KEY: gSrLaAEuKa3FLdUbuUZ1cRv7Mi2nVS"
----

A user interface for the REST API is available on the Help -> REST API screen. When the screen is first visited, the padlock icons are open to indicate that a REST API key is not being used. To enter the key, click the Authorize button, which is highlighted in red in the below image. After entering the key, the padlocks will close.

image::images/manage/rest-api.png[]

.Required Fields

[[key-name]]Key Name:: Name of application that will use this key.
[[key-description]]Key Description:: Additional description of the use.
[[access-level]]Access Level:: Level of access, either read-only or read-write.
.Levels
|===

|Readonly|Read-only users can only access the get methods. 

|Readwrite|Read-write users can access all methods, including post, put, and get.

|===            
