=== Staging Area
		
SymmetricDS creates temporary extraction and data load files with the CSV payload of a synchronization when
the value of the `stream.to.file.threshold.bytes` SymmetricDS property has been reached.  Before reaching the threshold, files
are streamed to/from memory.  The default threshold value is 0 bytes. This feature may be turned off by setting the `stream.to.file.enabled`
property to false.
        
SymmetricDS creates these temporary files in the directory specified by the `java.io.tmpdir` Java System property.
       
The location of the temporary directory may be changed by setting the Java System property passed into the Java program at startup.  For example,
[source, cli]
----
-Djava.io.tmpdir=/home/.symmetricds/tmp
----   

ifdef::pro[]

The Staging Area screen shows files that are currently in the staging area.  Staging area can be cleared at any time by clicking the *Clear Staging* button.

image::manage/staging.png[]

endif::pro[]
