
== Advanced Topics

This chapter focuses on a variety of topics, including deployment options, jobs, clustering, encryptions, synchronization control,
and configuration of SymmetricDS.
    
=== Advanced Synchronization

==== Bi-Directional Synchronization
       
SymmetricDS allows tables to be synchronized bi-directionally.  Note that an outgoing
synchronization does not process changes during an incoming synchronization on the same node unless the trigger
was created with the <literal>sync_on_incoming_batch</literal> flag set.  If the <literal>sync_on_incoming_batch</literal> flag
is set, then update loops are prevented by a feature that is available in most database dialects.
More specifically, during an incoming synchronization the source <literal>node_id</literal> is put into a database session variable that is
available to the database trigger.  Data events are not generated if the target <literal>node_id</literal>
on an outgoing synchronization is equal to the source <literal>node_id</literal>.
     
By default, only the columns that changed will be updated in the target system.

Conflict resolution strategies can be configured for specific links and/or sets of tables.

==== Multi-Tiered Synchronization
       
There may be scenarios where data needs to flow through multiple tiers of nodes that
are organized in a tree-like network with each tier requiring a different subset of data.  For example,
you may have a system where the lowest tier may be a computer or device located in a store.  Those devices
may connect to a server located physically at that store.  Then the store server may communicate with
a corporate server for example.  In this case, the three tiers would be device, store, and corporate.
Each tier is typically represented by a node group.  Each node in
the tier would belong to the node group representing that tier.
    
A node can only pull and push data to other nodes that are represented in the node's <xref linkend="table_node" xrefstyle="table"/>
table and in cases where that node's <literal>sync_enabled</literal> column is set to 1.
Because of this, a tree-like
hierarchy of nodes can be created by having only a subset of nodes belonging to the same node group represented at the different branches of the tree.
   
If auto registration is turned _off_, then this setup must occur manually by opening registration
for the desired nodes at the desired parent node and by configuring each node's <literal>registration.url</literal>
to be the parent node's URL.
The parent node is always tracked by the setting of the parent's <literal>node_id</literal> in the <literal>created_at_node_id</literal> column of the new node.
When a node registers and downloads its configuration it is always provided the configuration for nodes
that might register with the node itself based on the Node Group Links defined in the parent node.

===== Registration Redirect
       
When deploying a multi-tiered system it may be advantageous to have only one registration server, even though the parent node of a registering node
could be any of a number of nodes in the system.  In SymmetricDS the parent node is always the node that a child registers with.  The
<xref linkend="table_registration_redirect" xrefstyle="table"/> table allows a single node, usually the root server in the network, to
redirect registering nodes to their true parents.  It does so based on a mapping found in the table of the external id (<literal>registrant_external_id</literal>) to the parent's node
id (<literal>registration_node_id</literal>).
        
For example, if it is desired to have a series of regional servers that workstations at retail stores get assigned to based on their <literal>external_id</literal>, the store number, then
you might insert into <xref linkend="table_registration_redirect" xrefstyle="table"/> the store number as the <literal>registrant_external_id</literal> and the <literal>node_id</literal> of
the assigned region as the <literal>registration_node_id</literal>.  When a workstation at the store registers, the root server sends an HTTP redirect to the <literal>sync_url</literal> of the node
that matches the <literal>registration_node_id</literal>.
 
IMPORTANT: Please see <xref linkend="manage-node-initial-load" /> for important details around initial loads
and registration when using registration redirect.

=== Deployment Options
An instance of SymmetricDS can be deployed in several ways:

* Web application archive (WAR) deployed to an application server
               
This option means packaging a WAR file and deploying to your favorite
web server, like Apache Tomcat.  It's a little more work, but you
can configure the web server to do whatever you need.  SymmetricDS can also
be embedded in an existing web application, if desired.
 
* Standalone service that embeds Jetty web server
               
This option means running the _sym_ command line, which launches the built-in Jetty web server.
This is a simple option because it is already provided, but you lose the flexibility to configure
the web server any further.
                
* Embedded as a Java library in an application
               
This option means you must write a wrapper Java program that runs
SymmetricDS.  You would probably use Jetty web server, which is also embeddable.
You could bring up an embedded database like Derby or H2.  You could configure the
web server, database, or SymmetricDS to do whatever you needed, but it's also
the most work of the three options discussed thus far.
   
The deployment model you choose depends on how much flexibility you need versus how easy you
want it to be.  Both Jetty and Tomcat are excellent, scalable web servers that
compete with each other and have great performance.  Most people choose either
the _Standalone_ or _Web Archive_ with Tomcat 5.5 or 6.  Deploying to Tomcat
is a good middle-of-the-road decision that requires a little more work for more flexibility.
        
Next, we will go into a little more detail on the first three deployment options listed above.
        
==== Web Archive (WAR)
           
As a web application archive, a WAR is deployed to an application server,
such as Tomcat, Jetty, or JBoss.  The structure of the archive will have a <literal>web.xml</literal>
file in the <literal>WEB-INF</literal> folder, an appropriately configured <filename>symmetric.properties</filename> file in the <literal>WEB-INF/classes</literal> folder,
and the required JAR files in the <literal>WEB-INF/lib</literal> folder.

.War
image::symmetric_war.gif[]

A war file can be generated using the standalone installation's <literal>symadmin</literal> utility and the
<literal>create-war</literal> subcommand.  The command requires the name of the war file to generate.  It
essentially packages up the web directory, the conf directory and includes an optional
properties file.  Note that if a properties file is included, it will be copied to
WEB-INF/classes/symmetric.properties.  This is the same location conf/symmetric.properties
would have been copied to.  The generated war distribution uses the same web.xml as the standalone
deployment.
            
[source, cli]           
----
../bin/symadmin -p my-symmetric-ds.properties create-war /some/path/to/symmetric-ds.war
----

==== Embedded
           
A Java application with the SymmetricDS Java Archive (JAR) library on its
classpath can use the <literal>SymmetricWebServer</literal> to start the server.
            
[source, java]
----
import org.jumpmind.symmetric.SymmetricWebServer;

public class StartSymmetricEngine {

    public static void main(String[] args) throws Exception {

        SymmetricWebServer node = new SymmetricWebServer(
                                   "classpath://my-application.properties", "conf/web_dir");

        // this will create the database, sync triggers, start jobs running
        node.start(8080);

        // this will stop the node
        node.stop();
    }
----
           
This example starts the SymmetricDS server on port 8080.
The configuration properties file, <filename>my-application.properties</filename>,
is packaged in the application to provide properties that override the SymmetricDS
default values.  The second parameter to the constructor points to the web directory.
The default location is <code>../web</code>.  In this example the web directory is located
at <code>conf/web_dir</code>.  The web.xml is expected to be found at <code>conf/web_dir/WEB-INF/web.xml</code>.
            
==== Standalone
           
The <literal>sym</literal> command line utility starts a standalone web server with
SymmetricDS pre-deployed.  The standalone server uses an embedded instance of the
Jetty application server to handle web requests.  The web server can be configured
using command line options or the web server can be configured by changing properties in the
<code>conf/symmetric-server.properties</code> file.
           
The following example starts the SymmetricDS server on port 8080 with the startup
properties found in the <filename>root.properties</filename> file.
            
[source, cli]
----
/symmetric/bin/sym --properties root.properties --port 8080 --server
----

Even though the port and properties settings can be passed in on the command line, the preferred
configuration approach is to put each hosted node's properties file in the <code>engines</code> directory
and to modify port settings and enable secure mode using the <code>conf/symmetric-server.properties</code>.
           
It is also suggested that SymmetricDS be configured to run as a service according to the instructions for your platform as documented in the following section.

=== Running SymmetricDS as a Service
   
SymmetricDS can be configured to start automatically when the system boots, running as a Windows service or Linux/Unix daemon.
A wrapper process starts SymmetricDS and monitors it, so it can be restarted if it runs out of memory or exits unexpectedly.
The wrapper writes standard output and standard error to the <filename class="filename">logs/wrapper.log</filename> file.
    
==== Running as a Windows Service
       
To install the service, run the following command as Administrator:

[source, cli]
----
bin\sym_service.bat install
----

Most configuration changes do not require the service to be re-installed.
To un-install the service, run the following command as Administrator:

[source, cli]
----
bin\sym_service.bat uninstall
----
   
To start and stop the service manually, run the following commands as Administrator:
[source, cli]
----
bin\sym_service.bat start
bin\sym_service.bat stop
----

==== Running as a Linux/Unix daemon
       
An init script is written to the system <filename class="directory">/etc/init.d</filename> directory.
Symbolic links are created for starting on run levels 2, 3, and 5 and stopping on run levels 0, 1, and 6.
To install the script, running the following command as root:
[source, cli]
----
bin/sym_service install
----
   
Most configuration changes do not require the service to be re-installed.
To un-install the service, run the following command as root:
[source, cli]
----
bin/sym_service uninstall
----
   
To start and stop the service manually, run the following commands:
[source, cli]
----
bin/sym_service start
bin/sym_service stop
----
    
=== Clustering
       
A single SymmetricDS node may be clustered across a series of instances, creating a web farm.  A node might be clustered to provide load balancing and failover, for example.

When clustered, a hardware load balancer is typically used
to round robin client requests to the cluster.  The load balancer should be configured for stateless connections.
Also, the <literal>sync.url</literal> (discussed in <xref linkend="setup-engine-files"/>)
SymmetricDS property should be set to the URL of the load balancer.
   
If the cluster will be running any of the SymmetricDS jobs, then the <literal>cluster.lock.enabled</literal> property should be set to <literal>true</literal>.
By setting this property to true, SymmetricDS will use a row in the <xref linkend="table_lock" xrefstyle="table"/> table as a semaphore to make sure that only one instance at a time
runs a job.  When a lock is acquired, a row is updated in the lock table with the time of the lock and the server id of the locking job.  The lock time is set back to null
when the job is finished running.  Another instance of SymmetricDS cannot aquire a lock until the locking instance (according to the server id) releases the lock.  If an
instance is terminated while the lock is still held, an instance with the same server id is allowed to reaquire the lock.  If the locking instance remains down, the lock can be
broken after a period of time, specified by the <literal>cluster.lock.timeout.ms</literal> property, has expired.  Note that if the job is still running and the lock
expires, two jobs could be running at the same time which could cause database deadlocks.
   
By default, the locking server id is the hostname of the server.  If two clustered instances are running on the same server, then the <literal>cluster.server.id</literal> property
may be set to indicate the name that the instance should use for its server id.
   
When deploying SymmetricDS to an application server like Tomcat or JBoss, no special session clustering needs to be configured for the application server.
    
=== Encrypted Passwords
       
The <literal>db.user</literal> and <literal>db.password</literal> properties will accept encrypted text, which protects
against casual observation.  The text is prefixed with <literal>enc:</literal> to indicate
that it is encrypted.  To encrypt text, use the following command:

[source, cli]
----
symadmin -e {engine name} encrypt-text text-to-encrypt
----
or
[source, cli]
----
symadmin -p {properties file} encrypt-text text-to-encrypt
----
The text is encrypted using a secret key named "sym.secret" that is retrieved from a keystore file.
By default, the keystore is located in <filename class="filename">security/keystore</filename>.
The location and filename of the keystore can be overridden by setting the "sym.keystore.file" system property.
If the secret key is not found, the system will generate and install a secret key for use with Triple DES cipher.
       
Generate a new secret key for encryption using the <literal>keytool</literal>
command that comes with the JRE.  If there is an existing key in the keystore, first remove it:

[source, cli]
----
keytool -keystore keystore -storepass changeit -storetype jceks \
   -alias sym.secret -delete
----

Then generate a secret key, specifying a cipher algorithm and key size.
Commonly used algorithms that are supported include aes, blowfish, desede, and rc4.

[source, cli]
----
keytool -keystore keystore -storepass changeit -storetype jceks \
   -alias sym.secret -genseckey -keyalg aes -keysize 128</programlisting>
----

If using an alternative provider, place the provider JAR file in the SymmetricDS <filename class="directory">lib</filename> folder.
The provider class name should be installed in the JRE security properties or specified on the command line.
To install in the JRE, edit the JRE <filename class="filename">lib/security/java.security</filename> file
and set a <literal>security.provider.i</literal> property for the provider class name.
Or, the provider can be specified on the command line instead.
Both <literal>keytool</literal> and <literal>sym</literal> accept command line arguments for the provider class name.
For example, using the Bouncy Castle provider, the command line options would look like:

[source, cli]
----
keytool -keystore keystore -storepass changeit -storetype jceks \
   -alias sym.secret -genseckey -keyalg idea -keysize 56 \
   -providerClass org.bouncycastle.jce.provider.BouncyCastleProvider \
   -providerPath ..\lib\bcprov-ext.jar
----

[source, cli]
----
symadmin -providerClass org.bouncycastle.jce.provider.BouncyCastleProvider -e secret
----

To customize the encryption, write a Java class that implements the ISecurityService or extends the default SecurityService, and place
the class on the classpath in either <filename class="directory">lib</filename> or
<filename class="directory">web/WEB-INF/lib</filename> folders.
Then, in the <filename class="filename">symmetric.properties</filename> specify your class name for the security service.

[source, cli]
----
security.service.class.name=org.jumpmind.security.SecurityService
----

Remember to specify your properties file when encrypting passwords, so it will use your custom ISecurityService.

[source, cli]
----
symadmin -p symmetric.properties -e secret
----

=== Secure Transport
       
By specifying the "https" protocol for a URL, SymmetricDS will communicate over
Secure Sockets Layer (SSL) for an encrypted transport.  The following properties
need to be set with "https" in the URL:
            
sync.url::  This is the URL of the current node, so if you want to force other
nodes to communicate over SSL with this node, you specify "https" in the URL.
 
registration.url::  This is the URL where the node will connect for registration when it
first starts up.  To protect the registration with SSL, you specify
"https" in the URL.

For incoming HTTPS connections, SymmetricDS depends on the webserver where
it is deployed, so the webserver must be configured for HTTPS.
As a standalone deployment, the "sym" launcher command provides options for
enabling HTTPS support.
        
==== Sym Launcher
           
The "sym" launch command uses Jetty as an embedded web server.
Using command line options, the web server can be told to listen for
HTTP, HTTPS, or both.
            
[source, cli]
----
sym --port 8080 --server
----
           
[source, cli]
----
sym --secure-port 8443 --secure-server
----
            
[source, cli]
----
sym --port 8080 --secure-port 8443 --mixed-server
----
            
==== Tomcat
           
If you deploy SymmetricDS to Apache Tomcat, it can be secured by editing the
<filename class="filename">TOMCAT_HOME/conf/server.xml</filename>
configuration file.  There is already a line that can be uncommented
and changed to the following:

[source, xml]
----
<Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"
  maxThreads="150" scheme="https" secure="true"
  clientAuth="false" sslProtocol="TLS"
  keystoreFile="/symmetric-ds-1.x.x/security/keystore" />
----
            
==== Keystores
           
When SymmetricDS connects to a URL with HTTPS, Java checks the validity of the
certificate using the built-in trusted keystore located at
<filename class="filename">JRE_HOME/lib/security/cacerts</filename>.
The "sym" launcher command overrides the trusted keystore to use its own
trusted keystore instead, which is located at
<filename class="filename">security/cacerts</filename>.
This keystore contains the certificate aliased as "sym" for use in testing
and easing deployments.
The trusted keystore can be overridden
by specifying the <literal>javax.net.ssl.trustStore</literal> system property.
   
When SymmetricDS is run as a secure server with the "sym" launcher,
it accepts incoming requests using the key installed in the keystore
located at
<filename class="filename">security/keystore</filename>.
The default key is provided for convenience of testing, but should be
re-generated for security.
            
==== Generating Keys
           
To generate new keys and install a server certificate, use the
following steps:
            
* Open a command prompt and navigate to the
<filename class="directory">security</filename>
subdirectory of your SymmetricDS installation on the server to which
communication will be secured (typically the "root" or "central office" server).
                    
* Delete the old key pair and certificate.
                   
[source, cli]
----
keytool -keystore keystore -delete -alias sym
----
                   
[source, cli]
----
keytool -keystore cacerts -delete -alias sym
----

[source]
----
Enter keystore password:  changeit
----
* Generate a new key pair.  Note that the first name/last name (the "CN") must match
    the fully qualified hostname the client will be using to communcate to the server.
                   
[source, cli]
----
keytool -keystore keystore -alias sym -genkey -keyalg RSA -validity 10950
----
 
[source]
----
Enter keystore password:  changeit
What is your first and last name?
  [Unknown]:  localhost
What is the name of your organizational unit?
  [Unknown]:  SymmetricDS
What is the name of your organization?
  [Unknown]:  JumpMind
What is the name of your City or Locality?
  [Unknown]:
What is the name of your State or Province?
  [Unknown]:
What is the two-letter country code for this unit?
  [Unknown]:
Is CN=localhost, OU=SymmetricDS, O=JumpMind, L=Unknown, ST=Unknown, C=Unknown
correct?
  [no]:  yes

Enter key password for <sym>
        (RETURN if same as keystore password):
----

* Export the certificate from the private keystore.
                   
[source, cli]
----
keytool -keystore keystore -export -alias sym -rfc -file sym.cer</command>
----
                
* Install the certificate in the trusted keystore.
                   
[source, cli]
----
keytool -keystore cacerts -import -alias sym -file sym.cer
----

* Copy the cacerts file that is generated by this process to
the <filename class="directory">security</filename> directory of each client's SymmetricDS installation.

=== Basic Authentication

SymmetricDS supports basic authentication for client and server nodes.
        
To configure a client node to use basic authentication when communicating with a server node,
specify the following startup parameters:
        
http.basic.auth.username::  username for client node basic authentication.
                            [&#xA0;Default:&#xA0;]
                        
http.basic.auth.password::  password for client node basic authentication.
                            [&#xA0;Default:&#xA0;]
                        
The SymmetricDS Standalone Web Server also supports Basic Authentication.  It can be enabled by
passing the following arguments to the startup program
        
--http-basic-auth-user::  username for basic authentication
                            [&#xA0;Default:&#xA0;]
--http-basic-auth-password::  password for basic authentication
                            [&#xA0;Default:&#xA0;]
                        
If the server node is deployed to Tomcat or another application server as a WAR or EAR file, then
basic authentication is setup with the standard configuration in the WEB.xml file.
        
=== Data Loaders
       
SymmetricDS supports the concept of pluggable data loaders.  A data loader defines how data is loaded into a target
datasource.  The default data loader for SymmetricDS loads data to the relational database that is represented by the SymmetricDS node.  
Data loaders do not always have to load into the target relational database.  They can write to
a file, a web service, or any other type of non-relational data source.  Data loaders can also use other techniques to increase performance
of data loads into the target relation database.  Data loaders are pluggable at the 
<xref linkend="table_channel" xrefstyle="table" /> level.  They are configured by setting the <ns:literal>data_loader_type</ns:literal> on
the channel table.
        
=== Bulk Data Loaders
           
To use the preconfigured bulk data loaders,
 you set the <ns:literal>data_loader_type</ns:literal> on a channel to one of the following:  

* mysql_bulk
* mssql_bulk
* postgres_bulk
* oracle_bulk

Tables that should be data loaded should be configured to use this channel.  Many times, a reload channel will
be set to bulk load to increase the performance of an initial load.  
            
=== MongoDB
           
The MongoDB data loader maps relational database rows to MongoDB documents in collections.  To use the preconfigured MongoDB data loader,
you set the <ns:literal>data_loader_type</ns:literal> to <ns:emphasis>MongoDB</ns:emphasis> on a channel.  
Tables that should be synchronized to MongoDB should be configured to use this channel.  
In order to point it to a MongoDB instance
set the following properties in the engines properties file.

[source,properties]   
----       
mongodb.username=xxxx
mongodb.password=xxxx
mongodb.host=xxxx
mongodb.port=xxxx
mongodb.default.databasename=default
----
      
By default, the catalog or schema passed by SymmetricDS will be used for the MongoDB database name. The table passed by SymmetricDS 
will be used as the MongoDB collection name.  If the catalog or schema are not set, the default database name property is used as the 
database name. 
           
The _id of the MongoDB document will be the primary key of the database record. If the table has a composite primary key, then the 
_id will be an embedded document that has name value pairs of the composite key. The body of the document will be name value pairs 
of the table column name and table row value.
           
SymmetricDS uses the MongoDB Java Driver to upsert documents.
           
SymmetricDS transforms can be used to transform the data.  If a complex mapping is required that is not supported by transforms, then
the <ns:literal>IDBObjectMapper</ns:literal> can be implemented and a new <ns:literal>MongoDataLoaderFactory</ns:literal> can be wired up
as an extension point.

=== Java Management Extensions
       
Monitoring and administrative operations can be performed using Java Management Extensions (JMX).
SymmetricDS uses MX4J to expose JMX attributes and operations that can be accessed
from the built-in web console, Java's jconsole, or an application server.
By default, the web management console can be opened from the following address:

[source, url]
----
http://localhost:31416/
----

In order to use jconsole, you must enable JMX remote management in the JVM. You can edit the startup scripts to set the following system
parameters.


[source,properties]   
----      
-Dcom.sun.management.jmxremote.port=31417
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
----

More details about enabling JMX for JConsole can be found <ulink url="http://docs.oracle.com/javase/6/docs/technotes/guides/management/jconsole.html">here</ulink>.
         
Using the Java jconsole command, SymmetricDS is listed as a local process named SymmetricLauncher.
In jconsole, SymmetricDS appears under the MBeans tab under the name defined by the <literal>engine.name</literal>
property.  The default value is SymmetricDS.
     
The management interfaces under SymmetricDS are organized as follows:

[horizontal]
Node::  administrative operations 
Parameters::  access to properties set through the parameter service 

=== JMS Publishing

With the proper configuration SymmetricDS can publish XML messages of captured data changes to
JMS during routing or transactionally while data loading synchronized data into a target database.
The following explains how to publish to JMS during synchronization to the target database.
       
The XmlPublisherDatabaseWriterFilter is a
<xref linkend="extensions-data-loader-filter" xrefstyle="table"/> that may be configured to
publish specific tables as an XML message to a JMS provider.
See <xref linkend="extensions"/> for information on how
to configure an extension point.  If the publish to JMS fails, the batch will be marked in error,
the loaded data for the batch will be rolled back
and the batch will be retried during the next synchronization run.
       
The following is an example extension point configuration that will publish four tables in XML with a root
tag of _'sale'_.  Each XML message will be grouped by the batch and the column names identified by
the groupByColumnNames property which have the same values.
                
[source, xml]
----
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <bean id="configuration-publishingFilter"
      class="org.jumpmind.symmetric.integrate.XmlPublisherDatabaseWriterFilter">
        <property name="xmlTagNameToUseForGroup" value="sale"/>
        <property name="tableNamesToPublishAsGroup">
            <list>
               <value>SALE_TX</value>
               <value>SALE_LINE_ITEM</value>
               <value>SALE_TAX</value>
               <value>SALE_TOTAL</value>
            </list>
        </property>
        <property name="groupByColumnNames">
            <list>
               <value>STORE_ID</value>
               <value>BUSINESS_DAY</value>
               <value>WORKSTATION_ID</value>
               <value>TRANSACTION_ID</value>
            </list>
        </property>
        <property name="publisher">
           <bean class="org.jumpmind.symmetric.integrate.SimpleJmsPublisher">
               <property name="jmsTemplate" ref="definedSpringJmsTemplate"/>
           </bean>
        </property>
    </bean>
</beans>
----

The publisher property on the XmlPublisherDatabaseWriterFilter takes an interface of type IPublisher.  The implementation
demonstrated here is an implementation that publishes to JMS using Spring's
<ulink url="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/jms.html#jms-jmstemplate">JMS template</ulink>.
Other implementations of IPublisher could easily publish the XML to other targets like an HTTP server, the file system or secure copy it to another server.
       
The above configuration will publish XML similar to the following:

[source, xml]
----
<?xml version="1.0" encoding="UTF-8"?>
<sale xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="0012010-01-220031234" nodeid="00001" time="1264187704155">
  <row entity="SALE_TX" dml="I">
    <data key="STORE_ID">001</data>
    <data key="BUSINESS_DAY">2010-01-22</data>
    <data key="WORKSTATION_ID">003</data>
    <data key="TRANSACTION_ID">1234</data>
    <data key="CASHIER_ID">010110</data>
  </row>
  <row entity="SALE_LINE_ITEM" dml="I">
    <data key="STORE_ID">001</data>
    <data key="BUSINESS_DAY">2010-01-22</data>
    <data key="WORKSTATION_ID">003</data>
    <data key="TRANSACTION_ID">1234</data>
    <data key="SKU">9999999</data>
    <data key="PRICE">10.00</data>
    <data key="DESC" xsi:nil="true"/>
  </row>
  <row entity="SALE_LINE_ITEM" dml="I">
    <data key="STORE_ID">001</data>
    <data key="BUSINESS_DAY">2010-01-22</data>
    <data key="WORKSTATION_ID">003</data>
    <data key="TRANSACTION_ID">1234</data>
    <data key="SKU">9999999</data>
    <data key="PRICE">10.00</data>
    <data key="DESC" xsi:nil="true"/>
  </row>
  <row entity="SALE_TAX" dml="I">
    <data key="STORE_ID">001</data>
    <data key="BUSINESS_DAY">2010-01-22</data>
    <data key="WORKSTATION_ID">003</data>
    <data key="TRANSACTION_ID">1234</data>
    <data key="AMOUNT">1.33</data>
  </row>
  <row entity="SALE_TOTAL" dml="I">
    <data key="STORE_ID">001</data>
    <data key="BUSINESS_DAY">2010-01-22</data>
    <data key="WORKSTATION_ID">003</data>
    <data key="TRANSACTION_ID">1234</data>
    <data key="AMOUNT">21.33</data>
  </row>
</sale>
----

To publish JMS messages during routing
the same pattern is valid, with the exception that the extension point would be the XmlPublisherDataRouter and the router
would be configured by setting the <literal>router_type</literal> of a <xref linkend="table_router" xrefstyle="table"/> to the Spring bean
name of the registered extension point.  Of course, the router would need to be linked through <xref linkend="table_trigger_router" xrefstyle="table"/>s
to each <xref linkend="table_trigger" xrefstyle="table"/>  table that needs published.
