
[appendix]
== Data Model

[appendix]
== Parameters

There are two kinds of parameters that can be used to configure the behavior of SymmetricDS: Startup Parameters and Runtime Parameters . 
Startup Parameters are required to be in a system property or a property file, while Runtime Parameters can also be found in the Parameter 
table from the database. Parameters are re-queried from their source at a configured interval and can also be refreshed on demand by using the JMX API. 

The following table shows the source of parameters and the hierarchy of precedence.


.Parameter Discovery Precedence
[cols="5,^1,3"]
|===
|Location|Required|Description

|symmetric-default.properties  |Y   |Packaged inside symmetric-core jar file. This file has all the default settings along with descriptions.
|conf/symmetric.properties     |N   |Changes to this file in the conf directory of a standalone install apply to all engines in the JVM.
|symmetric-override.properties |N   |Changes to this file, provided by the end user in the JVM's classpath, apply to all engines in the JVM.
|engines/*.properties          |N   |Properties for a specific engine or node that is hosted in a standalone install.
|Java System Properties        |N   |Any SymmetricDS property can be passed in as a -D property to the runtime. It will take precedence over any properties file property.
|Parameter table               |N   |A table which contains SymmetricDS parameters. Parameters can be targeted at a specific node group and even at a specific external id. These settings will take precedence over all of the above.
|IParameterFilter              |N   |An extension point which allows parameters to be sourced from another location or customized. These settings will take precedence over all of the above.
|===

=== Startup Parameters

Startup parameters are read once from properties files and apply only during start up. The following properties are used:

include::generated/startup-parameters.ad[]

=== Runtime Parameters

Runtime parameters are read periodically from properties files or the database. The following properties are used:

include::generated/runtime-parameters.ad[]

=== Server Configuration

Server configuration is read from conf/symmetric-server.conf for settings needed by the server before the parameter system has been initialized.

include::generated/server-parameters.ad[]