
== Configuration

include::configuration/groups.ad[]
include::configuration/group-links.ad[]
include::configuration/channels.ad[]
include::configuration/table-triggers.ad[]
include::configuration/file-triggers.ad[]
include::configuration/routers.ad[]
include::configuration/conflicts.ad[]
include::configuration/transforms.ad[]
include::configuration/load-filters.ad[]
include::configuration/extensions.ad[]
include::configuration/parameters.ad[]

ifdef::pro[]
include::configuration/export.ad[]
include::configuration/import.ad[]
include::configuration/uninstall.ad[]
endif::pro[]
