:toc: left
:toclevels: 3
:imagesdir: ./images
:icons: font
:source-highlighter: coderay


ifdef::pro[]
= SymmetricDS Pro @appMajorVersion@ User Guide
endif::pro[]

ifndef::pro[]
= SymmetricDS @appMajorVersion@ User Guide
endif::pro[]

Copyright (C) 2007-2015 JumpMind, Inc

Version @appVersion@

_Permission to use, copy, modify, and distribute this SymmetricDS User Guide for any purpose and without fee is hereby granted in perpetuity, provided that the above copyright notice and this paragraph appear in all copies._
[preface]
:numbered!:
== Preface

This user guide introduces SymmetricDS and its features for data synchronization. 
It is intended for users, developers, and administrators who want to install the software, configure synchronization, and manage its operation.
Thank you to all the members of the open source community whose feedback and contributions helped us build better software and documentation. 
This version of the guide was generated on {docdate}.

:numbered:

include::introduction.ad[]
include::installation.ad[]
include::setup.ad[]
include::configuration.ad[]
include::manage.ad[]
include::advanced-topics.ad[]
include::developer.ad[]
include::appendix.ad[]