

.Support by Database
[cols="15,13,^12,^12,^12,^12,^12,^12", options="header"]
|====
|Database
|Versions
|Transaction Identifier
|Data Capture
|Conditional Sync
|Update Loop Prevention
|BLOB Sync
|CLOB Sync

|Oracle
|10g and above
|Y
|Y
|Y
|Y
|Y
|Y

 
|MySQL
|5.0.2 and above
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|MariaDB
|5.1 and above
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|PostgreSQL
|8.2.5 and above
|Y (8.3 and above only)
|Y
|Y
|Y
|Y
|Y
                    
 
|Greenplum
|8.2.15 and above
|N
|N
|N
|Y
|N
|N
                    
 
|SQL Server
|2005 and above
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|SQL Server Azure
|Tested on 11.00.2065
|Y
|Y
|Y
|Y
|Y
|N
                    
 
|HSQLDB
|1.8
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|HSQLDB
|2.0
|N
|Y
|Y
|Y
|Y
|Y
                    
 
|H2
|1.x
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|Apache Derby
|10.3.2.1
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|IBM DB2
|9.5
|N
|Y
|Y
|Y
|Y
|Y
                    
 
|Firebird
|2.0
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|Informix
|11
|N
|Y
|Y
|Y
|N
|N
                    
 
|Interbase
|9.0
|N
|Y
|Y
|Y
|Y
|Y
                    
 
|SQLite
|3.x
|N
|Y
|Y
|Y
|Y
|Y
                    
 
|Active Server Enterprise
|12.5
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|SQL Anywhere
|9
|Y
|Y
|Y
|Y
|Y
|Y
                    
 
|Redshift
|1.0
|N
|N
|N
|Y
|N
|N
                    
|====

include::oracle.ad[]
include::mysql.ad[]
include::mariadb.ad[]
include::postgresql.ad[]
include::greenplum.ad[]
include::mssqlserver.ad[]
include::hsqldb.ad[]
include::h2.ad[]
include::derby.ad[]
include::db2.ad[]
include::firebird.ad[]
include::informix.ad[]
include::interbase.ad[]
include::sqllite.ad[]
include::sybase-ase.ad[]
include::sybase-sqlanywhere.ad[]
include::redshift.ad[]

