
This section describes specific settings and notes for using each supported database platform.

[id="databases-compatibility",reftext="Database Compatibility"]
=== Compatibility

Each database management system has its own characteristics that results in
feature coverage in SymmetricDS.  The following table shows which features are available
by database.

.Support by Database
[cols="15,13,^12,^12,^12,^12,^12,^12", options="header"]
|====
|Database
|Versions
|Transaction Identifier
|Data Capture
|Conditional Sync
|Update Loop Prevention
|BLOB Sync
|CLOB Sync

|DB2
|9.5
|N
|Y
|Y
|Y
|Y
|Y                    

|DB2 for IBM i
|6
|N
|Y
|Y
|N
|Y
|Y                    

|Derby
|10.3.2.1
|Y
|Y
|Y
|Y
|Y
|Y

|Firebird
|2.0
|Y
|Y
|Y
|Y
|Y
|Y

|Greenplum
|8.2.15 and above
|N
|N
|N
|Y
|N
|N

|H2
|1.x
|Y
|Y
|Y
|Y
|Y
|Y

|HSQLDB
|1.8
|Y
|Y
|Y
|Y
|Y
|Y
 
|HSQLDB
|2.0
|N
|Y
|Y
|Y
|Y
|Y

|Informix
|11
|N
|Y
|Y
|Y
|N
|N                    
 
|Interbase
|9.0
|N
|Y
|Y
|Y
|Y
|Y

|MySQL
|5.0.2 and above
|Y
|Y
|Y
|Y
|Y
|Y

|MariaDB
|5.1 and above
|Y
|Y
|Y
|Y
|Y
|Y
                    
|Oracle
|10g and above
|Y
|Y
|Y
|Y
|Y
|Y
 
|PostgreSQL
|8.2.5 and above
|Y (8.3 and above only)
|Y
|Y
|Y
|Y
|Y

|Redshift
|1.0
|N
|N
|N
|Y
|N
|N

|SQL Anywhere
|9
|Y
|Y
|Y
|Y
|Y
|Y

|SQL Server
|2005 and above
|Y
|Y
|Y
|Y
|Y
|Y
 
|SQL Server Azure
|Tested on 11.00.2065
|Y
|Y
|Y
|Y
|Y
|N                    
 
|SQLite
|3.x
|N
|Y
|Y
|Y
|Y
|Y
 
|Sybase ASE
|12.5
|Y
|Y
|Y
|Y
|Y
|Y
                    
|====


Transaction Identifier:: A transaction identifier is recorded in the SYM_DATA table along with changes, which allows changes in the same transaction to be grouped
together for commit within a batch.

Data Capture:: Changes to tables can be captured using database triggers.

Conditional Sync:: Conditions can be specified on SYM_TRIGGER, which are compiled into the trigger to decide if a change should be captured.

Update Loop Prevention:: The remote node is recorded on data that is captured, so the system can prevent the changes from being sent back to the same node. 

BLOB Sync:: Binary large object data can be captured or streamed from the database.

CLOB Sync:: Character large object data can be captured or streamed from the database.

=== Catalog and Schema

A relational database may be divided into catalogs that contain sub-databases called schemas, which contain tables.
Each database management system can implement the concepts of catalog and schema differently or not at all.
When locating a table, SymmetricDS uses the default catalog and schema unless the user specifies one.

.Catalog and Schema Support by Database
|===
|Database |Version |Catalog Support |Catalog Default |Schema Support |Schema Default

|DB2
|
|N
|
|Y
|values current schema

|Derby
|
|N
|
|Y
|values current schema   
 
|Firebird
|
|N
|
|N
|

|Greenplum
|
|N
|
|Y
|select current_schema()                   

|H2
|
|Y
|select database()
|Y
|select schema()

|HSQLDB
|1.0
|N
|
|N
|
 
|HSQLDB
|2.0
|Y
|select value from information_schema.system_sessioninfo where key = 'CURRENT SCHEMA'
|Y
|select value from information_schema.system_sessioninfo where key = 'CURRENT SCHEMA'

|Informix
|
|N
|
|Y
|select trim(user) from sysmaster:sysdual
 
|Interbase
|
|N
|
|N
|

|MySQL
| 
|Y
|select database()
|N
| 
 
|MariaDB
|
|Y
|select database()
|N
|

|Oracle
| 
|N
| 
|Y
|select sys_context('USERENV', 'CURRENT_SCHEMA') from dual

|PostgreSQL
|
|N
|
|Y
|select current_schema()                   

|SQL Anywhere
|
|Y
|select db_name()
|Y
|select user_name()
 
|SQL Server
|2000
|Y
|select db_name()
|Y
|select 'dbo'

|SQL Server
|2005+
|Y
|select db_name()
|Y
|select schema_name()

|SQL Server
|
|Y
|select db_name()
|Y
|select schema_name()
 
|SQL Server Azure
|
|Y
|select db_name()
|Y
|select schema_name()
 
|SQLite
|
|N
|
|N
|      

|Sybase ASE
|
|Y
|select db_name()
|Y
|select user_name()
 
|Redshift
|
|N
|
|Y
|select current_schema()
|===

include::db2.ad[]
include::derby.ad[]
include::firebird.ad[]
include::greenplum.ad[]
include::h2.ad[]
include::hsqldb.ad[]
include::informix.ad[]
include::interbase.ad[]
include::mariadb.ad[]
include::mysql.ad[]
include::mongodb.ad[]
include::oracle.ad[]
include::postgresql.ad[]
include::sybase-sqlanywhere.ad[]
include::mssqlserver.ad[]
include::sqllite.ad[]
include::sybase-ase.ad[]
include::redshift.ad[]
include::sqlite.ad[]
