
=== DB2
The IBM DB2 Dialect uses global variables to enable and disable node and trigger synchronization. 
These variables are created automatically during the first startup. The DB2 JDBC driver should be placed in the "lib" folder.

Currently, the DB2 Dialect for SymmetricDS does not provide support for transactional synchronization. 
Large objects (LOB) are supported, but are limited to 16,336 bytes in size. The current features in the DB2 
Dialect have been tested using DB2 9.5 on Linux and Windows operating systems.

There is currently a bug with the retrieval of auto increment columns with the DB2 9.5 JDBC drivers that causes some 
of the SymmetricDS configuration tables to be rebuilt when auto.config.database=true. The DB2 9.7 JDBC drivers seem 
to have fixed the issue. They may be used with the 9.5 database.

A system temporary tablespace with too small of a page size may cause the following trigger build errors:

----
SQL1424N Too many references to transition variables and transition table
columns or the row length for these references is too long. Reason
code="2". LINE NUMBER=1. SQLSTATE=54040
----
     
         
Simply create a system temporary tablespace that has a bigger page size. A page size of 8k will probably suffice.

[source, SQL]  
----
CREATE BUFFERPOOL tmp_bp PAGESIZE 8k;

CREATE SYSTEM TEMPORARY TABLESPACE tmp_tbsp       
     PAGESIZE 8K
     MANAGED BY SYSTEM  
     USING ('/home/db2inst1/tmp_tbsp')
	 BUFFERPOOL tmp_bp     
----

.Supported Data Types
|===
|Data Type|Supported?

|Char, VarChar, Long VarChar|Yes
|Graphic, VarGraphic, Long VarGraphic|Yes
|SmallInt, Integer, BigInt|Yes
|Double|Yes
|Decimal|Yes
|Date, Time, TimeStamp|Yes
|Blob, Clob, DBClob|Yes
|DecFloat|No
|Binary, VarBinary|No
|===    
    
=== DB2 for IBM i
The DB2 for IBM i dialect is for connecting to a database on IBM iSeries (AS/400) machines.  It was tested with the
http://jt400.sourceforge.net/[jt400 JDBC driver].  The "libraries" property is used in the JDBC URL
to set the default schema.

----
jdbc:as400://hostname/;libraries=myschema
----

WARNING: Note that if the library is not configured to auto journal resources, then all tables need to be journaled.  A library will be auto journaled 
if it is created using the `CREATE SCHEMA` or `CREATE COLLECTION` SQL commands.

.Supported Data Types
|===
|Data Type|Supported?

|Char, VarChar, Long VarChar|Yes
|Graphic, VarGraphic, Long VarGraphic|Yes
|SmallInt, Integer, BigInt|Yes
|Double|Yes
|Decimal|Yes
|Date, Time, TimeStamp|Yes
|Blob, Clob, DBClob|Yes
|DecFloat|No
|Binary, VarBinary|No
|===    
