
=== Elasticsearch

ifndef::pro[]
Elasticsearch is only supported in the professional version of SymmetricDS.
endif::pro[]

ifdef::pro[]

Use `symadmin module install elasticsearch` to install driver files, or copy your own files into the `lib` sub-directory.

Send changes from your relational database to Elasticsearch in a variety of formats.  An Elasticsearch node can be setup as a <<Load Only Node>> to receive changes from another node that is capturing changes.

Setup the Elasticsearch node by using the <<Add Node>> wizard and selecting Elasticsearch as the type.   The URL will be the connection point to Elasticsearch.  If your Elasticsearch database has security enabled, please enter your username and password. When selecting an Elasticsearch User, make sure that the minimum permissions given to the user are all of the Index level permissions. This can be done by creating a custom role with those permissions, and assigning that role to the user.

image::images/appendix/elasticsearch-node-setup.png[]

After hitting next you can setup advanced options for your Elasticsearch node.

image::images/appendix/elasticsearch-advanced-settings.png[]


==== Loading Data


===== Setup reload channels for bulk loading.

Update any reload channels that will be used on the table triggers that will capture changes and send them to Elasticsearch by setting the column data_loader_type to 'bulk'.  It is also recommended to increase the batch size so that larger CSV files will be processed instead of the default size on reloads of 10,000 rows.

endif::pro[]
