ifndef::pro[] 
=== Elasticsearch

Use `symadmin module install elasticsearch` to install driver files, or copy your own files into the `lib` sub-directory.

Send changes from your relational database to Elasticsearch in a variety of formats.  An Elasticsearch node can be setup as a <<Load Only Node>> to receive changes from another node that is capturing changes.

Setup the Elasticsearch node by using the <<Add Node>> wizard and selecting Elasticsearch as the type.   The URL will be the connection point to Elasticsearch.  User and password are not needed (or used).

image::appendix/elasticsearch-node-setup.png[]

After hitting next you can setup advanced options for your Elasticsearch node.

image::appendix/elasticsearch-advanced-settings.png[]

You can also use an AWS Elasticsearch instance by providing the required information.

image::appendix/elasticsearch-advanced-settings-aws.png[]


==== Loading Data Into Elasticsearch


===== Setup reload channels for bulk loading.

Update any reload channels that will be used on the table triggers that will capture changes and send them to Elastic Search by setting the column data_loader_type to 'bulk'.  It is also recommended to increase the batch size so that larger CSV files will be processed instead of the default size on reloads of 10,000 rows.

endif::pro[]
