
=== Firebird

The Firebird Dialect requires the installation of a User Defined Function (UDF) library in order to provide functionality needed by the database triggers. SymmetricDS includes the required UDF library, called SYM_UDF, in both source form (as a C program) and as pre-compiled libraries for both Windows and Linux. The SYM_UDF library is copied into the UDF folder within the Firebird installation directory.

For Linux users:

*cp databases/firebird/sym_udf.so /opt/firebird/UDF*

For Windows users:

*copy databases\firebird\sym_udf.dll C:\Program Files\Firebird\Firebird_2_0\UDF*

The following limitations currently exist for this dialect:

. The outgoing batch does not honor the channel size, and all outstanding data events are included in a batch.

. Syncing of Binary Large Object (BLOB) is limited to 16K bytes per column.

. Syncing of character data is limited to 32K bytes per column.
