
=== Firebird

The Firebird Dialect may require the installation of a User Defined Function (UDF) library in order to provide functionality 
needed by the database triggers.  SymmetricDS includes the required UDF library, called SYM_UDF, in both source form (as a C program) 
and as pre-compiled libraries for both Windows and Linux.  For Firebird 2.0 and earlier, the UDF is needed for capturing character
and BLOB types, so the dialect will not allow startup if the UDF is missing.
For Firebird 2.1 and later, the UDF is only needed for capturing BLOB types, so installation may not be necessary and the dialect does not
check for it. 

The SYM_UDF library is copied into the UDF folder within the Firebird installation directory.  For Linux users:

*cp databases/firebird/sym_udf.so /opt/firebird/UDF*

For Windows users:

*copy databases\firebird\sym_udf.dll C:\Program Files\Firebird\Firebird_2_0\UDF*

The following limitations currently exist for this dialect:

. The outgoing batch does not honor the channel size, and all outstanding data events are included in a batch.

. Syncing of Binary Large Object (BLOB) is limited to 16K bytes per column.

. Syncing of character data is limited to 32K bytes per column.


.Supported Data Types
|===
|Data Type|Supported?

| SmallInt | Yes
| Integer | Yes
| BigInt | Yes
| Char | Yes
| VarChar | Yes
| Float | Yes
| Decimal | Yes
| Numeric | Yes
| Double Precision | Yes
| Date | Yes
| Time | Yes
| TimeStamp | Yes
| Blob | No
|===