[id="Write Only",reftext="Write Only"]
=== Write Only

A write only node (previously load only) is unable to capture any changes and instead is only used as an end point (target) for other nodes to deliver changes. 

*Overview*

* User has the choice to install the SymmetricDS runtime tables in a different database than the targeted database.
* Many more end points are available including NoSQL (Redshift, Mongo), non relational (Cassandra) and even message queues (Kafka).


*More to Consider*

* Changes can not be captured for this database while in a write only mode.