
=== MongoDB

ifndef::pro[]
MongoDB is only supported in the professional version of SymmetricDS.
endif::pro[]

ifdef::pro[]

Use `symadmin module install mongodb` to install driver files, or copy your own files into the `lib` sub-directory.

MongoDB can be setup as a load only or a log based node.

*Load Only* - Select this mode at setup if you only need to load data into Mongo (no capture).
*Log Based* - Select this mode if you need to capture changes in Mongo to be sent out to other nodes.


==== Setup

Obtain the connection url from MongoDB.  On their dashboard select "Connect".

image::appendix/mongodb-setup-1.png[]

Select the "Connect your application"

image::appendix/mongodb-setup-2.png[]

Choose the Java driver to produce the proper connection string for driver used by SymmetricDS

image::appendix/mongodb-setup-3.png[]

Add a new node to SymmetricDS

image::appendix/mongodb-setup-4.png[]

On the advanced options you can setup bulk loading and a database to use.  If no database is used it will create and use one named "symmetricds".

image::appendix/mongodb-setup-5.png[]


==== Supported Operations for CDC

SymmetricDS uses the change streams feature of MongoDB to monitor ("watch") for changes that occur in MongoDB.  The change stream API though does not support old data.   

*Updates* - In the case of updates only the final updated values are provided to the change stream.   This is sufficient for most replications as long as conflict detection is not needed.

*Deletes* - When a delete occurs the only value provided through the change stream is the _id that was deleted.  This represents MongoDBs identifier for this row (similar to a rowid on other platforms).  

In order to fully support deletes all replicated tables must contain an _id column and the following parameter must be turned on.

[source,properties]   
----  
mongodb.use.mongo.ids=true
----

endif::pro[]


