
=== MS SQL Server

SQL Server was tested using the http://jtds.sourceforge.net/[jTDS JDBC driver].

SQL Server allows the update of primary key fields via the SQL update statement. If your application allows 
updating of the primary key field(s) for a table, and you want those updates synchronized, you will need to set the 
"Handle Key Updates" field on the trigger record for that specific table. The default for Handle Key Updates is false.

SymmetricDS expects a row count to be returned for data manipulation statements, which is the default setting for most server.
However, if the NOCOUNT option is ON for SQL-Server, SymmetricDS will not behave correctly.  
If you're unable to change NOCOUNT for the server, the "db.init.sql" parameter can be set to "SET NOCOUNT OFF" in the engine properties file.

