
=== MySQL

MySQL supports several storage engines for different table types. 
However, SymmetricDS requires a storage engine that handles transactions. 
The recommended storage engine is InnoDB, which is included by default in MySQL 5.0 distributions. 
Either select the InnoDB engine during installation or modify your server configuration.
To make InnoDB the default storage engine, modify your MySQL server configuration file (my.ini on Windows, my.cnf on Unix):

----
default-storage_engine = innodb
----

Alternatively, you can convert tables to the InnoDB storage engine with the following command:

----
alter table t engine = innodb;
----

On MySQL 5.0, the SymmetricDS user needs the SUPER privilege in order to create triggers.

----
grant super on *.* to symmetric;
----

On MySQL 5.1, the SymmetricDS user needs the TRIGGER and CREATE ROUTINE privileges in order to create triggers and functions.

----
grant trigger on *.* to symmetric;
grant create routine on *.* to symmetric;
----

MySQL allows '0000-00-00 00:00:00' to be entered as a value for datetime and timestamp columns.
JDBC cannot deal with a date value with a year of 0. In order to work around this SymmetricDS can be configured to treat date and time 
columns as varchar columns for data capture and data load. To enable this feature set the db.treat.date.time.as.varchar.enabled property to true.

If you are using UTF-8 encoding in the database, you might consider using the characterEncoding parameter in the JDBC URL.

----
jdbc:mysql://hostname/databasename?tinyInt1isBit=false&characterEncoding=utf8
----

.Supported Data Types
|===
|Data Type|Supported?

|TinyInt, SmallInt, Int, MediumInt, BigInt|Yes
|Decimal, Numeric|Yes
|Float, Double|Yes
|Bit|Yes
|Date, DateTime, TimeStamp, Time, Year|Yes
|Char, Varchar|Yes
|Binary, VarBinary|Yes
|TinyBlob, Blob, MediumBlob, BigBlob|Yes
|TinyText, Text, MediumText, BigText|Yes
|Enum|No
|Set|No
|Geometry, Point, LineString, Polygon, GeometryCollection, MultiPoint, MultiLinestring, MultiPolygon|No
|===