
=== Oracle
SymmetricDS has bulk loading capability available for Oracle. SymmetricDS specifies data loader types on a channel by channel basis. 
To utilize Oracle Bulk loading versus straight JDBC insert, specify the Oracle Bulk Loader ("oracle_bulk") in the data_loader_type column of sym_channel.

While BLOBs are supported on Oracle, the LONG data type is not. LONG columns cannot be accessed from triggers.

Note that while Oracle supports multiple triggers of the same type to be defined, the order in which the triggers occur appears to be arbitrary.

The SymmetricDS user generally needs privileges for connecting and creating tables (including indexes), triggers, sequences, 
and procedures (including packages and functions). The following is an example of the needed grant statements:

[source, SQL]
GRANT CONNECT TO SYMMETRIC;
GRANT RESOURCE TO SYMMETRIC;
GRANT CREATE ANY TRIGGER TO SYMMETRIC;
GRANT EXECUTE ON UTL_RAW TO SYMMETRIC;

Partitioning the DATA table by channel can help insert, routing and extraction performance on concurrent, high throughput systems. 
TRIGGERs should be organized to put data that is expected to be inserted concurrently on separate CHANNELs. 
The following is an example of partitioning. Note that both the table and the index should be partitioned. The default value 
allows for more channels to be added without having to modify the partitions.

[source, SQL]
CREATE TABLE SYM_DATA
(
    data_id INTEGER NOT NULL ,
    table_name VARCHAR2(50) NOT NULL,
    event_type CHAR(1) NOT NULL,
    row_data CLOB,
    pk_data CLOB,
    old_data CLOB,
    trigger_hist_id INTEGER NOT NULL,
    channel_id VARCHAR2(20),
    transaction_id VARCHAR2(1000),
    source_node_id VARCHAR2(50),
    external_data VARCHAR2(50),
    create_time TIMESTAMP
) PARTITION BY LIST (channel_id) (
PARTITION P_CONFIG VALUES ('config'),
PARTITION P_CHANNEL_ONE VALUES ('channel_one'),
PARTITION P_CHANNEL_TWO VALUES ('channel_two'),
...
PARTITION P_CHANNEL_N VALUES ('channel_n'),
PARTITION P_DEFAULT VALUES (DEFAULT));

[source, SQL]            
CREATE UNIQUE INDEX IDX_D_CHANNEL_ID ON SYM_DATA (DATA_ID, CHANNEL_ID)  LOCAL
(
 PARTITION I_CONFIG,
 PARTITION I_CHANNEL_ONE,
 PARTITION I_CHANNEL_TWO,
 ...
 PARTITION I_CHANNEL_N,
 PARTITION I_DEFAULT
);
            
Note also that, for Oracle, you can control the amount of precision used by the Oracle triggers with the 
parameter oracle.template.precision, which defaults to a precision of 30,10.

If the following Oracle error 'ORA-01489: result of string concatenation is too long' is encountered you 
might need to set use_capture_lobs to 1 on in the TRIGGER table and resync the triggers. The error can 
happen when the captured data in a row exceeds 4k and lob columns do not exist in the table. By enabling 
use_capture_lobs the concatanated varchar string is cast to a clob which allows a length of more than 4k.

.Supported Data Types
|===
| Data Type | Supported?

| Char | Yes
| NChar | Yes
| VarChar2 | Yes
| NVarChar2 | Yes
| Long | No
| Number | Yes
| Binary_Float | Yes
| Binary_Double | Yes
| Date | Yes
| Timestamp | Yes
| Timestamp With Time Zone | Yes
| Timestamp With Local Time Zone | Yes
| Interval Year to Month | Yes
| Interval Day to Second | Yes
| Raw | Yes
| Long Raw | No
| RowID | Yes
| URowID | No
| Clob | Yes
| NClob | Yes
| Blob | Yes
| BFile | No
|===