
=== Amazon S3

ifndef::pro[]
S3 is only supported in the professional version of SymmetricDS.
endif::pro[]

ifdef::pro[]

Use `symadmin module install S3` to install driver files, or copy your own files into the `lib` sub-directory.

Send changes from your relational database to S3 as a CSV file.  An S3 node can be setup as a <<Load Only Node>> to receive changes from another node that is capturing changes.

Setup the S3 node by using the <<Add Node,Connect Database>> wizard and selecting Amazon S3 as the type. User and password are not needed (or used).

After hitting next you can setup the bucket in S3 that the files go to as well as the directory path desired within that bucket. This will also be where you specify the user credentials that have access to your Amazon S3 instance.

endif::pro[]
