<project> 
 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.google.gwt</groupId> 
  <artifactId>gwt-incubator</artifactId> 
  <version>march-02-2009</version> 
  <packaging>jar</packaging> 
 
  <name>GWT Incubator Library 1.5</name> 
  <url>http://code.google.com/p/google-web-toolkit-incubator</url> 
  <description>
  The Google Web Toolkit (GWT) Incubator fosters additional widgets and libraries for GWT before they are added to 
  the core toolkit. The project is managed by the GWT engineering team at Google, and is used as a place to share, 
  discuss, and vet future or speculative GWT features. Future releases of GWT may or may not use these features, 
  but you are welcome to pull them from here to use today.</description> 
  <licenses> 
    <license> 
      <name>The Apache Software License, Version 2.0</name> 
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
      <distribution>repo</distribution> 
    </license> 
  </licenses> 
  <scm> 
    <url>http://code.google.com/p/google-web-toolkit-incubator/source/browse/</url> 
  </scm> 
 
</project> 