
==== Load Filter Scripts

ifdef::pro[]
image::load-filters/load-filter-edit-scripts.png[]
endif::pro[]

.Available Load Filter Scripts
[horizontal]
Before Write Script:: The script to execute before the database write occurs.
After Write Script:: The script to execute after the database write occurs.
Batch Complete Script:: The script to execute after the entire batch completes.
Batch Commit Script:: The script to execute after the entire batch is committed.
Batch Rollback Script:: The script to execute if the batch rolls back.
Handle Error Script::A script to execute if data cannot be processed.

.Available Variables
|===
|Variable|Loader Type|Description

|ENGINE|BSH|The Symmetric engine object.
|'<COLUMN_NAME>'|BSH|The source values for the row being inserted, updated or deleted.
|'OLD_<COLUMN_NAME>'|BSH|The old values for the row being inserted, updated or deleted.
|CONTEXT|JAVA, BSH|The data context object for the data being inserted, updated or deleted. .
|TABLE|JAVA, BSH|The table object for the table being inserted, updated or deleted.
|DATA|JAVA, BSH|The CvsData object for the data change.

|===