<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jumpmind.symmetric.extensions</groupId>
    <artifactId>symmetric-gwt</artifactId>
    <packaging>jar</packaging>
    <version>1.7.1-SNAPSHOT</version>
    <name>SymmetricDS GUI Plugin</name>
    <url>http://symmetricds.org</url>
    <inceptionYear>2009</inceptionYear>

    <description>
        A web admin console based on the GWT toolkit
    </description>

    <properties>
        <gwt.version>1.6.4</gwt.version>
    </properties>

    <repositories>
        <repository>
            <id>symmetric-gwt</id>
            <name>symmetric-gwt</name>
            <url>file://${project.basedir}/maven/repository</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:svn:https://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk/extensions/symmetric-gwt</connection>
        <developerConnection>scm:svn:https://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk/extensions/symmetric-gwt</developerConnection>
        <url>https://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk/extensions/symmetric-gwt</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/BrowseProject.jspa?id=11906</url>
    </issueManagement>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>dav.codehaus.org</id>
            <url>dav:https://dav.codehaus.org/symmetricds/</url>
        </site>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>dav.codehaus.org</id>
            <name>SymmetricDS Repo</name>
            <url>dav:https://dav.codehaus.org/repository/symmetricds/
            </url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>dav.codehaus.org</id>
            <name>SymmetricDS Repo</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/symmetricds/
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>symmetric-gwt</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildOutputDirectory>war/WEB-INF/classes</buildOutputDirectory>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!-- gwt:* goals to be executed during build -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${project.build.outputDirectory}/${project.build.finalName}</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric</artifactId>
            <version>1.7.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-incubator</artifactId>
            <version>march-02-2009</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>