#release configuration
#Thu Oct 04 07:10:45 EDT 2012
project.dev.org.jumpmind.symmetric\:symmetric-core=3.1.7-SNAPSHOT
completedPhase=scm-commit-release
project.dev.org.jumpmind.symmetric\:symmetric-io=3.1.7-SNAPSHOT
scm.password=hartford44
scm.username=chenson42
exec.additionalArguments=-DincludeDocs\=true
project.dev.org.jumpmind.symmetric\:symmetric-build=3.1.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.tag=symmetric-build-3.1.6
project.rel.org.jumpmind.symmetric\:symmetric-core=3.1.6
project.scm.org.jumpmind.symmetric\:symmetric-build.tag=HEAD
project.dev.org.jumpmind.symmetric\:symmetric-csv=3.1.7-SNAPSHOT
project.rel.org.jumpmind.symmetric\:symmetric-parent=3.1.6
project.dev.org.jumpmind.symmetric\:symmetric-parent=3.1.7-SNAPSHOT
project.dev.org.jumpmind.symmetric\:symmetric-assemble=3.1.7-SNAPSHOT
project.dev.org.jumpmind.symmetric\:symmetric-jdbc=3.1.7-SNAPSHOT
project.scm.org.jumpmind.symmetric\:symmetric-build.connection=scm\:svn\:https\://symmetricds.svn.sourceforge.net/svnroot/symmetricds/tags/symmetric-build-3.1.6
remoteTagging=true
scm.url=scm\:svn\:https\://symmetricds.svn.sourceforge.net/svnroot/symmetricds/tags/symmetric-build-3.1.6
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jumpmind.symmetric\:symmetric-jdbc=3.1.6
project.dev.org.jumpmind.symmetric\:symmetric-util=3.1.7-SNAPSHOT
pushChanges=true
project.rel.org.jumpmind.symmetric\:symmetric-db=3.1.6
project.rel.org.jumpmind.symmetric\:symmetric-build=3.1.6
project.rel.org.jumpmind.symmetric\:symmetric-server=3.1.6
project.dev.org.jumpmind.symmetric\:symmetric-server=3.1.7-SNAPSHOT
project.rel.org.jumpmind.symmetric\:symmetric-csv=3.1.6
project.dev.org.jumpmind.symmetric\:symmetric-db=3.1.7-SNAPSHOT
preparationGoals=clean verify
project.rel.org.jumpmind.symmetric\:symmetric-client=3.1.6
project.dev.org.jumpmind.symmetric\:symmetric-client=3.1.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jumpmind.symmetric\:symmetric-build.developerConnection=scm\:svn\:https\://symmetricds.svn.sourceforge.net/svnroot/symmetricds/tags/symmetric-build-3.1.6
project.rel.org.jumpmind.symmetric\:symmetric-util=3.1.6
project.rel.org.jumpmind.symmetric\:symmetric-assemble=3.1.6
project.rel.org.jumpmind.symmetric\:symmetric-io=3.1.6
