apply from: symAssembleDir + '/common.gradle'

    description = 'General purpose cross platform service wrapper'

    dependencies {
        api "net.java.dev.jna:jna:$jnaVersion"
        api "net.java.dev.jna:jna-platform:$jnaVersion"
        compileOnly "org.codehaus.mojo:animal-sniffer-annotations:$animalSnifferVersion"
    }

    jar {
        manifest {
            attributes(
                    "Main-Class": "org.jumpmind.symmetric.wrapper.Wrapper",
                    "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                    "Premain-Class": "org.jumpmind.symmetric.wrapper.JavaAgent")
        }
    }