 ------
 SymmetricDS
 ------
 ------
 Date
 ------

Welcome to SymmetricDS

 SymmetricDS (Symmetric Data Synchronization) is web-enabled, database agnostic, data synchronization software.  It uses web and database technologies to replicate tables in relational databases.  The software was originally built for use in a distributed store environment where data originates from and is returned to an enterprise class general office database.

 Because SymmetricDS uses web technologies for its transport it can synchronize data across the Internet.  The software was designed to scale to large numbers of clients, work across low bandwith connections, keep data synchronized near real time, and withstand days of outage time.  The web-based architecture is well understood and it is easy to find technical resources to help tune it. 

 Any database that supports trigger technology and has had a ‘database dialect’ written for SymmetricDS can be a ‘node’ in the network.  

 SymmetricDS instances, also called nodes, register an interest in ‘channels’ of data.   Channels are pre-configured groups of database tables that can be synchronized in either direction.

 Synchronizations are defined for ‘groups’ of ‘nodes.’  Each synchronization path is a ‘link’ between two ‘node groups.’

 A SymmetricDS node is typically bootstrapped through the {{{apidocs/org/jumpmind/symmetric/SymmetricEngine.html} SymmetricEngine}} API.  A node is driven by its configuration which is retrieved from a set of configuration tables in the database itself. A node’s configuration is downloaded from a registration server during the secure registration process.

 A SymmetricDS node can be deployed in the following configurations:
 
    * Web application archive (war) to an existing application server such as Tomcat, Jetty, or JBoss
    
    * Standalone service

 The root node may be configured as a web farm to ensure QOS for as many nodes as the web site will scale to.

 SymmetricDS also allows for synchronizing n-tiers of nodes.  For example, a SymmetricDS network could entail:

    * A farm of web server nodes fronting an enterprise class general office database
    
    * 1000(s) of store server nodes attached to a departmental class database with their root system being the general office
    
    * 10(s) of POS register nodes attached to an embedded database with their root system being the store servers

 An n-tier configuration is not limited to the above scenario.  For example, a series of regional servers could be inserted between the general office and store server groups if necessary.
 
 SymmetricDS is available under the LGPL open source software {{{license.html}license}} and is actively being developed and supported. 

Why SymmetricDS?

 SymmetricDS was built because the development team did not find a suitable open source solution that met the core requirements for keeping store databases durably synchronized in 'real-time' with a general office database.

History
 
 SymmetricDS was started as an open source project to document the experiences and solve the issues the development team encountered when integrating a store MySQL database with a corporate Oracle database for a major retailer.  The software gained momentum and is now being used by that same retailer.  


 

 
 

