 ------
 Roadmap
 ------
 ------
 Date
 ------
 
Development Roadmap

* Ongoing

  * <<User Guide Documentation>> - Please check back frequently.  We are updating the documentation on an ongoing basis.
  
* Slated for 1.1

  * <<Alerts>> - RSS based feed
  
  * <<{{{http://sourceforge.net/tracker/?group_id=206470&amp;atid=997724}Bug Fixes}}>>

  * <<MS SQL Server Dialect>>

  * <<PostgreSQL Dialect>>
      
  
* Future Releases

  * <<Refactored Data Event>> - Remove the inline overhead of inserting into data_event
  
  * <<Conflict Resolution Strategies>>
  
  * <<GUI Configuration Application>>
 
  * <<Apache Derby Dialect>> - Support for the Java embedded database

  * <<Firebird Dialect>>
  
  * <<{{{http://sourceforge.net/tracker/?group_id=206470&amp;atid=997727}Feature Requests}}>> - Prioritized by community requests
  