
== Configuration

Configuring SymmetricDS not only helps you set up data synchronization, but allows you to customize it.

ifdef::pro[]

The Configure Overview page is a one stop shop for the configuration of SymmetricDS.  
On this page you will find the <<Wizard: Quick Config>> to help you start your data synchronization using SymmetricDS.
You will also find tools to help you <<Import>> and <<Export>> your SymmetricDS configuration.  
Lastly, a table will be displayed that has a count of each SymmetricDS Configuration Item in your configuration.
If a required SymmetricDS Configuration Item is missing from your configuration, a warning symbol will be displayed next to its name.

image::configure-overview.png[]

endif::pro[]  

include::configuration/groups.ad[]
include::configuration/group-links.ad[]
include::configuration/routers.ad[]
include::configuration/channels.ad[]
include::configuration/table-triggers.ad[]
include::configuration/table-routing.ad[]
include::configuration/file-triggers.ad[]
include::configuration/file-routing.ad[]
include::configuration/conflicts.ad[]
include::configuration/transforms.ad[]
include::configuration/load-filters.ad[]
include::configuration/extensions.ad[]
include::configuration/parameters.ad[]

ifdef::pro[]
include::configuration/export.ad[]
include::configuration/import.ad[]
include::configuration/users.ad[]
include::configuration/ldap.ad[]
include::configuration/license-key.ad[]
endif::pro[]
