
== Setup

The first node created is called the Master Node.  The master node is where configuration is managed.  Other nodes typically register with the 
master node to get their initial configuration.  After nodes are registered, additional configuration changes made at the master node
are synchronized to the registered nodes automatically.

ifndef::pro[]
All nodes require a properties file that contains identity information and database connection information.  SymmetricDS configuration needs to be inserted via 
a SQL script at the registration server.
endif::pro[]

ifdef::pro[]
include::setup/node-select.ad[]
include::setup/master-node.ad[]
include::setup/wizard-config.ad[]
include::setup/wizard-connect.ad[]
endif::pro[]

include::setup/engine-properties.ad[]

ifndef::pro[]
include::setup/master-node-setup.ad[]
endif::pro[]

