apply from: symAssembleDir + '/common.gradle'

    description = 'Database classes that are used by several Symmetric libraries'

    dependencies {
        compile project(":symmetric-util")
        compile "net.sf.kxml:kxml2:2.3.0" // Used by ddlutils / DatabaseXmlUtil
        compile ("commons-beanutils:commons-beanutils:$commonsBeanUtilsVersion") {
            exclude group: "commons-collections"
            exclude group: 'commons-logging'
        }
        
        compileOnly ("com.datastax.cassandra:cassandra-driver-core:3.1.4") {
            exclude group: 'org.slf4j'
            exclude group: 'com.google.guava'
        }
        
        compileOnly ('com.google.cloud:google-cloud-bigquery:1.99.0') {
            exclude group: 'com.google.protobuf'
            exclude group: 'com.fasterxml.jackson.core'
        }

        testCompile project(path: ':symmetric-util', configuration: 'testArtifacts')
    }