# The class name for the JDBC Driver
db.driver=com.mysql.jdbc.Driver
#db.driver=oracle.jdbc.driver.OracleDriver
#db.driver=org.postgresql.Driver
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.driver=org.hsqldb.jdbcDriver
#db.driver=net.sourceforge.jtds.jdbc.Driver

# The JDBC URL used to connect to the database
db.url=jdbc:mysql://localhost/sampleclient
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:sampleclient
#db.url=jdbc:postgresql://localhost/sampleclient
#db.url=jdbc:derby:sampleclient;create=true
#db.url=jdbc:hsqldb:file:sampleclient;shutdown=true
#db.url=jdbc:jtds:sqlserver://localhost:2299/sampleclient

# The user to login as who can create and update tables
db.user=symmetric

# The password for the user to login as
db.password=

# The HTTP URL of the root node to contact for registration
registration.url=http://localhost:8080/sync

# Do not change these for running the demo
group.id=store
external.id=1