apply from: symAssembleDir + '/common.gradle'

    description = 'SymmetricDS Client library for JDBC clients'

    dependencies {
        compile project(":symmetric-core")
        compile project(":symmetric-jdbc")
        compile "org.springframework:spring-context:$springVersion"
        compile "commons-cli:commons-cli:$commonsCliVersion"
        compile ("org.apache.commons:commons-vfs2:$commonsVfs") {
            exclude group: "org.apache.hadoop"
            exclude group: 'commons-logging'
        }
        compile "org.jdom:jdom2:$jdomVersion"

        provided "com.h2database:h2:$h2Version"
        provided "mysql:mysql-connector-java:$mysqlVersion"
        provided "org.postgresql:postgresql:$postgresqlVersion"
        provided "jdbc:ojdbc8:18.3.0.0"
        provided "net.sourceforge.jtds:jtds:$jtdsVersion"
        provided "jdbc.sqlserver:sqljdbc:4.0"

        compileOnly "org.apache.derby:derby:$derbyVersion"
        compileOnly "org.hsqldb:hsqldb:$hsqldbVersion"
        compileOnly "org.xerial:sqlite-jdbc:$sqliteVersion"

        compileOnly ("org.apache.hbase:hbase-client:1.3.6") {
            exclude group: 'log4j'
            exclude group: 'org.slf4j'
            exclude group: 'io.netty'
        }

        compileOnly "org.codehaus.mojo:animal-sniffer-annotations:$animalSnifferVersion"

        testCompile project(path: ':symmetric-util', configuration: 'testArtifacts')
        testCompile project(path: ':symmetric-io', configuration: 'testArtifacts')
        testCompile project(path: ':symmetric-jdbc', configuration: 'testArtifacts')
        testCompile project(path: ':symmetric-core', configuration: 'testArtifacts')
    }