apply from: symAssembleDir + '/common.gradle'

    description = 'SymmetricDS Client library for JDBC clients'

    dependencies {
        api project(":symmetric-core")
        api project(":symmetric-jdbc")
        api "org.springframework:spring-context:$springVersion"
        api "commons-cli:commons-cli:$commonsCliVersion"
        api ("org.apache.commons:commons-vfs2:$commonsVfs") {
            exclude group: "org.apache.hadoop"
            exclude group: 'commons-logging'
        }
        api "org.jdom:jdom2:$jdomVersion"

        provided "com.h2database:h2:$h2Version"
        provided ("mysql:mysql-connector-java:$mysqlVersion") {
            exclude group: "com.google.protobuf"
        }
        provided "org.postgresql:postgresql:$postgresqlVersion"
        provided "com.oracle.database.jdbc:ojdbc8:21.5.0.0"
        provided "net.sourceforge.jtds:jtds:$jtdsVersion"
        provided "com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre8"

        compileOnly "org.apache.derby:derby:$derbyVersion"
        compileOnly "org.hsqldb:hsqldb:$hsqldbVersion"
        compileOnly "org.xerial:sqlite-jdbc:$sqliteVersion"

    compileOnly ("org.apache.hbase:hbase-client:2.4.11") {
            exclude group: 'log4j'
            exclude group: 'org.slf4j'
            exclude group: 'io.netty'
        }

        compileOnly "org.codehaus.mojo:animal-sniffer-annotations:$animalSnifferVersion"

        testImplementation project(path: ':symmetric-util', configuration: 'testArtifacts')
        testImplementation project(path: ':symmetric-io', configuration: 'testArtifacts')
        testImplementation project(path: ':symmetric-jdbc', configuration: 'testArtifacts')
        testImplementation project(path: ':symmetric-core', configuration: 'testArtifacts')
    }