<div id="logo"><a href="http://symmetricds.org"><img src="${resource(dir: 'images', file: 'icon.png')}" alt="SymmetricDS" border="0"/></a></div>
<div class='navbarBox'>

  <div class="navcontainer1">
    <h1 class="panelHeader">
      Monitor
    </h1>
    <ul class="navlist">
      <li>
        <g:link controller="dashboard" action="show">
          Dashboard
        </g:link>
      </li>
      <li>
        <g:link controller="node" action="list">
          Nodes
        </g:link>
      </li>
      <li>
        <g:link url="#">
          Outgoing
        </g:link>
      </li>
      <li>
        <g:link url="#">
          Incoming
        </g:link>
      </li>
    </ul>
  </div>
</div>

<div class="navbarBox">
  <div class="navcontainer1">
    <h1 class="panelHeader">
      Control
    </h1>
    <ul class="navlist">
      <li>
        <g:link url="#">
          Channels
        </g:link>
      </li>
      <li>
        <g:link url="#">
          Jobs
        </g:link>
      </li>
      <li>
        <g:link url="#">
          Settings
        </g:link>
      </li>
    </ul>
  </div>
</div>

<div class="navbarBox">
  <div class="navcontainer1">
    <h1 class="panelHeader">
      Configuration
    </h1>
    <ul class="navlist">
      <li>
        <g:link controller="channel" action="list">
          Channels
        </g:link>
      </li>
      <li>
        <g:link controller="nodeGroup" action="list">
          Groups
        </g:link>
      </li>
      <li>
        <g:link controller="nodeGroupLink" action="list">
          Links
        </g:link>
      </li>
      <li>
        <g:link controller="router" action="list">
          Routers
        </g:link>
      </li>
      <li>
        <g:link controller="trigger" action="list">
          Triggers
        </g:link>
      </li>
      <li>
        <g:link url="#">
          Extensions
        </g:link>
      </li>
    </ul>
  </div>
</div>

<div class="navbarBox">
  <div class="navcontainer1">
    <h1 class="panelHeader">
      Utilities
    </h1>
    <ul class="navlist">
      <li>
        <g:link controller="db">
          Database Browser
        </g:link>
      </li>
      <li>
        <g:link url="#">
          Log File Browser
        </g:link>
      </li>
    </ul>
  </div>

</div>

