CREATE ALIAS SYM_BASE_64_ENCODE FOR "org.jumpmind.symmetric.db.hsqldb.HsqlDbFunctions.encodeBase64"
CREATE ALIAS SYM_SET_SESSION FOR "org.jumpmind.symmetric.db.hsqldb.HsqlDbFunctions.setSession"
CREATE ALIAS SYM_GET_SESSION FOR "org.jumpmind.symmetric.db.hsqldb.HsqlDbFunctions.getSession"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE DUAL(DUMMY VARCHAR(1))
CREATE CACHED TABLE SYM_NODE(NODE_ID VARCHAR(50) NOT NULL PRIMARY KEY,NODE_GROUP_ID VARCHAR(50) NOT NULL,EXTERNAL_ID VARCHAR(50) NOT NULL,SYNC_ENABLED SMALLINT DEFAULT 0,SYNC_URL VARCHAR(255),SCHEMA_VERSION VARCHAR(50),SYMMETRIC_VERSION VARCHAR(50),DATABASE_TYPE VARCHAR(50),DATABASE_VERSION VARCHAR(50),HEARTBEAT_TIME TIMESTAMP,TIMEZONE_OFFSET VARCHAR(6),BATCH_TO_SEND_COUNT INTEGER DEFAULT 0,BATCH_IN_ERROR_COUNT INTEGER DEFAULT 0,CREATED_AT_NODE_ID VARCHAR(50))
CREATE CACHED TABLE SYM_NODE_SECURITY(NODE_ID VARCHAR(50) NOT NULL PRIMARY KEY,NODE_PASSWORD VARCHAR(50) NOT NULL,REGISTRATION_ENABLED SMALLINT DEFAULT 0,REGISTRATION_TIME TIMESTAMP,INITIAL_LOAD_ENABLED SMALLINT DEFAULT 0,INITIAL_LOAD_TIME TIMESTAMP,CREATED_AT_NODE_ID VARCHAR(50) NOT NULL)
CREATE CACHED TABLE SYM_NODE_IDENTITY(NODE_ID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE SYM_NODE_GROUP(NODE_GROUP_ID VARCHAR(50) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE SYM_NODE_GROUP_LINK(SOURCE_NODE_GROUP_ID VARCHAR(50) NOT NULL,TARGET_NODE_GROUP_ID VARCHAR(50) NOT NULL,DATA_EVENT_ACTION CHAR(1) DEFAULT 'W' NOT NULL,PRIMARY KEY(SOURCE_NODE_GROUP_ID,TARGET_NODE_GROUP_ID))
CREATE CACHED TABLE SYM_NODE_HOST(NODE_ID VARCHAR(50) NOT NULL,HOST_NAME VARCHAR(255) NOT NULL,IP_ADDRESS VARCHAR(50),OS_USER VARCHAR(50),OS_NAME VARCHAR(50),OS_ARCH VARCHAR(50),OS_VERSION VARCHAR(50),AVAILABLE_PROCESSORS INTEGER DEFAULT 0,FREE_MEMORY_BYTES BIGINT DEFAULT 0,TOTAL_MEMORY_BYTES BIGINT DEFAULT 0,MAX_MEMORY_BYTES BIGINT DEFAULT 0,JAVA_VERSION VARCHAR(50),JAVA_VENDOR VARCHAR(255),SYMMETRIC_VERSION VARCHAR(50),TIMEZONE_OFFSET VARCHAR(6),HEARTBEAT_TIME TIMESTAMP,LAST_RESTART_TIME TIMESTAMP NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,PRIMARY KEY(NODE_ID,HOST_NAME))
CREATE CACHED TABLE SYM_NODE_HOST_CHANNEL_STATS(NODE_ID VARCHAR(50) NOT NULL,HOST_NAME VARCHAR(255) NOT NULL,CHANNEL_ID VARCHAR(20) NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP NOT NULL,DATA_ROUTED BIGINT DEFAULT 0,DATA_UNROUTED BIGINT DEFAULT 0,DATA_EVENT_INSERTED BIGINT DEFAULT 0,DATA_EXTRACTED BIGINT DEFAULT 0,DATA_BYTES_EXTRACTED BIGINT DEFAULT 0,DATA_EXTRACTED_ERRORS BIGINT DEFAULT 0,DATA_BYTES_SENT BIGINT DEFAULT 0,DATA_SENT BIGINT DEFAULT 0,DATA_SENT_ERRORS BIGINT DEFAULT 0,DATA_LOADED BIGINT DEFAULT 0,DATA_BYTES_LOADED BIGINT DEFAULT 0,DATA_LOADED_ERRORS BIGINT DEFAULT 0,PRIMARY KEY(NODE_ID,HOST_NAME,CHANNEL_ID,START_TIME,END_TIME))
CREATE CACHED TABLE SYM_CHANNEL(CHANNEL_ID VARCHAR(20) NOT NULL PRIMARY KEY,PROCESSING_ORDER INTEGER DEFAULT 1 NOT NULL,MAX_BATCH_SIZE INTEGER DEFAULT 1000 NOT NULL,MAX_BATCH_TO_SEND INTEGER DEFAULT 60 NOT NULL,MAX_DATA_TO_ROUTE INTEGER DEFAULT 100000 NOT NULL,EXTRACT_PERIOD_MILLIS INTEGER DEFAULT 0 NOT NULL,ENABLED SMALLINT DEFAULT 1 NOT NULL,USE_OLD_DATA_TO_ROUTE SMALLINT DEFAULT 1 NOT NULL,USE_ROW_DATA_TO_ROUTE SMALLINT DEFAULT 1 NOT NULL,BATCH_ALGORITHM VARCHAR(50) DEFAULT 'default' NOT NULL,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE SYM_NODE_CHANNEL_CTL(NODE_ID VARCHAR(50) NOT NULL,CHANNEL_ID VARCHAR(20) NOT NULL,SUSPEND_ENABLED SMALLINT DEFAULT 0,IGNORE_ENABLED SMALLINT DEFAULT 0,LAST_EXTRACT_TIME TIMESTAMP,PRIMARY KEY(NODE_ID,CHANNEL_ID))
CREATE CACHED TABLE SYM_NODE_GROUP_CHANNEL_WINDOW(NODE_GROUP_ID VARCHAR(50) NOT NULL,CHANNEL_ID VARCHAR(20) NOT NULL,START_TIME TIME NOT NULL,END_TIME TIME NOT NULL,ENABLED SMALLINT DEFAULT 0 NOT NULL,PRIMARY KEY(NODE_GROUP_ID,CHANNEL_ID,START_TIME,END_TIME))
CREATE CACHED TABLE SYM_TRIGGER(TRIGGER_ID VARCHAR(50) NOT NULL PRIMARY KEY,SOURCE_CATALOG_NAME VARCHAR(50),SOURCE_SCHEMA_NAME VARCHAR(50),SOURCE_TABLE_NAME VARCHAR(50) NOT NULL,CHANNEL_ID VARCHAR(20) NOT NULL,SYNC_ON_UPDATE SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_INSERT SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_DELETE SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_INCOMING_BATCH SMALLINT DEFAULT 0 NOT NULL,NAME_FOR_UPDATE_TRIGGER VARCHAR(50),NAME_FOR_INSERT_TRIGGER VARCHAR(50),NAME_FOR_DELETE_TRIGGER VARCHAR(50),SYNC_ON_UPDATE_CONDITION LONGVARCHAR,SYNC_ON_INSERT_CONDITION LONGVARCHAR,SYNC_ON_DELETE_CONDITION LONGVARCHAR,EXTERNAL_SELECT LONGVARCHAR,TX_ID_EXPRESSION LONGVARCHAR,EXCLUDED_COLUMN_NAMES LONGVARCHAR,CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_BY VARCHAR(50),LAST_UPDATE_TIME TIMESTAMP NOT NULL)
CREATE CACHED TABLE SYM_ROUTER(ROUTER_ID VARCHAR(50) NOT NULL PRIMARY KEY,TARGET_CATALOG_NAME VARCHAR(50),TARGET_SCHEMA_NAME VARCHAR(50),TARGET_TABLE_NAME VARCHAR(50),SOURCE_NODE_GROUP_ID VARCHAR(50) NOT NULL,TARGET_NODE_GROUP_ID VARCHAR(50) NOT NULL,ROUTER_TYPE VARCHAR(50),ROUTER_EXPRESSION LONGVARCHAR,SYNC_ON_UPDATE SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_INSERT SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_DELETE SMALLINT DEFAULT 1 NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_BY VARCHAR(50),LAST_UPDATE_TIME TIMESTAMP NOT NULL)
CREATE CACHED TABLE SYM_TRIGGER_ROUTER(TRIGGER_ID VARCHAR(50) NOT NULL,ROUTER_ID VARCHAR(50) NOT NULL,INITIAL_LOAD_ORDER INTEGER DEFAULT 1 NOT NULL,INITIAL_LOAD_SELECT LONGVARCHAR,PING_BACK_ENABLED SMALLINT DEFAULT 0 NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_BY VARCHAR(50),LAST_UPDATE_TIME TIMESTAMP NOT NULL,PRIMARY KEY(TRIGGER_ID,ROUTER_ID))
CREATE CACHED TABLE SYM_PARAMETER(EXTERNAL_ID VARCHAR(50) NOT NULL,NODE_GROUP_ID VARCHAR(50) NOT NULL,PARAM_KEY VARCHAR(100) NOT NULL,PARAM_VALUE LONGVARCHAR,PRIMARY KEY(EXTERNAL_ID,NODE_GROUP_ID,PARAM_KEY))
CREATE CACHED TABLE SYM_REGISTRATION_REDIRECT(REGISTRANT_EXTERNAL_ID VARCHAR(50) NOT NULL PRIMARY KEY,REGISTRATION_NODE_ID VARCHAR(50) NOT NULL)
CREATE CACHED TABLE SYM_TRIGGER_HIST(TRIGGER_HIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRIGGER_ID VARCHAR(50) NOT NULL,SOURCE_TABLE_NAME VARCHAR(50) NOT NULL,SOURCE_CATALOG_NAME VARCHAR(50),SOURCE_SCHEMA_NAME VARCHAR(50),NAME_FOR_UPDATE_TRIGGER VARCHAR(50) NOT NULL,NAME_FOR_INSERT_TRIGGER VARCHAR(50) NOT NULL,NAME_FOR_DELETE_TRIGGER VARCHAR(50) NOT NULL,TABLE_HASH BIGINT NOT NULL,TRIGGER_ROW_HASH BIGINT NOT NULL,COLUMN_NAMES LONGVARCHAR NOT NULL,PK_COLUMN_NAMES LONGVARCHAR NOT NULL,LAST_TRIGGER_BUILD_REASON CHAR(1) NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,INACTIVE_TIME TIMESTAMP)
CREATE CACHED TABLE SYM_DATA(DATA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TABLE_NAME VARCHAR(50) NOT NULL,EVENT_TYPE CHAR(1) NOT NULL,ROW_DATA LONGVARCHAR,PK_DATA LONGVARCHAR,OLD_DATA LONGVARCHAR,TRIGGER_HIST_ID INTEGER NOT NULL,CHANNEL_ID VARCHAR(20),TRANSACTION_ID VARCHAR(255),SOURCE_NODE_ID VARCHAR(50),EXTERNAL_DATA VARCHAR(50),CREATE_TIME TIMESTAMP)
CREATE INDEX IDX_D_CHANNEL_ID ON SYM_DATA(DATA_ID,CHANNEL_ID)
CREATE CACHED TABLE SYM_DATA_REF(REF_DATA_ID INTEGER NOT NULL PRIMARY KEY,REF_TIME TIMESTAMP)
CREATE CACHED TABLE SYM_DATA_GAP(START_ID INTEGER NOT NULL,END_ID INTEGER NOT NULL,STATUS CHAR(2),CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_HOSTNAME VARCHAR(255),LAST_UPDATE_TIME TIMESTAMP NOT NULL,PRIMARY KEY(START_ID,END_ID))
CREATE INDEX IDX_DG_STATUS ON SYM_DATA_GAP(STATUS)
CREATE CACHED TABLE SYM_DATA_EVENT(DATA_ID INTEGER NOT NULL,BATCH_ID INTEGER DEFAULT -1 NOT NULL,ROUTER_ID VARCHAR(50) NOT NULL,CREATE_TIME TIMESTAMP,PRIMARY KEY(DATA_ID,BATCH_ID,ROUTER_ID))
CREATE INDEX IDX_DE_BATCHID ON SYM_DATA_EVENT(BATCH_ID)
CREATE CACHED TABLE SYM_OUTGOING_BATCH(BATCH_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_ID VARCHAR(50),CHANNEL_ID VARCHAR(20),STATUS CHAR(2),LOAD_FLAG SMALLINT DEFAULT 0,BYTE_COUNT INTEGER DEFAULT 0 NOT NULL,SENT_COUNT INTEGER DEFAULT 0 NOT NULL,DATA_EVENT_COUNT INTEGER DEFAULT 0 NOT NULL,RELOAD_EVENT_COUNT INTEGER DEFAULT 0 NOT NULL,INSERT_EVENT_COUNT INTEGER DEFAULT 0 NOT NULL,UPDATE_EVENT_COUNT INTEGER DEFAULT 0 NOT NULL,DELETE_EVENT_COUNT INTEGER DEFAULT 0 NOT NULL,OTHER_EVENT_COUNT INTEGER DEFAULT 0 NOT NULL,ROUTER_MILLIS INTEGER DEFAULT 0 NOT NULL,NETWORK_MILLIS INTEGER DEFAULT 0 NOT NULL,FILTER_MILLIS INTEGER DEFAULT 0 NOT NULL,LOAD_MILLIS INTEGER DEFAULT 0 NOT NULL,EXTRACT_MILLIS INTEGER DEFAULT 0 NOT NULL,SQL_STATE VARCHAR(10),SQL_CODE INTEGER DEFAULT 0 NOT NULL,SQL_MESSAGE LONGVARCHAR,FAILED_DATA_ID INTEGER DEFAULT 0 NOT NULL,LAST_UPDATE_HOSTNAME VARCHAR(255),LAST_UPDATE_TIME TIMESTAMP,CREATE_TIME TIMESTAMP)
CREATE INDEX IDX_OB_NODE_CHANL_STATUS ON SYM_OUTGOING_BATCH(NODE_ID,CHANNEL_ID,STATUS)
CREATE INDEX IDX_OB_STATUS ON SYM_OUTGOING_BATCH(STATUS)
CREATE CACHED TABLE SYM_INCOMING_BATCH(BATCH_ID INTEGER NOT NULL,NODE_ID VARCHAR(50) NOT NULL,CHANNEL_ID VARCHAR(20),STATUS CHAR(2),NETWORK_MILLIS INTEGER DEFAULT 0 NOT NULL,FILTER_MILLIS INTEGER DEFAULT 0 NOT NULL,DATABASE_MILLIS INTEGER DEFAULT 0 NOT NULL,FAILED_ROW_NUMBER INTEGER DEFAULT 0 NOT NULL,BYTE_COUNT INTEGER DEFAULT 0 NOT NULL,STATEMENT_COUNT INTEGER DEFAULT 0 NOT NULL,FALLBACK_INSERT_COUNT INTEGER DEFAULT 0 NOT NULL,FALLBACK_UPDATE_COUNT INTEGER DEFAULT 0 NOT NULL,MISSING_DELETE_COUNT INTEGER DEFAULT 0 NOT NULL,SKIP_COUNT INTEGER DEFAULT 0 NOT NULL,SQL_STATE VARCHAR(10),SQL_CODE INTEGER DEFAULT 0 NOT NULL,SQL_MESSAGE LONGVARCHAR,LAST_UPDATE_HOSTNAME VARCHAR(255),LAST_UPDATE_TIME TIMESTAMP,CREATE_TIME TIMESTAMP,PRIMARY KEY(BATCH_ID,NODE_ID))
CREATE INDEX IDX_IB_TIME_STATUS ON SYM_INCOMING_BATCH(CREATE_TIME,STATUS)
CREATE CACHED TABLE SYM_LOCK(LOCK_ID VARCHAR(50) NOT NULL,LOCK_ACTION VARCHAR(50) NOT NULL,LOCKING_SERVER_ID VARCHAR(255),LOCK_TIME TIMESTAMP,PRIMARY KEY(LOCK_ID,LOCK_ACTION))
SET TABLE DUAL INDEX'32 0'
SET TABLE SYM_CHANNEL INDEX'56 0'
SET TABLE SYM_LOCK INDEX'408 0'
ALTER TABLE SYM_TRIGGER_HIST ALTER COLUMN TRIGGER_HIST_ID RESTART WITH 0
ALTER TABLE SYM_DATA ALTER COLUMN DATA_ID RESTART WITH 0
ALTER TABLE SYM_OUTGOING_BATCH ALTER COLUMN BATCH_ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 100 MILLIS
