#
# Licensed to JumpMind Inc under one or more contributor
# license agreements.  See the NOTICE file distributed
# with this work for additional information regarding
# copyright ownership.  JumpMind Inc licenses this file
# to you under the GNU General Public License, version 3.0 (GPLv3)
# (the "License"); you may not use this file except in compliance
# with the License.
#
# You should have received a copy of the GNU General Public License,
# version 3.0 (GPLv3) along with this library; if not, see
# <http://www.gnu.org/licenses/>.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

repos=https://jcenter.bintray.com, https://repository.mulesoft.org/nexus/content/repositories/public, https://packages.confluent.io/maven, http://maven.jumpmind.com/repo
bigquery=com.fasterxml.jackson.core:jackson-core:2.10.2, com.google.api:api-common:1.8.1, com.google.api-client:google-api-client:1.30.4, com.google.api:gax:1.49.1, com.google.api:gax-httpjson:0.66.1, com.google.api.grpc:proto-google-common-protos:1.17.0, com.google.api.grpc:proto-google-iam-v1:0.13.0, com.google.apis:google-api-services-bigquery:v2-rev20190907-1.30.3, com.google.auth:google-auth-library-credentials:0.18.0, com.google.auth:google-auth-library-oauth2-http:0.18.0, com.google.auto.value:auto-value-annotations:1.6.6, com.google.cloud:google-cloud-bigquery:1.99.0, com.google.cloud:google-cloud-core:1.91.3, com.google.cloud:google-cloud-core-http:1.91.3, com.google.code.findbugs:jsr305:3.0.2, com.google.code.gson:gson:2.8.6, com.google.guava:guava:28.1-android, com.google.http-client:google-http-client:1.32.1, com.google.http-client:google-http-client-appengine:1.32.1, com.google.http-client:google-http-client-jackson2:1.32.1, com.google.j2objc:j2objc-annotations:1.3, com.google.oauth-client:google-oauth-client:1.30.3, io.grpc:grpc-context:1.22.1, io.opencensus:opencensus-api:0.24.0, io.opencensus:opencensus-contrib-http-util:0.24.0, javax.annotation:javax.annotation-api:1.3.2, org.apache.httpcomponents:httpclient:4.5.10, org.apache.httpcomponents:httpcore:4.4.12, org.threeten:threetenbp:1.3.3
cassandra=com.datastax.cassandra:cassandra-driver-core:3.1.4
db2=jdbc.db2:db2jcc:9.7, net.sf.jt400:jt400:9.7
derby=org.apache.derby:derby:10.14.2.0, org.apache.derby:derbytools:10.14.2.0
firebird=org.firebirdsql.jdbc:jaybird:4.0.2.java8, javax.resource:connector-api:1.5
#h2=com.h2database:h2:1.3.176
hana=com.sap.cloud.db.jdbc:ngdbc:2.3.62
hbase=com.google.guava:guava:28.1-android, com.google.protobuf:protobuf-java:2.5.0, com.jcraft:jsch:0.1.42, commons-configuration:commons-configuration:1.6, commons-digester:commons-digester:1.8, commons-el:commons-el:1.0, commons-httpclient:commons-httpclient:3.1, commons-net:commons-net:3.1, com.yammer.metrics:metrics-core:2.2.0, io.netty:netty:3.7.0.Final, io.netty:netty-all:4.0.50.Final, org.apache.avro:avro:1.8.2, org.apache.commons:commons-compress:1.8.1, org.apache.commons:commons-math3:3.1.1, org.apache.directory.api:api-asn1-api:1.0.0-M20, org.apache.directory.api:api-util:1.0.0-M20, org.apache.directory.server:apacheds-i18n:2.0.0-M15, org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15, org.apache.hadoop:hadoop-annotations:2.5.1, org.apache.hadoop:hadoop-auth:2.5.1, org.apache.hadoop:hadoop-common:2.5.1, org.apache.hadoop:hadoop-mapreduce-client-core:2.5.1, org.apache.hadoop:hadoop-yarn-api:2.5.1, org.apache.hadoop:hadoop-yarn-common:2.5.1, org.apache.hbase:hbase-annotations:1.3.6, org.apache.hbase:hbase-client:1.3.6, org.apache.hbase:hbase-common:1.3.6, org.apache.hbase:hbase-protocol:1.3.6, org.apache.hbase.thirdparty:hbase-shaded-gson:3.0.0, org.apache.htrace:htrace-core:3.1.0-incubating, org.apache.httpcomponents:httpclient:4.5.10, org.apache.httpcomponents:httpcore:4.4.12, org.apache.phoenix:phoenix:5.0.0-HBase-2.0, org.apache.zookeeper:zookeeper:3.4.8, org.jruby.jcodings:jcodings:1.0.8, org.jruby.joni:joni:2.1.2, xmlenc:xmlenc:0.52
hsqldb=org.hsqldb:hsqldb:2.4.1
ignite=org.apache.ignite:ignite-core:2.7.6
informix=jdbc.informix:ifxjdbc:1.0, jdbc.informix:ifxlang:1.0
interbase=jdbc.interbase:interclient:13.2.0
kafka=org.apache.kafka:kafka-clients:1.1.0, org.lz4:lz4-java:1.4, org.xerial.snappy:snappy-java:1.1.7.1, org.apache.avro:avro:1.8.2, org.codehaus.jackson:jackson-mapper-asl:1.9.13, com.thoughtworks.paranamer:paranamer:2.7, org.xerial.snappy:snappy-java:1.1.7.1, org.apache.commons:commons-compress:1.8.1, org.tukaani:xz:1.5, io.confluent:kafka-avro-serializer:3.2.1, io.confluent:kafka-schema-registry-client:3.2.1, io.confluent:common-config:3.2.1, io.confluent:common-utils:3.2.1, com.101tec:zkclient:0.10, org.apache.zookeeper:zookeeper:3.4.8, jline:jline:0.9.94, io.netty:netty:3.7.0.Final, org.codehaus.jackson:jackson-core-asl:1.9.13, com.fasterxml.jackson.core:jackson-databind:2.10.3, com.fasterxml.jackson.core:jackson-annotations:2.10.3, com.fasterxml.jackson.core:jackson-core:2.10.3
mariadb=org.mariadb.jdbc:mariadb-java-client:2.4.0
mongodb=org.mongodb:mongo-java-driver:2.12.3
mssql=jdbc.sqlserver:sqljdbc:4.0
#mysql=mysql:mysql-connector-java:5.1.45
nuodb=jdbc.nuodb:nuodb-jdbc:3.3.1
#oracle=jdbc:ojdbc8:18.3.0.0
#postgres=org.postgresql:postgresql:42.2.8
redshift=com.amazon.redshift:redshift-jdbc42-no-awssdk:1.2.36.1060, com.amazonaws:aws-java-sdk-s3:1.11.510, com.amazonaws:aws-java-sdk-kms:1.11.510, software.amazon.ion:ion-java:1.0.2, com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7, com.fasterxml.jackson.core:jackson-annotations:2.10.3, joda-time:joda-time:2.8.1, com.amazonaws:jmespath-java:1.11.510, com.amazonaws:aws-java-sdk-core:1.11.510, com.amazonaws:jmespath-java:1.11.510
snowflake=net.snowflake:snowflake-jdbc:3.6.27, com.microsoft.azure:azure-storage:8.1.0, com.microsoft.azure:azure-keyvault-core:1.0.0, com.google.guava:guava:28.1-android, com.amazonaws:aws-java-sdk-s3:1.11.510, com.amazonaws:aws-java-sdk-kms:1.11.510, software.amazon.ion:ion-java:1.0.2, com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7, com.fasterxml.jackson.core:jackson-annotations:2.10.3, joda-time:joda-time:2.8.1, com.amazonaws:jmespath-java:1.11.510, com.amazonaws:aws-java-sdk-core:1.11.510, com.amazonaws:jmespath-java:1.11.510
sqlite=org.xerial:sqlite-jdbc:3.25.2
#sqlserver=net.sourceforge.jtds:jtds:1.3.1
swaggerui=org.jumpmind.symmetric:symmetric-swagger-ui:$version, io.springfox:springfox-core:2.9.2, io.springfox:springfox-schema:2.9.2, io.springfox:springfox-spi:2.9.2, io.springfox:springfox-spring-web:2.9.2, io.springfox:springfox-swagger2:2.9.2, io.springfox:springfox-swagger-common:2.9.2, io.springfox:springfox-swagger-ui:2.9.2, io.swagger:swagger-models:1.5.20, net.bytebuddy:byte-buddy:1.8.12, org.mapstruct:mapstruct:1.2.0.Final, org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE, org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE, com.fasterxml:classmate:1.4.0, com.fasterxml.jackson.core:jackson-databind:2.10.3, com.fasterxml.jackson.core:jackson-annotations:2.10.3, com.fasterxml.jackson.core:jackson-core:2.10.3, com.google.guava:guava:28.2-android, com.google.guava:failureaccess:1.0.1, com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava, com.google.code.findbugs:jsr305:3.0.2, org.checkerframework:checker-compat-qual:2.5.5, com.google.errorprone:error_prone_annotations:2.3.4, com.google.j2objc:j2objc-annotations:1.3
sybase=jdbc.sybase:jconnect:7.7
teradata=jdbc.teradata:terajdbc4:16.20.00.10
tibero=jdbc.tibero:tibero:6
topspeed=nl.cad:tps-parse:1.0.15-SNAPSHOT, com.beust:jcommander:1.30, joda-time:joda-time:2.8.1
voltdb=org.voltdb:voltdbclient:8.4.1

driver.bigquery=com.google.cloud.bigquery.BigQuery
driver.cassandra=com.datastax.driver.core.Cluster
driver.db2=com.ibm.db2.jcc.DB2Driver, com.ibm.as400.access.AS400JDBCDriver
driver.derby=org.apache.derby.jdbc.EmbeddedDriver
driver.firebird=org.firebirdsql.jdbc.FBDriver
driver.hana=com.sap.db.jdbc.Driver
driver.hbase=org.apache.phoenix.jdbc.PhoenixDriver
driver.hsqldb=org.hsqldb.jdbcDriver
driver.ignite=org.apache.ignite.IgniteJdbcThinDriver
driver.informix=com.informix.jdbc.IfxDriver
driver.interbase=interbase.interclient.Driver
driver.kafka=org.apache.kafka.clients.producer.KafkaProducer
driver.mariadb=org.mariadb.jdbc.Driver
driver.mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver.nuodb=com.nuodb.jdbc.Driver
driver.redshift=com.amazon.redshift.jdbc42.Driver
driver.snowflake=net.snowflake.client.jdbc.SnowflakeDriver
driver.sqlite=org.sqlite.JDBC
driver.sybase=com.sybase.jdbc4.jdbc.SybDriver
driver.teradata=com.teradata.jdbc.TeraDriver
driver.tibero=com.tmax.tibero.jdbc.TbDriver
driver.voltdb=org.voltdb.jdbc.Driver
