
=== Groups
Groups allow you to organize nodes with a similar configuration. They are the building blocks for creating group links which define how information moves through your network.

Group ID:: Unique identifier for the group.
Description:: Description of the group that is available through the console.

.Sample Node Groups
====
ifndef::pro[]
[source,sql]
----
insert into SYM_NODE_GROUP 
	(node_group_id, description) 
	values ('store', 'A retail store node');

insert into SYM_NODE_GROUP 
	(node_group_id, description) 
	values ('corp', 'A corporate node');
----
endif::pro[]

ifdef::pro[]
|===

|Basic Two Tier|Server, Client

|Retail|Corp, Store, Register,Handheld

|Failover|Master, Failover

|===
endif::pro[]
====
