
=== Group Links
Group links define how a node that belongs to a group will communicate with nodes in other groups.
 
ifdef::pro[]
image::group-link.png[]
endif::pro[]

Source Group ID:: The source group of the communication link.
Link:: Defines how the source and target groups will communicate.

.Options for Group Links
|===

ifndef::pro[]
|Push [P]|Indicates that the source node will initiate communication over an HTTP PUT.

|Wait for Pull [W]|Indicates that the source node will wait for a target node to connect via an HTTP GET to pull data.

|Route-only [R]|Route-only indicates that the data isn't going to be transported via SymmetricDS.  This action type might be useful when using an XML publishing router or an audit table changes router.
endif::pro[]
ifdef::pro[]
|Pushes To|Indicates that the source node will initiate communication over an HTTP PUT.

|Wait for Pull From|Indicates that the source node will wait for a target node to connect via an HTTP GET to pull data.

|Only Routes To|Route-only indicates that the data isn't going to be transported via SymmetricDS.  This action type might be useful when using an XML publishing router or an audit table changes router.
endif::pro[]

|===

Target Group ID:: The target group of the communication link.
Sync Configuration:: Determines if configuration is also sent through this group link.  By default this is checked and configuration will communicate on this path.  There are configurations that might cause configuration to continuously loop through the network as a result this might need to be unchecked for some links.


.Sample Group Links
====
ifndef::pro[]
[source,sql]
----
insert into SYM_NODE_GROUP_LINK
(source_node_group, target_node_group, data_event_action) 
      values ('store', 'corp', 'P');
       
insert into SYM_NODE_GROUP_LINK
(source_node_group, target_node_group, data_event_action) 
      values ('corp', 'store', 'W');
----
endif::pro[]
ifdef::pro[]

[horizontal]
Basic:: Common two tier corp and store store bi-directional setup
image::group-link-basic.png[]

Firewall:: All communication is initiated from corp group.  This is a common way to setup synchronization when the corp group is behind a firewall.
image::group-link-firewall.png[]

Peer to Peer::  Allows a node to sync to all other nodes in the same group.
image::group-link-same.png[]

Loop:: Turn sync configuration off on group link c to a so that configuration does not loop.
image::group-link-config.png[]

endif::pro[]
====

ifdef::pro[]
.Group Links Tips and Tricks
NOTE: The link also defines if configuration data will be synchronized on the link.  For example, you might not want remote nodes to be able to change configuration and effect other nodes in the network.  In this case you would uncheck sync configuration.

NOTE: Turn off sync configuration option where appropriate in non hierarchical setup so that configuration changes to not create a loop.  See "No Config" example above.
endif::pro[]