# The class name for the JDBC Driver
db.driver=com.mysql.jdbc.Driver

# The JDBC URL used to connect to the database
db.url=jdbc:mysql://localhost/sampleroot

# The user to login as who can create and update tables
db.user=symmetric

# The password for the user to login as
db.password=

# Do not change these for running the demo
symmetric.runtime.group.id=corp
symmetric.runtime.external.id=0000