apply from: symAssembleDir + '/common.gradle'

    description = 'Data input/output libraries'

    dependencies {
        compile project(":symmetric-csv")
        compile project(":symmetric-db")
        compile "org.apache-extras.beanshell:bsh:$bshVersion"
        compile "net.sourceforge.jeval:jeval:0.9.4"
        compile "com.google.code.gson:gson:$gsonVersion"
        compile "org.springframework:spring-core:$springVersion"
        compileOnly ("com.datastax.cassandra:cassandra-driver-core:3.1.4") {
            exclude group: 'org.slf4j'
            exclude group: 'com.google.guava'
            exclude group: 'io.netty'
        }

        compileOnly ('com.google.cloud:google-cloud-bigquery:1.99.0') {
            exclude group: 'com.google.protobuf'
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.dataformat'
            exclude group: 'com.fasterxml.jackson.databind'
        }
        
        compileOnly ("org.apache.kafka:kafka-clients:1.1.0") {
            exclude group: 'log4j'
            exclude group: 'org.slf4j'
        }
        compileOnly ("io.confluent:kafka-avro-serializer:3.2.1") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.dataformat'
            exclude group: 'com.fasterxml.jackson.databind'
            exclude group: 'log4j'
            exclude group: 'org.slf4j'
            exclude group: 'io.netty'
        }
        compileOnly ("org.apache.avro:avro:1.8.2") {
            exclude group: 'log4j'
            exclude group: 'org.slf4j'
        }

        testCompile project(path: ':symmetric-util', configuration: 'testArtifacts')
        testCompile project(path: ':symmetric-jdbc', configuration: 'testArtifacts')        
    }
