apply from: symAssembleDir + '/common.gradle'

    description = 'Data input/output libraries'

    dependencies {
        api project(":symmetric-csv")
        api project(":symmetric-db")
        api "org.apache-extras.beanshell:bsh:$bshVersion"
        api "net.sourceforge.jeval:jeval:0.9.4"
        api "com.google.code.gson:gson:$gsonVersion"
        api "org.springframework:spring-core:$springVersion"
        compileOnly ("com.datastax.cassandra:cassandra-driver-core:3.11.1") {
            exclude group: 'org.slf4j'
            exclude group: 'com.google.guava'
            exclude group: 'io.netty'
        }

        compileOnly ('com.google.cloud:google-cloud-bigquery:2.10.7') {
            exclude group: 'com.google.protobuf'
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.dataformat'
            exclude group: 'com.fasterxml.jackson.databind'
        }
        
         compileOnly ("org.apache.kafka:kafka-clients:3.1.0") {
            exclude group: 'log4j'
            exclude group: 'org.slf4j'
        }
        compileOnly ("io.confluent:kafka-avro-serializer:7.1.0") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.dataformat'
            exclude group: 'com.fasterxml.jackson.databind'
            exclude group: 'log4j'
            exclude group: 'org.slf4j'
            exclude group: 'io.netty'
        }
        compileOnly ("org.apache.avro:avro:1.11.0") {
            exclude group: 'log4j'
            exclude group: 'org.slf4j'
        }

        testImplementation project(path: ':symmetric-util', configuration: 'testArtifacts')
        testImplementation project(path: ':symmetric-jdbc', configuration: 'testArtifacts')
        testImplementation project(':symmetric-jdbc').sourceSets.test.output
        testImplementation project(':symmetric-jdbc').sourceSets.main.output
    }
