<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jumpmind.symmetric</groupId>
    <artifactId>symmetric</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>SymmetricDS Library</name>
    <url>http://symmetricds.org</url>
    <inceptionYear>2007</inceptionYear>
    <description>
        SymmetricDS is an open source database synchronization solution. It is platform-independent,
        web-enabled, and database-agnostic. SymmetricDS was first built to replicate changes between 'retail store'
        databases and ad centralized 'corporate' database.
    </description>
    <scm>
        <connection>scm:svn:https://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk</connection>
        <developerConnection>scm:svn:https://symmetricds.svn.sourceforge.net/svnroot/trunk</developerConnection>
        <url>https://symmetricds.svn.sourceforge.net/svnroot/symmetricds/trunk</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/BrowseProject.jspa?id=11906</url>
    </issueManagement>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>SymmetricDS Development Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/symmetricds-development
            </subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/symmetricds-development
            </unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=
            </archive>
            <post>symmetricds-development@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>SymmetricDS User Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jwebunit-users
            </subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jwebunit-users
            </unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=
            </archive>
            <post>symmetricds-users@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>chenson42</id>
            <name>Chris Henson</name>
            <email>chenson42@users.sourceforge.net</email>
            <url><![CDATA[http://www.linkedin.com/profile?trk=tab_pro&key=17076974&viewProfile=]]>
            </url>
            <organization>JumpMind, Inc.</organization>
            <organizationUrl>http://jumpmind.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>erilong</id>
            <name>Eric Long</name>
            <email>erilong@users.sourceforge.net</email>
            <url>http://alstongrove.com/</url>
            <organization>JumpMind, Inc.</organization>
            <organizationUrl>http://jumpmind.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>eegeek</id>
            <name>Mark Hanes</name>
            <email>eegeek@users.sourceforge.net</email>
            <organization>JumpMind, Inc.</organization>
            <organizationUrl>http://jumpmind.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>eweimer</id>
            <name>Eric Weimer</name>
            <email>eweimer@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>knaas</id>
            <name>Keith Naas</name>
            <email>knaas@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <url>http://www.linkedin.com/in/keithnaas</url>
            <organization>30xi</organization>
            <organizationUrl>http://30xi.com</organizationUrl>
        </developer>
        <developer>
            <id>mmahawar</id>
            <name>Manisha Mahawar</name>
            <email>mmahawar@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Andrew Wilcox</name>
            <email>andrewbwilcox@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Megha Shetty</name>
            <email>megha_s@users.sourceforge.net</email>
            <organization>Big Lots</organization>
            <organizationUrl>http://www.biglots.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Jon Krajewski</name>
            <email>jkrajewski@users.sourceforge.net</email>
            <roles>
                <role>designer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Dave Michels</name>
            <email>dmichels2@users.sourceforge.net</email>
            <organization>Leading Edje</organization>
            <organizationUrl>http://leadingedje.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Kunal Bajaj</name>
            <email>kbajaj01@users.sourceforge.net</email>
            <organization>Big Lots</organization>
            <organizationUrl>http://www.biglots.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Phil Marzullo</name>
            <email>pmarzullo64@users.sourceforge.net</email>
            <organization>Abercrombie &amp; Fitch</organization>
            <organizationUrl>http://www.abercrombie.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Yasmany Cubela Medina</name>
            <email>bitgandtter@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Hiro Rahandomal Gangwani</name>
            <email>hiro.gangwani@tcs.com</email>
            <url>http://www.linkedin.com/pub/hiro-gangwani/8/954/67a</url>
            <organization>Tata Consultancy Services Ltd</organization>
            <organizationUrl>http://www.tcs.com</organizationUrl>
            <roles>
                <role>designer</role>
                <role>tester</role>
            </roles>
            <timezone>+4.5</timezone>
        </contributor>
    </contributors>

    <distributionManagement>
        <site>
            <id>dav.codehaus.org</id>
            <url>dav:https://dav.codehaus.org/symmetricds/</url>
        </site>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>dav.codehaus.org</id>
            <name>SymmetricDS Repo</name>
            <url>dav:https://dav.codehaus.org/repository/symmetricds/
            </url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>dav.codehaus.org</id>
            <name>SymmetricDS Repo</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/symmetricds/
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <wtp.version>1.5</wtp.version>
        <springframework.version>2.5.6</springframework.version>
        <derby.version>10.4.2.0</derby.version>
        <docbook.source>${basedir}/src/docbook</docbook.source>
        <docbook.target>${basedir}/target/site/guide</docbook.target>
    </properties>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>

    <build>
        <finalName>symmetric-ds</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.jumpmind.symmetric.SymmetricLauncher
                            </mainClass>
                        <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
                <wtpVersion>${wtp.version}</wtpVersion>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
                <optimize>true</optimize>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <forkMode>always</forkMode>
                <argLine>-Xms512m -Xmx1024m</argLine>
                <systemProperties>
                    <property>
                        <name>test.root</name>
                        <value>${test.root}</value>
                    </property>
                    <property>
                        <name>test.client</name>
                        <value>${test.client}</value>
                    </property>
                </systemProperties>
                <additionalClasspathElements>
                    <additionalClasspathElement>
                        ${user.home}/.symmetricds/lib/ojdbc6.jar
                        </additionalClasspathElement>
                    <additionalClasspathElement>
                        ${user.home}/.symmetricds/lib/ojdbc5.jar
                        </additionalClasspathElement>
                    <additionalClasspathElement>
                        ${user.home}/.symmetricds/lib/ojdbc14.jar
                        </additionalClasspathElement>
                    <additionalClasspathElement>
                        ${user.home}/.symmetricds/lib/db2jcc.jar
                        </additionalClasspathElement>
                    <additionalClasspathElement>
                        ${user.home}/.symmetricds/lib/jaybird-full-2.1.6.jar
                        </additionalClasspathElement>
                </additionalClasspathElements>
                <includes>
                    <include>**/*TestSuite.java</include>
                    <include>**/*UnitTest.java</include>
                </includes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <id>bin</id>
                    <phase>package</phase>
                    <goals>
                        <goal>attached</goal>
                    </goals>
                    <configuration>
                        <descriptors>
                            <descriptor>${basedir}/src/main/assembly/assembly-bin.xml
                                </descriptor>
                        </descriptors>
                        <finalName>symmetric-ds-${pom.version}</finalName>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
                <siteDirectory>${basedir}/src/site</siteDirectory>
                <templateFile>src/site/site.vm</templateFile>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.db.torque</groupId>
            <artifactId>torque-maven-plugin</artifactId>
            <configuration>
                 <outputFormat>html</outputFormat>
                 <targetDatabase>symmetric</targetDatabase>
                 <outputDir>${project.build.directory}/site/schema</outputDir>
                 <schemaDir>${basedir}/src/main/resources</schemaDir>
            </configuration>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>documentation</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <destDir>apidocs-2</destDir>
                </configuration>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!--
            Stolen from
            http://viewvc.jboss.org/cgi-bin/viewvc.cgi/seam/trunk/build/parent.pom.xml?revision=7344&view=markup
            Recommendations for dependency scope * optional - this library is needed only if you use a feature of the
            module which requires it. You can use the module without needing this library on the classpath. A library
            should only be marked non-optional if it is used by > 95% of users of the module OR won't break the user's
            application if included and not needed/another implementation is used. * provided - this is something that
            is part of the Java EE 5 specification. If it is included in the archive, things will break. Candidates
            include JSF, Servlet API, JSP API, EL, JPA API.
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- DDLUtils -->
        <dependency>
            <groupId>org.apache.ddlutils</groupId>
            <artifactId>ddlutils</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <!-- not needed -->
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <!-- this is a mistake in ddlutils dependencies -->
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- J2EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
            <optional>true</optional>
        </dependency>
        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>         
        <!-- Should the jetty stuff be split to another project: symmetric-jetty? -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.5</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Include so log4j works w/ jetty -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- Databases -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>${derby.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.120</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>includeDocs</id>
            <activation>
                <property>
                    <name>includeDocs</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.6</version>
                        <executions>
                            <execution>
                                <id>build-pdf-doc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${docbook.source}</sourceDirectory>
                                    <targetDirectory>${docbook.target}/pdf</targetDirectory>
                                    <xincludeSupported>true</xincludeSupported>
                                    <includes>*.xml</includes>
                                    <imgSrcPath>${docbook.source}/images</imgSrcPath>
                                    <admonGraphicsPath>${docbook.source}/resources/images/admons/
                                    </admonGraphicsPath>
                                    <foCustomization>${docbook.source}/resources/xsl/docbook-fopdf.xsl
                                    </foCustomization>
                                    <postProcess>
                                        <delete file="${docbook.target}/pdf/user-guide.fo" />
                                    </postProcess>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-singlehtml-doc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${docbook.source}</sourceDirectory>
                                    <targetDirectory>${docbook.target}/html-single
                                    </targetDirectory>
                                    <xincludeSupported>true</xincludeSupported>
                                    <includes>*.xml</includes>
                                    <htmlStylesheet>css/docbook-style.css</htmlStylesheet>
                                    <htmlCustomization>
                                        ${docbook.source}/resources/xsl/docbook-html.xsl
                                    </htmlCustomization>
                                    <chunkedOutput>false</chunkedOutput>
                                    <postProcess>
                                        <copy todir="${docbook.target}/html-single">
                                            <fileset dir="${docbook.source}/resources">
                                                <include name="images/*.png" />
                                                <include name="images/*.gif" />
                                                <include name="images/*.jpg" />
                                            </fileset>
                                            <fileset dir="${docbook.source}/resources">
                                                <include name="css/*.css" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${docbook.target}/html-single/images" flatten="true">
                                            <fileset dir="${docbook.source}">
                                                <include name="**/images/*" />
                                            </fileset>
                                        </copy>
                                    </postProcess>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-chunkedhtml-doc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${docbook.source}</sourceDirectory>
                                    <targetDirectory>${docbook.target}/html</targetDirectory>
                                    <xincludeSupported>true</xincludeSupported>
                                    <includes>*.xml</includes>
                                    <htmlStylesheet>css/docbook-style.css</htmlStylesheet>
                                    <htmlCustomization>
                                        ${docbook.source}/resources/xsl/docbook-html-chunk.xsl
                                    </htmlCustomization>
                                    <chunkedOutput>true</chunkedOutput>
                                    <postProcess>
                                        <copy todir="${docbook.target}/html">
                                            <fileset dir="${docbook.source}/resources">
                                                <include name="images/*.png" />
                                                <include name="images/*.gif" />
                                                <include name="images/*.jpg" />
                                            </fileset>
                                            <fileset dir="${docbook.source}/resources">
                                                <include name="css/*.css" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${docbook.target}/html/images" flatten="true">
                                            <fileset dir="${docbook.source}">
                                                <include name="**/images/*" />
                                            </fileset>
                                        </copy>
                                    </postProcess>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>4.4</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
