import org.apache.commons.lang.StringUtils;
import java.util.Map;

String mask = "--------";

boolean enabled = true;

void init() {
    if (enabled) {
        System.out.println("Initializing Mask Account Filter");
    } else {
        System.out.println("Mask Account Filter is not enabled");
    }
}

String filter (String tableName, String columnName, String originalValue, Map contextCache) {
    if (enabled) {
        System.out.println("account_number was " + originalValue);
        if (originalValue != null && originalValue.length() > 4) {
            originalValue = originalValue.substring(originalValue.length()-4, originalValue.length());
        }
        return mask + originalValue;
    } else {
        return originalValue;
    }
}

void setMask(String value) {
    mask = value;
}

void setEnabled(String value) {
    enabled = new Boolean(value);
}