# The class name for the JDBC Driver
#db.driver=com.mysql.jdbc.Driver
#db.driver=oracle.jdbc.driver.OracleDriver
#db.driver=org.postgresql.Driver
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.driver=org.hsqldb.jdbcDriver
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.driver=com.ibm.db2.jcc.DB2Driver
#db.driver=com.informix.jdbc.IfxDriver
#db.driver=interbase.interclient.Driver
db.driver=org.h2.Driver

# The JDBC URL used to connect to the database
#db.url=jdbc:mysql://localhost/sampleclient
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:sampleclient
#db.url=jdbc:postgresql://localhost/sampleclient
#db.url=jdbc:derby:sampleclient;create=true
#db.url=jdbc:hsqldb:file:sampleclient;shutdown=true
#db.url=jdbc:jtds:sqlserver://localhost:2299/sampleclient
#db.url=jdbc:db2://localhost/sampclnt
#db.url=jdbc:informix-sqli://localhost:9088/sampleroot:INFORMIXSERVER=ol_ids_1150_1
#db.url=jdbc:interbase://localhost//opt/interbase/data/sampleclient.gdb
db.url=jdbc:h2:sampleclient;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000

# The user to login as who can create and update tables
db.user=symmetric

# The password for the user to login as
db.password=

# The HTTP URL of the root node to contact for registration
registration.url=http://localhost:8080/sync

# Do not change these for running the demo
group.id=store
external.id=1

job.routing.period.time.ms=2000

# This is how often the push job will be run.
job.push.period.time.ms=5000

# This is how often the pull job will be run.
job.pull.period.time.ms=5000
