apply from: symAssembleDir + '/common.gradle'

    description = 'Library that contains the jdbc implementation for symmetric-db'

    dependencies {
        compile project(":symmetric-db")
        compile ("org.apache.commons:commons-dbcp2:$commonsDbcpVersion") {
            exclude group: 'commons-logging'
        }
        compile "org.springframework:spring-jdbc:$springVersion"

        compileOnly "com.h2database:h2:$h2Version"
        compileOnly "jdbc.sybase:jconnect:7.7"

        testCompile project(path: ':symmetric-util', configuration: 'testArtifacts')
        testCompile "com.h2database:h2:$h2Version"
        testCompile "mysql:mysql-connector-java:$mysqlVersion"
        testCompile "org.postgresql:postgresql:$postgresqlVersion"
        testCompile "jdbc:ojdbc8:18.3.0.0"
        testCompile "net.sourceforge.jtds:jtds:$jtdsVersion"
        testCompile "jdbc.sybase:jconnect:7.7"
        testCompile "org.apache.derby:derby:$derbyVersion"
        testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
        testCompile "org.xerial:sqlite-jdbc:$sqliteVersion"
        testCompile "jdbc.db2:db2jcc:9.7"
        testCompile "org.firebirdsql.jdbc:jaybird:4.0.2.java8"
        testCompile "javax.resource:connector-api:1.5"
        testCompile "jdbc.informix:ifxjdbc:1.0"
        testCompile "jdbc.informix:ifxlang:1.0"
        testCompile "jdbc.interbase:interclient:13.2.0"
        testCompile "org.mariadb.jdbc:mariadb-java-client:2.4.0"
        testCompile "jdbc.sqlserver:sqljdbc:4.0"
        testCompile "jdbc.nuodb:nuodb-jdbc:3.3.1"
        testCompile "jdbc.tibero:tibero:6"
        testCompile "org.voltdb:voltdbclient:8.4.1"
    }