apply from: symAssembleDir + '/common.gradle'

    description = 'Library that contains the jdbc implementation for symmetric-db'

    dependencies {
        api project(":symmetric-db")
        api ("org.apache.commons:commons-dbcp2:$commonsDbcpVersion") {
            exclude group: 'commons-logging'
        }
        api "org.springframework:spring-jdbc:$springVersion"

        compileOnly "com.h2database:h2:$h2Version"

        testImplementation project(path: ':symmetric-util', configuration: 'testArtifacts')
        testImplementation "com.h2database:h2:$h2Version"
        testImplementation "com.mysql:mysql-connector-j:$mysqlVersion"
        testImplementation "org.postgresql:postgresql:$postgresqlVersion"
        testImplementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

        testImplementation "net.sourceforge.jtds:jtds:$jtdsVersion"
        testImplementation "jdbc.sybase:jconn4:16.0"
        testImplementation "org.apache.derby:derby:$derbyVersion"
        testImplementation "org.apache.derby:derbytools:$derbyVersion"
        testImplementation "org.hsqldb:hsqldb:$hsqldbVersion"
        testImplementation "org.xerial:sqlite-jdbc:$sqliteVersion"
        testImplementation "jdbc.db2:db2jcc:9.7"
        testImplementation "org.firebirdsql.jdbc:jaybird:5.0.4.java11"
        testImplementation "jakarta.resource:jakarta.resource-api:2.1.0"
        testImplementation "jdbc.informix:ifxjdbc:1.0"
        testImplementation "jdbc.informix:ifxlang:1.0"
        testImplementation "jdbc.interbase:interclient:13.2.0"
        testImplementation "org.mariadb.jdbc:mariadb-java-client:3.3.3"
        testImplementation "com.microsoft.sqlserver:mssql-jdbc:$mssqlVersion"
        testImplementation "jdbc.nuodb:nuodb-jdbc:3.3.1"
        testImplementation "jdbc.tibero:tibero:6"
        testImplementation "org.voltdb:voltdbclient:8.4.3"
        testImplementation "jdbc.db2:db2jcc:9.7"
        testImplementation "net.sf.jt400:jt400:10.7"
        testImplementation "com.singlestore:singlestore-jdbc-client:1.0.2"
        testImplementation "net.snowflake:snowflake-jdbc:3.13.34"
        
        testImplementation "com.amazonaws:aws-java-sdk-core:1.12.719"
        testImplementation "com.amazonaws:aws-java-sdk-redshiftserverless:1.12.719"
        testImplementation "com.amazonaws:aws-java-sdk-sts:1.12.719"
        testImplementation "com.amazonaws:aws-java-sdk-s3:1.12.719"
        testImplementation "com.amazonaws:aws-java-sdk-redshift:1.12.719"
        testImplementation "com.amazon.redshift:redshift-jdbc42:2.1.0.27"
        
        
    }
