apply from: symAssembleDir + '/common.gradle'

    description = 'Library that contains the jdbc implementation for symmetric-db'

    dependencies {
        api project(":symmetric-db")
        api ("org.apache.commons:commons-dbcp2:$commonsDbcpVersion") {
            exclude group: 'commons-logging'
        }
        api "org.springframework:spring-jdbc:$springVersion"

        compileOnly "com.h2database:h2:$h2Version"
        compileOnly "jdbc.sybase:jconnect:7.7"

        testImplementation project(path: ':symmetric-util', configuration: 'testArtifacts')
        testImplementation "com.h2database:h2:$h2Version"
        testImplementation "mysql:mysql-connector-java:$mysqlVersion"
        testImplementation "org.postgresql:postgresql:$postgresqlVersion"
        testImplementation "com.oracle.database.jdbc:ojdbc8:21.5.0.0"
        testImplementation "net.sourceforge.jtds:jtds:$jtdsVersion"
        testImplementation "jdbc.sybase:jconnect:7.7"
        testImplementation "org.apache.derby:derby:$derbyVersion"
        testImplementation "org.hsqldb:hsqldb:$hsqldbVersion"
        testImplementation "org.xerial:sqlite-jdbc:$sqliteVersion"
        testImplementation "jdbc.db2:db2jcc:9.7"
        testImplementation "org.firebirdsql.jdbc:jaybird:4.0.5.java8"
        testImplementation "javax.resource:connector-api:1.5"
        testImplementation "jdbc.informix:ifxjdbc:1.0"
        testImplementation "jdbc.informix:ifxlang:1.0"
        testImplementation "jdbc.interbase:interclient:13.2.0"
        testImplementation "org.mariadb.jdbc:mariadb-java-client:2.7.5"
        testImplementation "com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre8"
        testImplementation "jdbc.nuodb:nuodb-jdbc:3.3.1"
        testImplementation "jdbc.tibero:tibero:6"
        testImplementation "org.voltdb:voltdbclient:8.4.1"
        testImplementation "org.voltdb:voltdbclient:8.4.1"
        testImplementation "org.voltdb:voltdbclient:8.4.1"
        testImplementation "com.singlestore:singlestore-jdbc-client:1.0.1"
        testImplementation "net.snowflake:snowflake-jdbc:3.13.17"
    }