 ------
 Getting Started
 ------
 ------
 Date
 ------ 

Getting Started
 
 To get a demo of SymmetricDS running, try the
 {{{guide/1.x/html/ch02-getting-started.html}Getting Started}} tutorial.

 The User Guide describes the SymmetricDS library for data synchronization. It is
 intended for users who want to be quickly familiarized with the software, configure it,
 and use its features.

 {{{guide/1.x/html-single/user-guide.html}User Guide (Single Page HTML)}}

 {{{guide/1.x/html/user-guide.html}User Guide (Multi Page HTML)}}
 
 {{{guide/1.x/pdf/user-guide.pdf}User Guide (PDF)}}
 
 Please be aware that the User Guide is not yet complete, but is useful already.
  