apply from: symAssembleDir + '/common.gradle'

    description = 'Utility classes that are used by several Symmetric libraries'

    dependencies {
        api "org.apache.commons:commons-lang3:$commonsLangVersion"
        api "org.apache.commons:commons-text:$commonsTextVersion"
        api "commons-io:commons-io:$commonsIoVersion"
        api "commons-codec:commons-codec:$commonsCodecVersion"
        api "org.apache.commons:commons-collections4:$commonsCollectionVersion"
        api "com.google.code.gson:gson:$gsonVersion"
        compileOnly "org.bouncycastle:bcprov-jdk18on:$bouncyCastleVersion"
        compileOnly "org.bouncycastle:bcpkix-jdk18on:$bouncyCastleVersion"
        compileOnly "org.codehaus.mojo:animal-sniffer-annotations:$animalSnifferVersion"
        compileOnly "com.fasterxml.jackson.core:jackson-core:2.15.4"
        compileOnly ("com.azure:azure-core:1.49.0") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.datatype'
        }
        compileOnly ("com.azure:azure-security-keyvault-secrets:4.8.3") {
            exclude group: "com.google.guava"
            exclude group: "com.azure", module: "azure-core-http-netty"
            exclude group: "io.netty", module: "netty-tcnative-boringssl-static"
        }
        compileOnly ("com.azure:azure-security-keyvault-keys:4.8.4") {
            exclude group: "com.google.guava"
            exclude group: "com.azure", module: "azure-core-http-netty"
            exclude group: "io.netty", module: "netty-tcnative-boringssl-static"
        }
        compileOnly ("com.azure:azure-security-keyvault-certificates:4.6.3") {
            exclude group: "com.google.guava"
            exclude group: "com.azure", module: "azure-core-http-netty"
            exclude group: "io.netty", module: "netty-tcnative-boringssl-static"
        }
        compileOnly ("com.azure:azure-security-keyvault-jca:2.8.1") {
            exclude group: "com.google.guava"
            exclude group: "com.azure", module: "azure-core-http-netty"
            exclude group: "io.netty", module: "netty-tcnative-boringssl-static"
        }
        compileOnly ("com.azure:azure-identity:1.12.1") {
            exclude group: "com.google.guava"
            exclude group: "com.azure", module: "azure-core-http-netty"
            exclude group: "io.netty", module: "netty-tcnative-boringssl-static"
        }
        compileOnly ("com.azure:azure-core-http-okhttp:1.11.21") {
            exclude group: "com.azure", module: "azure-core"
        }
    }