# SymmetricDS Table Copy Utility

db.target.driver=oracle.jdbc.driver.OracleDriver
db.target.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
db.target.username=SampleRoot
db.target.password=admin
#db.target.schema=ecadm

db.metadata.ignore.case=true
db.source.files=subscriptions.csv

#copy.tables=MANTA_SUBSCRIPTIONS

#dataloader.max.rows.before.commit=1500
#dataloader.max.rows.before.batch.flush=1500
dataloader.max.rows.before.commit=100
dataloader.max.rows.before.batch.flush=100
dataloader.enable.ignore.collisions.inserts=true
dataloader.enable.fallback.update=false
dataloader.use.batching=false