
=== Group Links
Group links define at a high level how data moves throughout your synchronization scenario.  The group link defines
which node groups will synchronize data to other node groups and within that exchange, which node group will
initiate the conversation for that exchange.

ifdef::pro[]
image::images/group-link.png[]
endif::pro[]

ifdef::pro[]
.Required Fields
endif::pro[]

Source Group ID:: The source group of the communication link.
Link:: Defines how the source and target groups will communicate.

.Options for Group Links
|===

|Push [P]|Indicates that nodes in the source node group will initiate communication over an HTTP PUT and push data to nodes in the target node group.

|Wait for Pull [W]|Indicates nodes in the source node group will wait for a node in the target node group to connect via an HTTP GET and allow 
the nodes in the target node group to pull data from the nodes in the source node group.

|Route-only [R]|Route-only indicates that the data isn't exchanged between nodes in the source and nodes in the target node groups via SymmetricDS.  
This action type might be useful when using an XML publishing router or an audit table changes router.

|===

Target Group ID:: The target group of the communication link.

ifdef::pro[]
.Advanced Options
endif::pro[]

Sync Configuration:: Determines if configuration is also sent through this group link during routing.  This affects all SymmetricDS configuration tables except for extract_request, monitor_event, node, node_host, node_security, table_reload_request, and table_reload_status.  By default this is checked and configuration will communicate on this path.  There are configurations that might cause configuration to continuously loop through the network. As a result, this might need to be unchecked for some links.
Sync SQL/DDL:: Determines if SQL events (including DDL) is also sent through this group link during routing.  By default this is checked and SQL/DDL will communicate on this path.  When using DDL replication, this gives the user control of where to route DDL changes.
Reversible:: Allows the communication link to send in the reverse direction if specified on the channel.  A push link can be overridden to pull and a pull link can be overridden to push using a setting on the channel.

.Sample Group Links
====
ifndef::pro[]
[source,sql]
----
insert into SYM_NODE_GROUP_LINK
(source_node_group_id, target_node_group_id, data_event_action) 
      values ('store', 'corp', 'P');
       
insert into SYM_NODE_GROUP_LINK
(source_node_group_id, target_node_group_id, data_event_action) 
      values ('corp', 'store', 'W');
----
endif::pro[]
ifdef::pro[]

[horizontal]
Basic:: Common two tier corp and store store bi-directional setup
image::images/group-link-basic.png[]

Firewall:: All communication is initiated from corp group.  This is a common way to setup synchronization when the corp group is behind a firewall.
image::images/group-link-firewall.png[]

Peer to Peer::  Allows a node to sync to all other nodes in the same group.
image::images/group-link-same.png[]

Loop:: Turn sync configuration off on group link c to a so that configuration does not loop.
image::images/group-link-config.png[]

endif::pro[]
====

ifdef::pro[]
.Group Links Tips and Tricks
NOTE: The link also defines if configuration data will be synchronized on the link.  For example, you might not want remote nodes to be able to change configuration and affect other nodes in the network.  In this case you would uncheck sync configuration.

NOTE: Turn off the sync configuration option where appropriate in non hierarchical setup so that configuration changes do not create a loop.  See "Loop" example above.
endif::pro[]