
==== Import

There are two ways a SymmetricDS configuration can be imported.  Both ways support importing an export that is in CSV format.  
In order to import in SQL format you would run the SQL script via database specific tools or import through the web console in Configure -> Overview.

. During the creation of the master node, while selecting a profile
+
.Import Existing configuration during the node creation
image::import-wizard-profile.png[]
+
. Import a configuration through the web console
+

WARNING: This will wipe out all existing configuration settings and replace with the newly imported ones.