
=== Jobs

In SymmetricDS, jobs are tasks that are scheduled to run by a job manager. These jobs do the majority of synchronization work for SymmetricDS. In addition to the built in jobs, you can create custom jobs in Configuration to run for specified node groups.

ifdef::pro[]
image::configuration/customJob.png[]
endif::pro[]

.Required Fields
Job Name:: The Job Name is a unique identifier to refer to the job

Job Type:: The type of job. Possible types are listed below.

[cols="<2,^1,<9", options="header"]
|===
|Type
|Provided
|Description

|BSH|x|A job that will compile and run a beanshell script.

|JAVA|x| A job that will compile and run a java script.

|SQL|x| A job that will compile and run a sql script.

|===

ifndef::pro[]
Requires Registration:: Boolean value that specifies whether the engine needs to be registered for this job to run.

Auto Start-Up:: Boolean value that determines whether this job should auto start.
endif::pro[]

Node Group:: Targets the job at a specific node group id. To target all groups, use the value of 'ALL'.

ifdef::pro[]
Schedule:: Specifies how often this job should run.
endif::pro[]

.Advanced Topics
Job Expression:: The payload of the job. For BSH jobs, this should be a beanshell script. For Java jobs, this should be Java code of a class which implements the IJob interface. For SQL jobs, this should be a sql script.

ifdef::pro[]
To add your job expression/script navigate to the Configure Jobs page, select your job and click the button "Edit Script". The following editor will appear.

image::configuration/editScript.png[]
endif::pro[]

ifndef::pro[]
Schedule:: Specifies how often this job should run.

.Custom Job Example
[source,sql]
----
insert into SYM_JOB ("job_name", "job_type", "requires_registration", 
	"job_expression", "default_schedule", "default_auto_start", "node_group_id") 
    values ('Java Job', 'JAVA', 1, <YOUR JOB EXPRESSION HERE>,'1000', 0, 'server');
----
endif::pro[]