
=== LDAP

Configuring a <<Users>> authentication on SymmetricDS using LDAP is as simple as setting up the following three <<Parameters>>.

console.auth.ldap.baseDN::  The LDAP base DN to search for a user.
                            [&#xA0;Default:&#xA0;]
                        

A list of base DNs can be specified by separating each entry by a pipe ("|") symbol. +
For example: +
ou=Users,o=IT,c=US,dc=corp,dc=local|ou=Users,o=Tech,c=US,dc=corp,dc=local

console.auth.ldap.host::  The LDAP server host name.
                            [&#xA0;Default:&#xA0;]
                            
console.auth.ldap.searchAttribute::  LDAP attribute to search for.
                            [&#xA0;Default:&#xA0;]

These parameters can be set on the Configure LDAP page by filling out the form and clicking *Save*.

image::ldap/ldap-save.png[]

These parameters can also be set by manually by entering the desired values in Configure->Parameters.

image::ldap/ldap-parameters.png[]
                            
You may test the values that have been input into the form to test the connection to your LDAP directory.  
To do this, click the *Test* button, enter the user credentials and click *Test* to test the authentication.  If the authentication succeeded, save the form.

image::ldap/ldap-authentication.png[]

IMPORTANT: You must have values for all three of the parameter fields or the test will fail.