
=== Load Filters

Load Filters are a way to take a specific action when a row of data is loaded by SymmetricDS at a destination database node.

NOTE: Load filters run for each row of data being loaded.



ifdef::pro[]
image::load-filters/load-filter.png[]

.Required Fields
endif::pro[]

Filter Id:: The unique identifier for the load filter
Group Link:: The group link for with the load filter will be applied.
Type:: The type of load filter. Today only Bean Shell and Java are supported ('BSH', 'Java', 'SQL').
Target Table:: The table on the target which the load filter will execute when changes occur on it.  

NOTE: Use the wildcard * to specify all tables configured through the group link.   Partial table names in conjunction with a wildcard 
are NOT supported.  If the wildcard is used it should be the only value.

Filter Order:: The order in which load filters should execute if there are multiple scripts pertaining to the same source and target data.

ifdef::pro[]
.Advanced Options
endif::pro[]

Filter On Update:: Determines whether the load filter takes action (executes) on a database update statement.
Filter On Insert:: Determines whether the load filter takes action (executes) on a database insert statement.
Filter On Delete:: Determines whether the load filter takes action (executes) on a database delete statement.
Fail On Error:: Whether we should fail the batch if the filter fails.
Target Catalog:: The name of the target catalog for which you would like to watch for changes.
Target Schema:: The name of the target schema for which you would like to watch for changes.

include::load-filters/scripts.ad[]
include::load-filters/custom.ad[]