
=== Monitors

A monitor watches some part of the system for a problem, checking to see if the monitored value exceeds a threshold.
(To be notified immediately of new monitor events, configure a notification.)

Monitor ID:: The monitor ID is a unique name to refer to the monitor.

Target Nodes:: The group of nodes that will run this monitor.

Monitor Type:: The monitor type is one of several built-in or custom types that run a specific check and return a numeric value that can
be compared to a threshold value.

[cols="<2,<7,^", options="header"]
|===
|Type
|Description
|Insight

|cpu|Percentage from 0 to 100 of CPU usage for the server process.|

|disk|Percentage from 0 to 100 of disk usage (tmp folder staging area) available to the server process.|

|memory|Percentage from 0 to 100 of memory usage (tenured heap pool) available to the server process.|

|batchError|Number of incoming and outgoing batches in error.|

|batchUnsent|Number of outgoing batches waiting to be sent to online nodes.|

|batchUnsentOffline|Number of outgoing batches waiting to be sent to offline nodes.|

|dataUnrouted|Number of change capture rows that are waiting to be batched and sent.|

|dataGaps|Number of active data gaps that are being checked during routing for data to commit.|

|offlineNodes|The number of nodes that are offline based on the last heartbeat time.  The console.report.as.offline.minutes parameter controls how many minutes before a node is considered offline.|

|log|Number of entries found in the log for the specified severity level.|

|loadAverage|Sum of the number of runnable entities queued to the available processors and the number of runnable entities running on the available processors averaged over a period of time. Not implemented for Windows.|

|fileHandles|Percentage from 0 to 100 of Operating System's open file handles. Not implemented for Windows.|

|jobError|Number of jobs that are in error. This only applies to jobs that record statistics in the <<NODE_HOST_JOB_STATS>> table. The built-in jobs that write to this table are Routing, Purge Outgoing, Purge Incoming, Push, Pull, and SyncTriggers.|

|licenseExpire|Percentage from 0 to 100 of the license usage, with expiration occurring at 100%.|

|certExpire|Percentage from 0 to 100 of the TLS/SSL certificate usage, with expiration occurring at 100%.|

|licenseRows|Percentage from 0 to 100 of rows used out of the maximum number of rows allowed by the license.|

|jvm64Bit|Value of 0 or 1 indicating whether or not the operating system is 64-bit and the JVM is 32-bit.|✔

|jvmCrash|Number of Java crash files found that were created or modified in the last 24 hours.|✔

|jvmOutOfMemory|Number of times a java.lang.OutOfMemoryError appears in the wrapper.log file.|✔

|jvmThreads|Number of threads that are blocked or calling the same method.|✔

|block|Number of seconds that a transaction has been blocked for.|✔

|mySqlMode|Value of 0 or 1 indicating whether or not a MySQL node is incompatible with one or more other nodes.|✔

|nextDataInGap|Value of 0 or 1 indicating whether the next data ID is within a data gap.|✔

|channelsDisabled|Number of channels that are disabled.|✔

|maxBatchSize|Largest Max Batch Size for a channel.|✔

|maxDataToRoute|Largest Max Data to Route for a channel.|✔

|maxBatchToSend|Smallest Max Batch to Send for a channel.|✔

|maxChannels|Number of channels.|✔

|channelSuspend|Number of channels that are suspended or ignored.|✔

|missingPrimaryKey|Number of tables that are configured for replication and missing a primary key.|✔

|channelsForeignKey|Number of tables that are configured to use a different channel than other tables that they have a foreign key relationship with.|✔

|jobTrending|Largest percentage by which a job's most recent runtime has exceeded its previous peak runtime. This only applies to jobs that record statistics in the <<NODE_HOST_JOB_STATS>> table (see jobError monitor above). This will only take effect for a particular job when the <<NODE_HOST_JOB_STATS>> table contains a sufficient amount of statistics for that job (10 or 100 rows, depending on the job). |✔

|connectionReset|Value of 0 or 1 indicating whether or not a "connection reset" error has occurred recently. The duration in the past during which this insight checks for "connection reset" errors is determined by the purge.log.summary.retention.minutes parameter, which defaults to 60 minutes. |✔

|===

Expression:: An expression used by the monitor to set options specific to the monitor type. For batchError monitors, setting the expression to
"notifyOnIncrease=true" will trigger an additional notification if the number of batches in error has increased since the last time the monitor job ran.
Threshold:: When this threshold value is reached or exceeded, an event is recorded.
Run Period:: The time in seconds of how often to run this monitor.  The monitor job runs on a period also, so the monitor can only run as often
as the monitor job.
Run Count:: The number of times to run the monitor before calculating an average value to compare against the threshold.
Severity Level:: The importance of this monitor event when it exceeds the threshold.
Display Order:: The order in which this monitor will be displayed in the web console.
Is Insight:: Whether or not this monitor is an insight. Insights are optional recommendations for changing the system settings, while other monitors are for errors that must be resolved. Insights do not trigger notifications and they are displayed via the Insight Manager and the Insights Dialog rather than the Manage Monitors screen. This option is only available for some monitor types.
Is Pinned:: Whether or not this monitor is pinned in the web console. A pinned monitor will be displayed to the user even if there are no unresolved events for it.
Enabled:: Whether or not this monitor is enabled to run.

