
=== Rest Keys

Rest keys may be set up to access the REST API securely.

ifdef::pro[]
image::configuration/license-key.png[]
endif::pro[]

ifdef::pro[]
.Required Fields
endif::pro[]

[[key-name]]Key Name:: Unique Identifier for a key.
[[key-description]]Key Description:: Description for a keys purpose.
[[access-level]]Access Level:: Level of access the key has.
.Levels
|===

|Readwrite|Read Write users have access to all functionalities of the SymmetricDS REST API, including post, put, and get commands. 

|Readonly|Read Only users can only access the get commands. 

|===            

ifdef::pro[]
image::configuration/license-key.png[]
endif::pro[]