
=== Table Routing

ifndef::pro[]
The TRIGGER_ROUTER table is used to define which specific combinations of triggers and routers are needed for your configuration. 
The relationship between triggers and routers is many-to-many, so this table serves as the join table to define which combinations 
are valid, as well as to define settings available at the trigger-router level of granularity.

Three important controls can be configured for a specific Trigger / Router combination: Enabled, Initial Loads and Ping Back. 
The parameters for these can be found in the Trigger / Router mapping table, TRIGGER_ROUTER .
endif::pro[]

ifdef::pro[]
As discussed previously, Routers define more specifically which captured data from a source node should be sent to which
specific nodes in a target node group.  Table Triggers define which tables should be synchronized.  Table Routing defines how the
Routers and Table Triggers work together, specifying what tables are associated with each router (and thus the direction the table
data flows). 

The simplest way to set up Table Routing is to use the *Auto Create...* button.  

[.float-group]
--
[.left.text-left]
image::images/table-routing/auto-create-1-triggers.png[]

The default entry point for the auto creation is from the triggers perspective.  This will allow you to select table triggers first then routers.

Clicking *Next* to select from available routers.

--


[.float-group]
--
[.left.text-left]
image::images/table-routing/auto-create-2-routers.png[]


Select the routers (direction) to associate with the previously selected triggers.

Click *Save* to install the triggers on the database and begin data capture.
--

You can also select routers on the first screen of the auto create if you would like to select routers first then triggers.   Both approaches will
result in the same table routing.

[.float-group]
--
[.left.text-left]
image::images/table-routing/auto-create-1-routers.png[]

Select from available routers.

Clicking *Next* to select from available table triggers.

--

[.float-group]
--
[.left.text-left]
image::images/table-routing/auto-create-2-triggers.png[]

Select the table triggers to associate with the previously selected routers.

Click *Save* to install the triggers on the database and begin data capture.
--
The table routing elements created by the wizard can be maintained from the Table Routing List Screen.  New table routing
entries can also be created manually from this screen if desired.


IMPORTANT: SymmetricDS will not install table triggers on the database until they are associated with a router through table routing.

NOTE: Once a table routing relationship is created data capture will begin.

image::images/table-routing/table-routing-new.png[]
endif::pro[]

ifdef::pro[]
.Required Fields
endif::pro[]
Table Trigger:: The table trigger determines the source of data.
Router:: The router determines where data will be sent.

Initial Load Select:: A SQL expression used in the WHERE clause of the SELECT that extracts the table during initial load.  Leave blank to retrieve all rows. For correlated joins, reference the table using the "t" alias. Variables are substituted for `$(groupId)`, `$(nodeId)`, and `$(externalId)`. See <<Variables>> section for formatting and manipulation of variables.

ifdef::pro[]
.Advanced Options
endif::pro[]

Initial Load Delete:: If `initial.load.delete.first` parameter is enabled, this SQL expression is used in the WHERE clause of the DELETE that clears the table on the target node at the beginning of the initial load. 

Initial Load Order:: Numeric position for this table in the initial load, sent in ascending numeric order. When two numeric values are the same, the ordering is based on foreign key constraints. Use a negative number to exclude the table from initial load.

Enabled:: When enabled, changes are captured and routed into batches for the table.  When disabled, changes are no longer captured for the table and any outstanding changes are placed into batches with a status of "unrouted". 

Ping Back Enabled:: When enabled, synchronized rows with the Sync On Incoming option set on a trigger will be routed back to the source node. By default,
the data is not routed back to the source node (to prevent endless loops of data changes). A reason to turn this option on is when a transform changes
some of the data and the transformed data needs to be returned to the source node.
