 ------
 Features
 ------
 ------
 Date
 ------ 

Features

  * <<Data Channels>> - Table synchronizations are grouped into independent channels
  
  * <<Guaranteed Delivery>> - Synchronized data is guaranteed to arrive at the target destination.  If a synchronization fails, the same batch of data will be retried until it succeeds or manual intervention is taken.  All other data synchronization is halted for the failed channel only.  
  
  * <<Transaction Aware>> - Data updates are recorded and replayed with the same atomicity
  
  * <<Centralized Configuration>> - All configuration is downloaded from a central registration server
   
  * <<Multiple Deployment Options>> - Standalone engine, web application, embedded software component
  
  * <<Data Filtering and Rerouting>> - Allows for localized passwords and sensitive data filtering/routing
   
  * <<HTTP Transport>> - Pluggable transport defaults to Representation State Transfer (REST-style) HTTP services
  
  * <<Payload Compression>> - Optionally compresses data on transport
  
  * <<Notification Schemes>> - Push (trickle-back data) or Pull (trickle-poll data) changes
  
  * <<Symmetric Data Protocol>> - A fast streaming data format that is easy to generate, parse, and load
  
  * <<Plug-In API>> - Add customizations through extensions and plug-in points
  
  * <<Two-Way Table Synchronization>> - The same table can be synchronized both to and from the host system while avoiding update loops
  
  * <<Database Versioning>> - Specify data synchronization by version of target database
  
  * <<Auto Database Creation>> - Optionally allow creating and upgrading of database schema
  
  * <<Embeddable>> - Small enough to embed or bootstrap within another application (i.e. a POS application)
  
  * <<Multiple Schemas>> - Supports multiple database schemas naturally through the existence of Data Channels
   
  * <<Primary Key Updates>> - Captures the "before" and "after" data being changed, allowing updates to primary key data
  
  * <<Remote Management>> - Administration through a Java Management Extensions (JMX) console
  
  * <<Remote Database Administration>> - SQL can be delivered and run at remote databases via the synchronization infrastructure  
  
  * <<Initial Data Load>> - Prepare the satellite database with an initial or recovery load of data 
  
 