 ------
 Getting Started
 ------
 ------
 Date
 ------ 

Users Guide 1.x
 
 To get a demo of SymmetricDS running, try the
 {{{guide/html/ch02-getting-started.html}Getting Started}} tutorial.

 The User Guide describes the SymmetricDS library for data synchronization. It is
 intended for users who want to be quickly familiarized with the software, configure it,
 and use its features.

 {{{guide/1.x/html-single/user-guide.html}User Guide (Single Page HTML)}}

 {{{guide/1.x/html/user-guide.html}User Guide (Multi Page HTML)}}
 
 {{{guide/1.x/pdf/user-guide.pdf}User Guide (PDF)}}
 
 Please be aware that the User Guide is not yet complete, but is useful already.
  
Users Guide 2.x

 This guide has not been fully updated (or even mostly updated) to reflect the 2.x changes.
 If you are curious about 2.0, check out the guide's {{{/guide/2.x/html/ch01-introduction.html#ch01-whats-new}What's New in 2.x}} 
 section in the first chapter.

 {{{guide/2.x/html-single/user-guide.html}User Guide (Single Page HTML)}}

 {{{guide/2.x/html/user-guide.html}User Guide (Multi Page HTML)}}
 
 {{{guide/2.x/pdf/user-guide.pdf}User Guide (PDF)}}

 The 2.x User Guide is a work in progress.  It can also be found {{{http://docs.codehaus.org/display/SYMMETRICDS/Users+Guide+2.x}here}}.