db.jndi.name=java:/jdbc/SymmetricDS
engine.name=ROOT
my.url=
group.id=ROOT
external.id=00000
auto.config.registration.svr.sql.script=/test-root-init.sql
start.pull.job=false
start.push.job=false