
=== Grouplets

Grouplets are user defined sub groups of nodes as defined by a node's external id. 
They are used to enable or disable synchronization at a finer grained level than group. 
Grouplets are typically used to accomplish piloting or rolling out partial synchronization functionality to a smaller group of nodes in a large network of nodes.

ifdef::pro[]
image::grouplet.png[]
endif::pro[]

ifdef::pro[]
.Required Fields
endif::pro[]

Group Id:: Identifier used through the system to identify a given Grouplet.
[[link-policy]]Link Policy:: Policy in which to link the Grouplet, inclusive or exclusive.
            
ifdef::pro[]
.Advanced Options
endif::pro[]

Description:: Description of the Grouplet that is available through the console.
