# The class name for the JDBC Driver
db.driver=com.mysql.jdbc.Driver

# The JDBC URL used to connect to the database
db.url=jdbc:mysql://localhost/symmetric

# The user to login as who can create and update tables
db.user=symmetric

# The password for the user to login as
db.password=

# The HTTP URL of the root node to contact for registration (http://hostname:8080/sync)
symmetric.runtime.registration.url=
