symAssembleDir=../symmetric-assemble
version=3.16.x-SNAPSHOT
scmVersion=?
scmBranch=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
vaadinVersion=24.3.12
vaadinPluginVersion=24.3.12
org.gradle.daemon=false
latestPreviousVersion=3.14.9
restAPISecret=?
dockerUser=?
dockerPassword=?
githubToken=?
