symAssembleDir=../symmetric-assemble
version=3.15.x-SNAPSHOT
scmVersion=?
scmBranch=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
vaadinVersion=24.1.7
vaadinPluginVersion=24.1.7
org.gradle.daemon=false
latestPreviousVersion=3.13.2
restAPISecret=?
dockerUser=?
dockerPassword=?
githubToken=?
