symAssembleDir=../symmetric-assemble
version=3.14.x-SNAPSHOT
scmVersion=?
scmBranch=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
vaadinVersion=14.10.7
vaadinPluginVersion=0.14.8.1
org.gradle.daemon=false
latestPreviousVersion=3.13.2
restAPISecret=?
dockerUser=?
dockerPassword=?
githubToken=?