/*
 * This gradle script publishes jar files to a maven repository.
 * Modify file path and pom info: ./gradlew -b standalone.publish.gradle uploadAllJars
 */

apply plugin:'maven-publish'

publishing {
    	publications {
        	myLibrary(MavenPublication) {
            	artifact ("/Users/philipmarzullo/symmetric-workspaces/symmetric-workspace-3.14/git/symmetric-ds/symmetric-assemble/phil.jar")
            	groupId "phil.test"
            	artifactId "phil"
            	version "1.1.1"
        	}
    	}
    	repositories {
        	maven {
	    		credentials {
	                username deployUser
	                password deployPassword
	            }
            	url = deployUploadUrl
        	}
    	}
	}

task uploadAllJars {
	dependsOn tasks.publish
}