/*
 * This gradle script publishes jar files to a maven repository.
 * Modify file path and pom info: ./gradlew -b standalone.publish.gradle uploadAllJars
 */

apply plugin:'maven'

configurations{ allJars }

artifacts{ allJars file("/Users/cshenso/Dropbox/Jdbc/postgresql-9.4.1212.jre7.jar") }

configurations { deployerJars }

repositories {
    mavenCentral()
}

uploadAllJars {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: deployUploadUrl) {
                authentication(userName: deployUser, password: deployPassword)
            }
            pom.version = "9.4-1212.jre7"
            pom.artifactId = "postgresql"
            pom.groupId = "jdbc.postgresql"
        }
    }

}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
    
}